%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{xfrac}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875963in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.875963in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875963in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875963in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512154in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{1.512154in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512154in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512154in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148345in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{2.148345in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.148345in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148345in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784536in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{2.784536in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784536in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784536in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420727in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{3.420727in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420727in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.420727in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056919in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.056919in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056919in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.056919in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693110in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.693110in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693110in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.693110in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.329301in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.329301in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329301in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329301in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039013in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{r}{R}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.518164in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{0.518164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.518164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.469970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.041513in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{1.041513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.041513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.993319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.564862in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{1.564862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.564862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.516668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.088211in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{2.088211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.088211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.040017in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.611560in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{2.611560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.611560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.563366in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.134909in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{3.134909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.134909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=3.086715in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189448in,y=1.907500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [\unit{\meter\per\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748724in}{0.754383in}}%
\pgfpathlineto{\pgfqpoint{0.786896in}{0.737236in}}%
\pgfpathlineto{\pgfqpoint{0.825067in}{0.698183in}}%
\pgfpathlineto{\pgfqpoint{0.863239in}{0.651388in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{0.610901in}}%
\pgfpathlineto{\pgfqpoint{0.939582in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{0.977753in}{0.594659in}}%
\pgfpathlineto{\pgfqpoint{1.015925in}{0.627875in}}%
\pgfpathlineto{\pgfqpoint{1.054096in}{0.667476in}}%
\pgfpathlineto{\pgfqpoint{1.092268in}{0.692255in}}%
\pgfpathlineto{\pgfqpoint{1.130439in}{0.698932in}}%
\pgfpathlineto{\pgfqpoint{1.168610in}{0.694602in}}%
\pgfpathlineto{\pgfqpoint{1.206782in}{0.685924in}}%
\pgfpathlineto{\pgfqpoint{1.244953in}{0.676534in}}%
\pgfpathlineto{\pgfqpoint{1.283125in}{0.668030in}}%
\pgfpathlineto{\pgfqpoint{1.321296in}{0.661071in}}%
\pgfpathlineto{\pgfqpoint{1.359468in}{0.655884in}}%
\pgfpathlineto{\pgfqpoint{1.397639in}{0.652440in}}%
\pgfpathlineto{\pgfqpoint{1.435811in}{0.650601in}}%
\pgfpathlineto{\pgfqpoint{1.473982in}{0.650209in}}%
\pgfpathlineto{\pgfqpoint{1.512154in}{0.651116in}}%
\pgfpathlineto{\pgfqpoint{1.550325in}{0.653184in}}%
\pgfpathlineto{\pgfqpoint{1.588497in}{0.656320in}}%
\pgfpathlineto{\pgfqpoint{1.626668in}{0.660484in}}%
\pgfpathlineto{\pgfqpoint{1.664840in}{0.665657in}}%
\pgfpathlineto{\pgfqpoint{1.703011in}{0.671823in}}%
\pgfpathlineto{\pgfqpoint{1.741183in}{0.678981in}}%
\pgfpathlineto{\pgfqpoint{1.779354in}{0.687133in}}%
\pgfpathlineto{\pgfqpoint{1.817526in}{0.696270in}}%
\pgfpathlineto{\pgfqpoint{1.855697in}{0.706404in}}%
\pgfpathlineto{\pgfqpoint{1.893868in}{0.717532in}}%
\pgfpathlineto{\pgfqpoint{1.932040in}{0.729637in}}%
\pgfpathlineto{\pgfqpoint{1.970211in}{0.742698in}}%
\pgfpathlineto{\pgfqpoint{2.008383in}{0.756722in}}%
\pgfpathlineto{\pgfqpoint{2.046554in}{0.771738in}}%
\pgfpathlineto{\pgfqpoint{2.084726in}{0.787794in}}%
\pgfpathlineto{\pgfqpoint{2.122897in}{0.804955in}}%
\pgfpathlineto{\pgfqpoint{2.161069in}{0.823312in}}%
\pgfpathlineto{\pgfqpoint{2.199240in}{0.842933in}}%
\pgfpathlineto{\pgfqpoint{2.237412in}{0.863805in}}%
\pgfpathlineto{\pgfqpoint{2.275583in}{0.885665in}}%
\pgfpathlineto{\pgfqpoint{2.313755in}{0.907567in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{0.927144in}}%
\pgfpathlineto{\pgfqpoint{2.390098in}{0.939779in}}%
\pgfpathlineto{\pgfqpoint{2.428269in}{0.939902in}}%
\pgfpathlineto{\pgfqpoint{2.466441in}{0.928932in}}%
\pgfpathlineto{\pgfqpoint{2.504612in}{0.923029in}}%
\pgfpathlineto{\pgfqpoint{2.542784in}{0.939091in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{0.978487in}}%
\pgfpathlineto{\pgfqpoint{2.619126in}{1.033948in}}%
\pgfpathlineto{\pgfqpoint{2.657298in}{1.099348in}}%
\pgfpathlineto{\pgfqpoint{2.695469in}{1.169522in}}%
\pgfpathlineto{\pgfqpoint{2.733641in}{1.234928in}}%
\pgfpathlineto{\pgfqpoint{2.771812in}{1.289689in}}%
\pgfpathlineto{\pgfqpoint{2.809984in}{1.355653in}}%
\pgfpathlineto{\pgfqpoint{2.848155in}{1.430428in}}%
\pgfpathlineto{\pgfqpoint{2.886327in}{1.497127in}}%
\pgfpathlineto{\pgfqpoint{2.924498in}{1.551876in}}%
\pgfpathlineto{\pgfqpoint{2.962670in}{1.596186in}}%
\pgfpathlineto{\pgfqpoint{3.000841in}{1.632369in}}%
\pgfpathlineto{\pgfqpoint{3.039013in}{1.662380in}}%
\pgfpathlineto{\pgfqpoint{3.077184in}{1.687682in}}%
\pgfpathlineto{\pgfqpoint{3.115356in}{1.709340in}}%
\pgfpathlineto{\pgfqpoint{3.153527in}{1.728128in}}%
\pgfpathlineto{\pgfqpoint{3.191699in}{1.744618in}}%
\pgfpathlineto{\pgfqpoint{3.229870in}{1.759239in}}%
\pgfpathlineto{\pgfqpoint{3.268042in}{1.772318in}}%
\pgfpathlineto{\pgfqpoint{3.306213in}{1.784107in}}%
\pgfpathlineto{\pgfqpoint{3.344385in}{1.794806in}}%
\pgfpathlineto{\pgfqpoint{3.382556in}{1.804575in}}%
\pgfpathlineto{\pgfqpoint{3.420727in}{1.813542in}}%
\pgfpathlineto{\pgfqpoint{3.458899in}{1.821812in}}%
\pgfpathlineto{\pgfqpoint{3.497070in}{1.829473in}}%
\pgfpathlineto{\pgfqpoint{3.535242in}{1.836597in}}%
\pgfpathlineto{\pgfqpoint{3.573413in}{1.843246in}}%
\pgfpathlineto{\pgfqpoint{3.611585in}{1.849470in}}%
\pgfpathlineto{\pgfqpoint{3.649756in}{1.855315in}}%
\pgfpathlineto{\pgfqpoint{3.687928in}{1.860819in}}%
\pgfpathlineto{\pgfqpoint{3.726099in}{1.866014in}}%
\pgfpathlineto{\pgfqpoint{3.764271in}{1.870930in}}%
\pgfpathlineto{\pgfqpoint{3.802442in}{1.875591in}}%
\pgfpathlineto{\pgfqpoint{3.840614in}{1.880019in}}%
\pgfpathlineto{\pgfqpoint{3.878785in}{1.884234in}}%
\pgfpathlineto{\pgfqpoint{3.916957in}{1.888254in}}%
\pgfpathlineto{\pgfqpoint{3.955128in}{1.892093in}}%
\pgfpathlineto{\pgfqpoint{3.993300in}{1.895765in}}%
\pgfpathlineto{\pgfqpoint{4.031471in}{1.899284in}}%
\pgfpathlineto{\pgfqpoint{4.069643in}{1.902658in}}%
\pgfpathlineto{\pgfqpoint{4.107814in}{1.905900in}}%
\pgfpathlineto{\pgfqpoint{4.145985in}{1.909017in}}%
\pgfpathlineto{\pgfqpoint{4.184157in}{1.912019in}}%
\pgfpathlineto{\pgfqpoint{4.222328in}{1.914912in}}%
\pgfpathlineto{\pgfqpoint{4.260500in}{1.917703in}}%
\pgfpathlineto{\pgfqpoint{4.298671in}{1.920398in}}%
\pgfpathlineto{\pgfqpoint{4.336843in}{1.923004in}}%
\pgfpathlineto{\pgfqpoint{4.375014in}{1.925525in}}%
\pgfpathlineto{\pgfqpoint{4.413186in}{1.927967in}}%
\pgfpathlineto{\pgfqpoint{4.451357in}{1.930333in}}%
\pgfpathlineto{\pgfqpoint{4.489529in}{1.932628in}}%
\pgfpathlineto{\pgfqpoint{4.527700in}{1.934856in}}%
\pgfpathlineto{\pgfqpoint{4.565872in}{1.937020in}}%
\pgfpathlineto{\pgfqpoint{4.604043in}{1.939123in}}%
\pgfpathlineto{\pgfqpoint{4.642215in}{1.941168in}}%
\pgfpathlineto{\pgfqpoint{4.680386in}{1.943159in}}%
\pgfpathlineto{\pgfqpoint{4.718558in}{1.945097in}}%
\pgfpathlineto{\pgfqpoint{4.756729in}{1.946986in}}%
\pgfpathlineto{\pgfqpoint{4.794901in}{1.948827in}}%
\pgfpathlineto{\pgfqpoint{4.833072in}{1.950623in}}%
\pgfpathlineto{\pgfqpoint{4.871243in}{1.952376in}}%
\pgfpathlineto{\pgfqpoint{4.909415in}{1.954087in}}%
\pgfpathlineto{\pgfqpoint{4.947586in}{1.955759in}}%
\pgfpathlineto{\pgfqpoint{4.985758in}{1.957392in}}%
\pgfpathlineto{\pgfqpoint{5.023929in}{1.958989in}}%
\pgfpathlineto{\pgfqpoint{5.062101in}{1.960551in}}%
\pgfpathlineto{\pgfqpoint{5.100272in}{1.962080in}}%
\pgfpathlineto{\pgfqpoint{5.138444in}{1.963576in}}%
\pgfpathlineto{\pgfqpoint{5.176615in}{1.965041in}}%
\pgfpathlineto{\pgfqpoint{5.214787in}{1.966476in}}%
\pgfpathlineto{\pgfqpoint{5.252958in}{1.967882in}}%
\pgfpathlineto{\pgfqpoint{5.291130in}{1.969260in}}%
\pgfpathlineto{\pgfqpoint{5.329301in}{1.970612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748724in}{1.992936in}}%
\pgfpathlineto{\pgfqpoint{0.786896in}{2.001939in}}%
\pgfpathlineto{\pgfqpoint{0.825067in}{2.014502in}}%
\pgfpathlineto{\pgfqpoint{0.863239in}{2.045360in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{2.095479in}}%
\pgfpathlineto{\pgfqpoint{0.939582in}{2.160324in}}%
\pgfpathlineto{\pgfqpoint{0.977753in}{2.227980in}}%
\pgfpathlineto{\pgfqpoint{1.015925in}{2.278028in}}%
\pgfpathlineto{\pgfqpoint{1.054096in}{2.297772in}}%
\pgfpathlineto{\pgfqpoint{1.092268in}{2.296854in}}%
\pgfpathlineto{\pgfqpoint{1.130439in}{2.292508in}}%
\pgfpathlineto{\pgfqpoint{1.168610in}{2.293635in}}%
\pgfpathlineto{\pgfqpoint{1.206782in}{2.301517in}}%
\pgfpathlineto{\pgfqpoint{1.244953in}{2.314698in}}%
\pgfpathlineto{\pgfqpoint{1.283125in}{2.331507in}}%
\pgfpathlineto{\pgfqpoint{1.321296in}{2.350699in}}%
\pgfpathlineto{\pgfqpoint{1.359468in}{2.371421in}}%
\pgfpathlineto{\pgfqpoint{1.397639in}{2.393090in}}%
\pgfpathlineto{\pgfqpoint{1.435811in}{2.415315in}}%
\pgfpathlineto{\pgfqpoint{1.473982in}{2.437846in}}%
\pgfpathlineto{\pgfqpoint{1.512154in}{2.460520in}}%
\pgfpathlineto{\pgfqpoint{1.550325in}{2.483237in}}%
\pgfpathlineto{\pgfqpoint{1.588497in}{2.505938in}}%
\pgfpathlineto{\pgfqpoint{1.626668in}{2.528595in}}%
\pgfpathlineto{\pgfqpoint{1.664840in}{2.551193in}}%
\pgfpathlineto{\pgfqpoint{1.703011in}{2.573729in}}%
\pgfpathlineto{\pgfqpoint{1.741183in}{2.596201in}}%
\pgfpathlineto{\pgfqpoint{1.779354in}{2.618606in}}%
\pgfpathlineto{\pgfqpoint{1.817526in}{2.640946in}}%
\pgfpathlineto{\pgfqpoint{1.855697in}{2.663215in}}%
\pgfpathlineto{\pgfqpoint{1.893868in}{2.685391in}}%
\pgfpathlineto{\pgfqpoint{1.932040in}{2.707438in}}%
\pgfpathlineto{\pgfqpoint{1.970211in}{2.729304in}}%
\pgfpathlineto{\pgfqpoint{2.008383in}{2.750928in}}%
\pgfpathlineto{\pgfqpoint{2.046554in}{2.772262in}}%
\pgfpathlineto{\pgfqpoint{2.084726in}{2.793244in}}%
\pgfpathlineto{\pgfqpoint{2.122897in}{2.813786in}}%
\pgfpathlineto{\pgfqpoint{2.161069in}{2.833737in}}%
\pgfpathlineto{\pgfqpoint{2.199240in}{2.852829in}}%
\pgfpathlineto{\pgfqpoint{2.237412in}{2.870608in}}%
\pgfpathlineto{\pgfqpoint{2.275583in}{2.886340in}}%
\pgfpathlineto{\pgfqpoint{2.313755in}{2.898987in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{2.907575in}}%
\pgfpathlineto{\pgfqpoint{2.390098in}{2.912765in}}%
\pgfpathlineto{\pgfqpoint{2.428269in}{2.920535in}}%
\pgfpathlineto{\pgfqpoint{2.466441in}{2.943869in}}%
\pgfpathlineto{\pgfqpoint{2.504612in}{2.990943in}}%
\pgfpathlineto{\pgfqpoint{2.542784in}{3.051737in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{3.110166in}}%
\pgfpathlineto{\pgfqpoint{2.619126in}{3.157958in}}%
\pgfpathlineto{\pgfqpoint{2.657298in}{3.192814in}}%
\pgfpathlineto{\pgfqpoint{2.695469in}{3.212642in}}%
\pgfpathlineto{\pgfqpoint{2.733641in}{3.217858in}}%
\pgfpathlineto{\pgfqpoint{2.771812in}{3.222365in}}%
\pgfpathlineto{\pgfqpoint{2.809984in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{2.848155in}{3.211343in}}%
\pgfpathlineto{\pgfqpoint{2.886327in}{3.180832in}}%
\pgfpathlineto{\pgfqpoint{2.924498in}{3.143452in}}%
\pgfpathlineto{\pgfqpoint{2.962670in}{3.104432in}}%
\pgfpathlineto{\pgfqpoint{3.000841in}{3.066223in}}%
\pgfpathlineto{\pgfqpoint{3.039013in}{3.029836in}}%
\pgfpathlineto{\pgfqpoint{3.077184in}{2.995604in}}%
\pgfpathlineto{\pgfqpoint{3.115356in}{2.963557in}}%
\pgfpathlineto{\pgfqpoint{3.153527in}{2.933597in}}%
\pgfpathlineto{\pgfqpoint{3.191699in}{2.905579in}}%
\pgfpathlineto{\pgfqpoint{3.229870in}{2.879342in}}%
\pgfpathlineto{\pgfqpoint{3.268042in}{2.854732in}}%
\pgfpathlineto{\pgfqpoint{3.306213in}{2.831607in}}%
\pgfpathlineto{\pgfqpoint{3.344385in}{2.809835in}}%
\pgfpathlineto{\pgfqpoint{3.382556in}{2.789299in}}%
\pgfpathlineto{\pgfqpoint{3.420727in}{2.769895in}}%
\pgfpathlineto{\pgfqpoint{3.458899in}{2.751528in}}%
\pgfpathlineto{\pgfqpoint{3.497070in}{2.734116in}}%
\pgfpathlineto{\pgfqpoint{3.535242in}{2.717582in}}%
\pgfpathlineto{\pgfqpoint{3.573413in}{2.701861in}}%
\pgfpathlineto{\pgfqpoint{3.611585in}{2.686891in}}%
\pgfpathlineto{\pgfqpoint{3.649756in}{2.672619in}}%
\pgfpathlineto{\pgfqpoint{3.687928in}{2.658996in}}%
\pgfpathlineto{\pgfqpoint{3.726099in}{2.645977in}}%
\pgfpathlineto{\pgfqpoint{3.764271in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{3.802442in}{2.621594in}}%
\pgfpathlineto{\pgfqpoint{3.840614in}{2.610161in}}%
\pgfpathlineto{\pgfqpoint{3.878785in}{2.599190in}}%
\pgfpathlineto{\pgfqpoint{3.916957in}{2.588655in}}%
\pgfpathlineto{\pgfqpoint{3.955128in}{2.578529in}}%
\pgfpathlineto{\pgfqpoint{3.993300in}{2.568790in}}%
\pgfpathlineto{\pgfqpoint{4.031471in}{2.559414in}}%
\pgfpathlineto{\pgfqpoint{4.069643in}{2.550382in}}%
\pgfpathlineto{\pgfqpoint{4.107814in}{2.541676in}}%
\pgfpathlineto{\pgfqpoint{4.145985in}{2.533277in}}%
\pgfpathlineto{\pgfqpoint{4.184157in}{2.525170in}}%
\pgfpathlineto{\pgfqpoint{4.222328in}{2.517340in}}%
\pgfpathlineto{\pgfqpoint{4.260500in}{2.509773in}}%
\pgfpathlineto{\pgfqpoint{4.298671in}{2.502455in}}%
\pgfpathlineto{\pgfqpoint{4.336843in}{2.495376in}}%
\pgfpathlineto{\pgfqpoint{4.375014in}{2.488523in}}%
\pgfpathlineto{\pgfqpoint{4.413186in}{2.481885in}}%
\pgfpathlineto{\pgfqpoint{4.451357in}{2.475453in}}%
\pgfpathlineto{\pgfqpoint{4.489529in}{2.469218in}}%
\pgfpathlineto{\pgfqpoint{4.527700in}{2.463170in}}%
\pgfpathlineto{\pgfqpoint{4.565872in}{2.457302in}}%
\pgfpathlineto{\pgfqpoint{4.604043in}{2.451605in}}%
\pgfpathlineto{\pgfqpoint{4.642215in}{2.446072in}}%
\pgfpathlineto{\pgfqpoint{4.680386in}{2.440697in}}%
\pgfpathlineto{\pgfqpoint{4.718558in}{2.435472in}}%
\pgfpathlineto{\pgfqpoint{4.756729in}{2.430392in}}%
\pgfpathlineto{\pgfqpoint{4.794901in}{2.425450in}}%
\pgfpathlineto{\pgfqpoint{4.833072in}{2.420641in}}%
\pgfpathlineto{\pgfqpoint{4.871243in}{2.415960in}}%
\pgfpathlineto{\pgfqpoint{4.909415in}{2.411402in}}%
\pgfpathlineto{\pgfqpoint{4.947586in}{2.406962in}}%
\pgfpathlineto{\pgfqpoint{4.985758in}{2.402636in}}%
\pgfpathlineto{\pgfqpoint{5.023929in}{2.398419in}}%
\pgfpathlineto{\pgfqpoint{5.062101in}{2.394307in}}%
\pgfpathlineto{\pgfqpoint{5.100272in}{2.390297in}}%
\pgfpathlineto{\pgfqpoint{5.138444in}{2.386384in}}%
\pgfpathlineto{\pgfqpoint{5.176615in}{2.382566in}}%
\pgfpathlineto{\pgfqpoint{5.214787in}{2.378838in}}%
\pgfpathlineto{\pgfqpoint{5.252958in}{2.375198in}}%
\pgfpathlineto{\pgfqpoint{5.291130in}{2.371643in}}%
\pgfpathlineto{\pgfqpoint{5.329301in}{2.368169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{5.038635in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748724in}{2.078386in}}%
\pgfpathlineto{\pgfqpoint{0.786896in}{2.079436in}}%
\pgfpathlineto{\pgfqpoint{0.825067in}{2.079876in}}%
\pgfpathlineto{\pgfqpoint{0.863239in}{2.080049in}}%
\pgfpathlineto{\pgfqpoint{0.901410in}{2.080227in}}%
\pgfpathlineto{\pgfqpoint{0.939582in}{2.080581in}}%
\pgfpathlineto{\pgfqpoint{0.977753in}{2.081205in}}%
\pgfpathlineto{\pgfqpoint{1.015925in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{1.054096in}{2.082877in}}%
\pgfpathlineto{\pgfqpoint{1.092268in}{2.083511in}}%
\pgfpathlineto{\pgfqpoint{1.130439in}{2.083933in}}%
\pgfpathlineto{\pgfqpoint{1.168610in}{2.084213in}}%
\pgfpathlineto{\pgfqpoint{1.206782in}{2.084412in}}%
\pgfpathlineto{\pgfqpoint{1.244953in}{2.084562in}}%
\pgfpathlineto{\pgfqpoint{1.283125in}{2.084685in}}%
\pgfpathlineto{\pgfqpoint{1.321296in}{2.084796in}}%
\pgfpathlineto{\pgfqpoint{1.359468in}{2.084904in}}%
\pgfpathlineto{\pgfqpoint{1.397639in}{2.085009in}}%
\pgfpathlineto{\pgfqpoint{1.435811in}{2.085112in}}%
\pgfpathlineto{\pgfqpoint{1.473982in}{2.085211in}}%
\pgfpathlineto{\pgfqpoint{1.512154in}{2.085305in}}%
\pgfpathlineto{\pgfqpoint{1.550325in}{2.085395in}}%
\pgfpathlineto{\pgfqpoint{1.588497in}{2.085480in}}%
\pgfpathlineto{\pgfqpoint{1.626668in}{2.085563in}}%
\pgfpathlineto{\pgfqpoint{1.664840in}{2.085643in}}%
\pgfpathlineto{\pgfqpoint{1.703011in}{2.085721in}}%
\pgfpathlineto{\pgfqpoint{1.741183in}{2.085798in}}%
\pgfpathlineto{\pgfqpoint{1.779354in}{2.085874in}}%
\pgfpathlineto{\pgfqpoint{1.817526in}{2.085949in}}%
\pgfpathlineto{\pgfqpoint{1.855697in}{2.086022in}}%
\pgfpathlineto{\pgfqpoint{1.893868in}{2.086093in}}%
\pgfpathlineto{\pgfqpoint{1.932040in}{2.086162in}}%
\pgfpathlineto{\pgfqpoint{1.970211in}{2.086227in}}%
\pgfpathlineto{\pgfqpoint{2.008383in}{2.086288in}}%
\pgfpathlineto{\pgfqpoint{2.046554in}{2.086346in}}%
\pgfpathlineto{\pgfqpoint{2.084726in}{2.086401in}}%
\pgfpathlineto{\pgfqpoint{2.122897in}{2.086451in}}%
\pgfpathlineto{\pgfqpoint{2.161069in}{2.086497in}}%
\pgfpathlineto{\pgfqpoint{2.199240in}{2.086537in}}%
\pgfpathlineto{\pgfqpoint{2.237412in}{2.086570in}}%
\pgfpathlineto{\pgfqpoint{2.275583in}{2.086596in}}%
\pgfpathlineto{\pgfqpoint{2.313755in}{2.086608in}}%
\pgfpathlineto{\pgfqpoint{2.351926in}{2.086598in}}%
\pgfpathlineto{\pgfqpoint{2.390098in}{2.086546in}}%
\pgfpathlineto{\pgfqpoint{2.428269in}{2.086436in}}%
\pgfpathlineto{\pgfqpoint{2.466441in}{2.086278in}}%
\pgfpathlineto{\pgfqpoint{2.504612in}{2.086140in}}%
\pgfpathlineto{\pgfqpoint{2.542784in}{2.086090in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{2.086133in}}%
\pgfpathlineto{\pgfqpoint{2.619126in}{2.086237in}}%
\pgfpathlineto{\pgfqpoint{2.657298in}{2.086374in}}%
\pgfpathlineto{\pgfqpoint{2.695469in}{2.086516in}}%
\pgfpathlineto{\pgfqpoint{2.733641in}{2.086636in}}%
\pgfpathlineto{\pgfqpoint{2.771812in}{2.086843in}}%
\pgfpathlineto{\pgfqpoint{2.809984in}{2.087214in}}%
\pgfpathlineto{\pgfqpoint{2.848155in}{2.087532in}}%
\pgfpathlineto{\pgfqpoint{2.886327in}{2.087744in}}%
\pgfpathlineto{\pgfqpoint{2.924498in}{2.087876in}}%
\pgfpathlineto{\pgfqpoint{2.962670in}{2.087961in}}%
\pgfpathlineto{\pgfqpoint{3.000841in}{2.088018in}}%
\pgfpathlineto{\pgfqpoint{3.039013in}{2.088058in}}%
\pgfpathlineto{\pgfqpoint{3.077184in}{2.088087in}}%
\pgfpathlineto{\pgfqpoint{3.115356in}{2.088109in}}%
\pgfpathlineto{\pgfqpoint{3.153527in}{2.088125in}}%
\pgfpathlineto{\pgfqpoint{3.191699in}{2.088139in}}%
\pgfpathlineto{\pgfqpoint{3.229870in}{2.088149in}}%
\pgfpathlineto{\pgfqpoint{3.268042in}{2.088157in}}%
\pgfpathlineto{\pgfqpoint{3.306213in}{2.088164in}}%
\pgfpathlineto{\pgfqpoint{3.344385in}{2.088170in}}%
\pgfpathlineto{\pgfqpoint{3.382556in}{2.088175in}}%
\pgfpathlineto{\pgfqpoint{3.420727in}{2.088179in}}%
\pgfpathlineto{\pgfqpoint{3.458899in}{2.088183in}}%
\pgfpathlineto{\pgfqpoint{3.497070in}{2.088186in}}%
\pgfpathlineto{\pgfqpoint{3.535242in}{2.088188in}}%
\pgfpathlineto{\pgfqpoint{3.573413in}{2.088190in}}%
\pgfpathlineto{\pgfqpoint{3.611585in}{2.088192in}}%
\pgfpathlineto{\pgfqpoint{3.649756in}{2.088194in}}%
\pgfpathlineto{\pgfqpoint{3.687928in}{2.088196in}}%
\pgfpathlineto{\pgfqpoint{3.726099in}{2.088197in}}%
\pgfpathlineto{\pgfqpoint{3.764271in}{2.088198in}}%
\pgfpathlineto{\pgfqpoint{3.802442in}{2.088199in}}%
\pgfpathlineto{\pgfqpoint{3.840614in}{2.088200in}}%
\pgfpathlineto{\pgfqpoint{3.878785in}{2.088201in}}%
\pgfpathlineto{\pgfqpoint{3.916957in}{2.088202in}}%
\pgfpathlineto{\pgfqpoint{3.955128in}{2.088202in}}%
\pgfpathlineto{\pgfqpoint{3.993300in}{2.088203in}}%
\pgfpathlineto{\pgfqpoint{4.031471in}{2.088204in}}%
\pgfpathlineto{\pgfqpoint{4.069643in}{2.088204in}}%
\pgfpathlineto{\pgfqpoint{4.107814in}{2.088205in}}%
\pgfpathlineto{\pgfqpoint{4.145985in}{2.088205in}}%
\pgfpathlineto{\pgfqpoint{4.184157in}{2.088206in}}%
\pgfpathlineto{\pgfqpoint{4.222328in}{2.088206in}}%
\pgfpathlineto{\pgfqpoint{4.260500in}{2.088206in}}%
\pgfpathlineto{\pgfqpoint{4.298671in}{2.088207in}}%
\pgfpathlineto{\pgfqpoint{4.336843in}{2.088207in}}%
\pgfpathlineto{\pgfqpoint{4.375014in}{2.088207in}}%
\pgfpathlineto{\pgfqpoint{4.413186in}{2.088207in}}%
\pgfpathlineto{\pgfqpoint{4.451357in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.489529in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.527700in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.565872in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.604043in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.642215in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{4.680386in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.718558in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.756729in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.794901in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.833072in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.871243in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.909415in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.947586in}{2.088209in}}%
\pgfpathlineto{\pgfqpoint{4.985758in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.023929in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.062101in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.100272in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.138444in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.176615in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.214787in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.252958in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.291130in}{2.088210in}}%
\pgfpathlineto{\pgfqpoint{5.329301in}{2.088210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.558330in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{0.456670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004880in}{3.219441in}}%
\pgfpathlineto{\pgfqpoint{5.115991in}{3.219441in}}%
\pgfpathlineto{\pgfqpoint{5.227102in}{3.219441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.315991in,y=3.180552in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.004880in}{3.064552in}}%
\pgfpathlineto{\pgfqpoint{5.115991in}{3.064552in}}%
\pgfpathlineto{\pgfqpoint{5.227102in}{3.064552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.315991in,y=3.025663in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.004880in}{2.909663in}}%
\pgfpathlineto{\pgfqpoint{5.115991in}{2.909663in}}%
\pgfpathlineto{\pgfqpoint{5.227102in}{2.909663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.315991in,y=2.870774in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
