%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{xfrac}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.318193in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.318193in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519695in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760154in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760154in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760154in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000613in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{3.000613in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000613in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241072in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241072in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241072in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{3\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481531in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481531in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.772564in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.772564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.772564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.724370in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.280078in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.280078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.280078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.231883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.787592in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.787592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.787592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.739397in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.295106in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.295106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.295106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.246911in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.802620in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.802620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.802620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.754425in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.310134in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.310134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.310134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=3.261939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189448in,y=1.887432in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [\unit{\meter\per\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.453485in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{1.680684in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{1.714810in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{1.684879in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{1.604885in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{1.493704in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{1.414776in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{1.378818in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{1.347881in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{1.321737in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{1.299464in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{1.280140in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{1.263054in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.247695in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{1.220707in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{1.196846in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{1.164161in}}%
\pgfpathlineto{\pgfqpoint{1.263971in}{1.134622in}}%
\pgfpathlineto{\pgfqpoint{1.346668in}{1.105380in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{1.033234in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{1.010157in}}%
\pgfpathlineto{\pgfqpoint{1.677457in}{0.971080in}}%
\pgfpathlineto{\pgfqpoint{1.732589in}{0.944270in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{0.929973in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{0.914292in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{0.896724in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{0.876915in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{0.854714in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{0.830219in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{0.803557in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{0.774169in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{0.740504in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{0.700846in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{0.608171in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.586739in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{0.675124in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{1.007014in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{1.453486in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{1.680685in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{1.714811in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{1.684879in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{1.604885in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{1.493705in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{1.414776in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{1.378818in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{1.347881in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{1.321737in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{1.299464in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{1.280140in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{1.263054in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{1.247695in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{1.220707in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{1.196846in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{1.164161in}}%
\pgfpathlineto{\pgfqpoint{2.917916in}{1.134622in}}%
\pgfpathlineto{\pgfqpoint{3.000613in}{1.105380in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{1.033234in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{1.010156in}}%
\pgfpathlineto{\pgfqpoint{3.331402in}{0.971080in}}%
\pgfpathlineto{\pgfqpoint{3.386534in}{0.944270in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{0.929973in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{0.914292in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{0.896724in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{0.876915in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{0.854714in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{0.830219in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{0.803557in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{0.774169in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{0.740504in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{0.700846in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{0.608171in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.586739in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{0.675124in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{1.007014in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{1.453486in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{1.680685in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{1.714810in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{1.684879in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{1.604885in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{1.493704in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{1.414776in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{1.378818in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{1.347881in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{1.321737in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{1.299464in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{1.280140in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{1.263054in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{1.247695in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{1.220707in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{1.196846in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{1.164161in}}%
\pgfpathlineto{\pgfqpoint{4.571861in}{1.134622in}}%
\pgfpathlineto{\pgfqpoint{4.654558in}{1.105380in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{1.033234in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{1.010157in}}%
\pgfpathlineto{\pgfqpoint{4.985347in}{0.971080in}}%
\pgfpathlineto{\pgfqpoint{5.040479in}{0.944270in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{0.929973in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{0.914292in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{0.896724in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{0.876915in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{0.854714in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{0.830219in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{0.803557in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{0.774169in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{0.740504in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{0.700846in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{0.608171in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.586739in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{0.675124in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.007014in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.007014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.453511in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{1.680710in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{1.714836in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{1.684904in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{1.604910in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{1.493729in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{1.414801in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{1.378843in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{1.347905in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{1.321762in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{1.299489in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{1.280165in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{1.263079in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.247719in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{1.220731in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{1.196870in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{1.164185in}}%
\pgfpathlineto{\pgfqpoint{1.263971in}{1.134647in}}%
\pgfpathlineto{\pgfqpoint{1.346668in}{1.105405in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{1.033259in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{1.010182in}}%
\pgfpathlineto{\pgfqpoint{1.677457in}{0.971105in}}%
\pgfpathlineto{\pgfqpoint{1.732589in}{0.944296in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{0.929998in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{0.914317in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{0.896749in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{0.876940in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{0.854739in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{0.830244in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{0.803582in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{0.774193in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{0.740529in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{0.700871in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{0.608195in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.586763in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{0.675148in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{1.007038in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{1.453510in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{1.680709in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{1.714835in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{1.684903in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{1.604909in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{1.493729in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{1.414800in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{1.378842in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{1.347905in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{1.321761in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{1.299488in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{1.280164in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{1.263078in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{1.247719in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{1.220731in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{1.196870in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{1.164185in}}%
\pgfpathlineto{\pgfqpoint{2.917916in}{1.134647in}}%
\pgfpathlineto{\pgfqpoint{3.000613in}{1.105406in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{1.033259in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{1.010182in}}%
\pgfpathlineto{\pgfqpoint{3.331402in}{0.971105in}}%
\pgfpathlineto{\pgfqpoint{3.386534in}{0.944295in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{0.929998in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{0.914317in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{0.896749in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{0.876940in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{0.854739in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{0.830244in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{0.803582in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{0.774194in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{0.740530in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{0.700871in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{0.608196in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.586764in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{0.675149in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{1.007039in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{1.453511in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{1.680710in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{1.714836in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{1.684904in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{1.604911in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{1.493730in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{1.414802in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{1.378844in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{1.347907in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{1.321763in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{1.299490in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{1.280167in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{1.263081in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{1.247721in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{1.220733in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{1.196872in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{1.164186in}}%
\pgfpathlineto{\pgfqpoint{4.571861in}{1.134648in}}%
\pgfpathlineto{\pgfqpoint{4.654558in}{1.105406in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{1.033259in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{1.010182in}}%
\pgfpathlineto{\pgfqpoint{4.985347in}{0.971106in}}%
\pgfpathlineto{\pgfqpoint{5.040479in}{0.944295in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{0.929998in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{0.914318in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{0.896750in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{0.876941in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{0.830245in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{0.803583in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{0.774195in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{0.740531in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{0.700873in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{0.608198in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.586766in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{0.675151in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.007041in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.007041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.453511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{1.347905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{1.164185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{1.043791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{0.876940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{1.453510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{1.347905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{1.164185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{1.043791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{0.876940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{1.453511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{1.347907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{1.164186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{1.043791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{0.876941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.887090in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{2.848440in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{2.817397in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.796565in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{2.788497in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{2.794781in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.817224in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{2.856777in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{2.959169in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.996314in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{3.019440in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{3.033371in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{3.042236in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{3.048409in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{3.057002in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{3.078494in}}%
\pgfpathlineto{\pgfqpoint{1.236405in}{3.095543in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{3.154902in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{3.182428in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{3.187200in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{3.188095in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{3.187138in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{3.184902in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{3.180308in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{3.171439in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{3.155375in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{3.127729in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{3.082532in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{3.016155in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{2.941986in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{2.887090in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{2.848440in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{2.817397in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.796564in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{2.788497in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{2.794781in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.817223in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{2.856777in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{2.959169in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{2.996314in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{3.019440in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{3.033371in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{3.042236in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{3.048409in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{3.057002in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{3.078494in}}%
\pgfpathlineto{\pgfqpoint{2.890350in}{3.095543in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{3.154902in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{3.182428in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{3.187200in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{3.188095in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{3.187138in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{3.184902in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{3.180308in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{3.171439in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{3.155375in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{3.127729in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{3.082532in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{3.016155in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{2.941986in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{2.887090in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{2.848440in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{2.817397in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{2.796564in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{2.788497in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{2.794781in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.817223in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{2.856777in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{2.959169in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{2.996314in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{3.019440in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{3.033371in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{3.042236in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{3.048409in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{3.057002in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{3.078494in}}%
\pgfpathlineto{\pgfqpoint{4.544295in}{3.095543in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{3.154902in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{3.182428in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{3.187200in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{3.188095in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{3.187138in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{3.184902in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{3.180308in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{3.171439in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{3.155375in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{3.127729in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{3.082532in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{3.016155in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.941986in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.941986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.887080in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{2.848430in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{2.817387in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.796553in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{2.788486in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{2.794770in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.817212in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{2.856765in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{2.959156in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.996301in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{3.019427in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{3.033358in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{3.042223in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{3.048395in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{3.056988in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{3.078480in}}%
\pgfpathlineto{\pgfqpoint{1.236405in}{3.095529in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{3.154889in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{3.182417in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{3.187187in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{3.188083in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{3.187125in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{3.180296in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{3.171427in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{3.155362in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{3.127716in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{3.082519in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{3.016143in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{2.941973in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{2.887077in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{2.848427in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{2.817384in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.796552in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{2.788484in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{2.794768in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.817211in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{2.856764in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{2.959156in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{2.996301in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{3.019427in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{3.033358in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{3.042223in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{3.048396in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{3.056990in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{3.078482in}}%
\pgfpathlineto{\pgfqpoint{2.890350in}{3.095532in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{3.154884in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{3.182410in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{3.187181in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{3.188077in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{3.187119in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{3.184884in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{3.180290in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{3.171421in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{3.155357in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{3.127711in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{3.082514in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{3.016138in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{2.941969in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{2.887073in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{2.848424in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{2.817381in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{2.796549in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{2.788482in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{2.794766in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.817208in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{2.856762in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{2.959155in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{2.996300in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{3.019426in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{3.033358in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{3.042223in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{3.048396in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{3.056984in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{3.078474in}}%
\pgfpathlineto{\pgfqpoint{4.544295in}{3.095522in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{3.154881in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{3.182408in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{3.187180in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{3.188076in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{3.187119in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{3.184883in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{3.180290in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{3.171421in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{3.155357in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{3.127711in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{3.082514in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{3.016138in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.941970in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.941970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.887080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{3.033358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{3.086698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{3.141281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{3.187187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{2.887077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{3.033358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{3.086701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{3.141276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{3.187181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{2.887073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{3.033358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{3.086691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{3.141273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{3.187180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.012975in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{2.749798in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{2.541142in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.423753in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{2.364779in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{2.338106in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.328255in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{2.323920in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{2.314454in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{2.294908in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.271044in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{2.250307in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{2.234965in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{2.224210in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{2.216722in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{2.211482in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{2.207825in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{2.203612in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{2.201038in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{2.200409in}}%
\pgfpathlineto{\pgfqpoint{1.291536in}{2.200064in}}%
\pgfpathlineto{\pgfqpoint{1.401800in}{2.198490in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{2.199266in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{2.198414in}}%
\pgfpathlineto{\pgfqpoint{1.677457in}{2.200695in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{2.205390in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{2.208046in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{2.210732in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{2.215515in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{2.223328in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{2.234805in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{2.250514in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{2.272317in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{2.305000in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{2.358200in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{2.449995in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{2.610359in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{2.859531in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{3.082391in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.012975in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{2.749797in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{2.541142in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.423753in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{2.364779in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{2.338106in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.328255in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{2.323920in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{2.314454in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{2.294908in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{2.271044in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{2.250307in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{2.234965in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{2.224210in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{2.216722in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{2.211482in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{2.207825in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{2.203612in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{2.201038in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{2.200409in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{2.200064in}}%
\pgfpathlineto{\pgfqpoint{3.055745in}{2.198490in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{2.199266in}}%
\pgfpathlineto{\pgfqpoint{3.276271in}{2.198414in}}%
\pgfpathlineto{\pgfqpoint{3.331402in}{2.200695in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{2.205390in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{2.208046in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{2.210732in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{2.215515in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{2.223328in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{2.234805in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{2.250514in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{2.272317in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{2.305000in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{2.358200in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{2.449995in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{2.610359in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{2.859531in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{3.082391in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.012975in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{2.749797in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{2.541142in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{2.423753in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{2.364779in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{2.338106in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.328255in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{2.323920in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{2.314454in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{2.294908in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{2.271044in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{2.250307in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{2.234965in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{2.224210in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{2.216722in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{2.211482in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{2.207825in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{2.203612in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{2.201038in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{2.200409in}}%
\pgfpathlineto{\pgfqpoint{4.599427in}{2.200064in}}%
\pgfpathlineto{\pgfqpoint{4.709690in}{2.198490in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{2.199266in}}%
\pgfpathlineto{\pgfqpoint{4.930216in}{2.198414in}}%
\pgfpathlineto{\pgfqpoint{4.985347in}{2.200695in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{2.205390in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{2.208046in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{2.210732in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{2.215515in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{2.223328in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{2.234805in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{2.250514in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{2.272317in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{2.305000in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{2.358200in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{2.449995in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{2.610359in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{2.859531in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.082390in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.082390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.012970in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{2.749793in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{2.541138in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.423749in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{2.364775in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{2.338102in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.328251in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{2.323916in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{2.314450in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{2.294904in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.271040in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{2.250304in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{2.234962in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{2.224207in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{2.216719in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{2.211480in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{2.207823in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{2.203611in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{2.201037in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{2.200409in}}%
\pgfpathlineto{\pgfqpoint{1.291536in}{2.200065in}}%
\pgfpathlineto{\pgfqpoint{1.401800in}{2.198492in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{2.199269in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{2.198418in}}%
\pgfpathlineto{\pgfqpoint{1.677457in}{2.200699in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{2.205388in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{2.208043in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{2.210729in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{2.215513in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{2.223326in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{2.234803in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{2.250512in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{2.272315in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{2.304999in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{2.358198in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{2.449994in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{2.610358in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{2.859530in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{3.082390in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.012974in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{2.749797in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{2.541142in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.423753in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{2.364779in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{2.338107in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.328256in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{2.323921in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{2.314455in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{2.294909in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{2.271045in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{2.250309in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{2.234967in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{2.224212in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{2.216724in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{2.211485in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{2.207828in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{2.203615in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{2.201041in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{2.200413in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{2.200068in}}%
\pgfpathlineto{\pgfqpoint{3.055745in}{2.198486in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{2.199264in}}%
\pgfpathlineto{\pgfqpoint{3.276271in}{2.198413in}}%
\pgfpathlineto{\pgfqpoint{3.331402in}{2.200694in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{2.205391in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{2.208047in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{2.210733in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{2.215518in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{2.223331in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{2.234808in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{2.250518in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{2.272321in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{2.305005in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{2.358204in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{2.450000in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{2.610364in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{2.859537in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{3.082397in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.012981in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{2.749804in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{2.541149in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{2.423761in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{2.364787in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{2.338114in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.328263in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{2.323929in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{2.314463in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{2.294916in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{2.271053in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{2.250316in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{2.234974in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{2.224219in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{2.216731in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{2.211491in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{2.207817in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{2.203605in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{2.201032in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{2.200404in}}%
\pgfpathlineto{\pgfqpoint{4.599427in}{2.200062in}}%
\pgfpathlineto{\pgfqpoint{4.709690in}{2.198490in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{2.199268in}}%
\pgfpathlineto{\pgfqpoint{4.930216in}{2.198418in}}%
\pgfpathlineto{\pgfqpoint{4.985347in}{2.200699in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{2.205396in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{2.208052in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{2.210739in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{2.215523in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{2.223336in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{2.234813in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{2.250523in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{2.272326in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{2.305009in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{2.358209in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{2.450005in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{2.610368in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{2.859541in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.082400in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.082400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.861523in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.012970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{2.234962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{2.200409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{2.199606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{2.210729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{3.012974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{2.234967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{2.200413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{2.199600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{2.210733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{3.012981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{2.234974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{2.200404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{2.199605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{2.210739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.318193in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.318193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623546in}{1.648878in}}%
\pgfpathlineto{\pgfqpoint{5.415420in}{1.648878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{1.648878in}}{\pgfqpoint{5.434309in}{1.667767in}}%
\pgfpathlineto{\pgfqpoint{5.434309in}{2.107096in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{2.125985in}}{\pgfqpoint{5.415420in}{2.125985in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{2.125985in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{2.125985in}}{\pgfqpoint{3.604657in}{2.107096in}}%
\pgfpathlineto{\pgfqpoint{3.604657in}{1.667767in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{1.648878in}}{\pgfqpoint{3.623546in}{1.648878in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{1.648878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{2.042505in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{2.042505in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{2.042505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=2.009449in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.910849in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.910849in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.910849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.877794in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.779194in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.779194in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.779194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.746138in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{2.042505in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{2.042505in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{2.042505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{2.042505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=2.009449in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.892914in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.892914in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.892914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.892914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.859858in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.743323in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.743323in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.743323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.743323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.710267in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
