%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{xfrac}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627751in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841196in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841196in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841196in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054641in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{3.054641in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054641in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054641in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.268086in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.268086in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.268086in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{3\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481531in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481531in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054641in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.894893in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.894893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{0.894893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.846698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{1.339706in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.339706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{1.339706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.291511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{1.784519in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.784519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{1.784519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.736325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.229332in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.229332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{2.229332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.181138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.674145in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.674145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{2.674145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.625951in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.118959in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.118959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{3.118959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=3.070764in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189448in,y=1.907500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [\unit{\meter\per\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.740413in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{0.769340in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{0.795461in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{0.817931in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{0.836644in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{0.852011in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{0.864642in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{0.875045in}}%
\pgfpathlineto{\pgfqpoint{0.843475in}{0.883458in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{0.889849in}}%
\pgfpathlineto{\pgfqpoint{0.897405in}{0.894046in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{0.895909in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{0.895452in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{0.892865in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{0.888465in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{0.875691in}}%
\pgfpathlineto{\pgfqpoint{1.113129in}{0.859753in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{0.824604in}}%
\pgfpathlineto{\pgfqpoint{1.463680in}{0.745399in}}%
\pgfpathlineto{\pgfqpoint{1.760300in}{0.648225in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{0.622473in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{0.594718in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{0.590628in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{0.589143in}}%
\pgfpathlineto{\pgfqpoint{2.056920in}{0.593062in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{0.601041in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{0.613704in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{0.631412in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{0.654040in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{0.680806in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{0.769340in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{0.795461in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{0.817931in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{0.836644in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{0.852011in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{0.864642in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{0.875045in}}%
\pgfpathlineto{\pgfqpoint{2.461401in}{0.883458in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{0.889849in}}%
\pgfpathlineto{\pgfqpoint{2.515332in}{0.894046in}}%
\pgfpathlineto{\pgfqpoint{2.542298in}{0.895909in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{0.895452in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{0.892865in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{0.888465in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{0.875691in}}%
\pgfpathlineto{\pgfqpoint{2.731056in}{0.859753in}}%
\pgfpathlineto{\pgfqpoint{2.838917in}{0.824604in}}%
\pgfpathlineto{\pgfqpoint{3.081606in}{0.745399in}}%
\pgfpathlineto{\pgfqpoint{3.378226in}{0.648225in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{0.622473in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{0.594718in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{0.590628in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{0.589143in}}%
\pgfpathlineto{\pgfqpoint{3.674846in}{0.593062in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{0.601041in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{0.613704in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{0.631412in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{0.654040in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{0.680806in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{0.769340in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{0.795461in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{0.817931in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{0.836644in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{0.852011in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{0.864642in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{0.875045in}}%
\pgfpathlineto{\pgfqpoint{4.079328in}{0.883458in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{0.889849in}}%
\pgfpathlineto{\pgfqpoint{4.133259in}{0.894046in}}%
\pgfpathlineto{\pgfqpoint{4.160224in}{0.895909in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{0.895452in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{0.892865in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.888465in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{0.875691in}}%
\pgfpathlineto{\pgfqpoint{4.348982in}{0.859753in}}%
\pgfpathlineto{\pgfqpoint{4.456844in}{0.824604in}}%
\pgfpathlineto{\pgfqpoint{4.699533in}{0.745399in}}%
\pgfpathlineto{\pgfqpoint{4.996153in}{0.648225in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{0.622473in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{0.594718in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{0.590628in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{0.589143in}}%
\pgfpathlineto{\pgfqpoint{5.292773in}{0.593062in}}%
\pgfpathlineto{\pgfqpoint{5.319738in}{0.601041in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{0.613704in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{0.631412in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{0.654040in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{0.680806in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.710242in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.710242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.740460in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{0.769386in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{0.795506in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{0.817976in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{0.836689in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{0.852056in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{0.864687in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{0.875089in}}%
\pgfpathlineto{\pgfqpoint{0.843475in}{0.883502in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{0.889893in}}%
\pgfpathlineto{\pgfqpoint{0.897405in}{0.894090in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{0.895953in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{0.895496in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{0.892909in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{0.888509in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{0.875735in}}%
\pgfpathlineto{\pgfqpoint{1.113129in}{0.859796in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{0.824648in}}%
\pgfpathlineto{\pgfqpoint{1.463680in}{0.745442in}}%
\pgfpathlineto{\pgfqpoint{1.760300in}{0.648270in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{0.622518in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{0.607051in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{0.594762in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{0.590672in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{0.588607in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{0.589186in}}%
\pgfpathlineto{\pgfqpoint{2.056920in}{0.593106in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{0.601084in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{0.613747in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{0.631455in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{0.680848in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{0.769383in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{0.795503in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{0.817974in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{0.836686in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{0.852054in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{0.864685in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{0.875087in}}%
\pgfpathlineto{\pgfqpoint{2.461401in}{0.883500in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{0.889891in}}%
\pgfpathlineto{\pgfqpoint{2.515332in}{0.894088in}}%
\pgfpathlineto{\pgfqpoint{2.542298in}{0.895951in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{0.895495in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{0.892908in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{0.888508in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{0.875734in}}%
\pgfpathlineto{\pgfqpoint{2.731056in}{0.859795in}}%
\pgfpathlineto{\pgfqpoint{2.838917in}{0.824647in}}%
\pgfpathlineto{\pgfqpoint{3.081606in}{0.745445in}}%
\pgfpathlineto{\pgfqpoint{3.378226in}{0.648269in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{0.622517in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{0.607051in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{0.594762in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{0.590672in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{0.588608in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{0.589187in}}%
\pgfpathlineto{\pgfqpoint{3.674846in}{0.593107in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{0.601085in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{0.613749in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{0.631456in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{0.680850in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{0.769384in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{0.795505in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{0.817976in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{0.836688in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{0.852056in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{0.864687in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{0.875090in}}%
\pgfpathlineto{\pgfqpoint{4.079328in}{0.883503in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{0.889894in}}%
\pgfpathlineto{\pgfqpoint{4.133259in}{0.894091in}}%
\pgfpathlineto{\pgfqpoint{4.160224in}{0.895955in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{0.895498in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{0.892911in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.888512in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{0.875738in}}%
\pgfpathlineto{\pgfqpoint{4.348982in}{0.859799in}}%
\pgfpathlineto{\pgfqpoint{4.456844in}{0.824650in}}%
\pgfpathlineto{\pgfqpoint{4.699533in}{0.745444in}}%
\pgfpathlineto{\pgfqpoint{4.996153in}{0.648270in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{0.622518in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{0.607052in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{0.594763in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{0.590673in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{0.588609in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{0.589188in}}%
\pgfpathlineto{\pgfqpoint{5.292773in}{0.593108in}}%
\pgfpathlineto{\pgfqpoint{5.319738in}{0.601087in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{0.613751in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{0.631458in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{0.680853in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.710289in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.710289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{0.740460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951336in}{0.895496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274922in}{0.806832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598507in}{0.701626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922092in}{0.600360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245678in}{0.740456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569263in}{0.895495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892848in}{0.806831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216434in}{0.701627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540019in}{0.600360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863604in}{0.740458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187190in}{0.895498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510775in}{0.806834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834360in}{0.701627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157946in}{0.600361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.137025in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{3.128685in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{3.121522in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{3.115891in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{3.112115in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{3.110429in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{3.110905in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{3.113389in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{3.122672in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{3.139065in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{3.147731in}}%
\pgfpathlineto{\pgfqpoint{1.086164in}{3.157459in}}%
\pgfpathlineto{\pgfqpoint{1.517611in}{3.203458in}}%
\pgfpathlineto{\pgfqpoint{1.652438in}{3.216956in}}%
\pgfpathlineto{\pgfqpoint{1.733334in}{3.223009in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{3.225569in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{3.225015in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{3.220631in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{3.212634in}}%
\pgfpathlineto{\pgfqpoint{2.056920in}{3.200569in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{3.184540in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{3.155862in}}%
\pgfpathlineto{\pgfqpoint{2.245678in}{3.137025in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{3.128685in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{3.121522in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{3.115891in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{3.112115in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{3.110429in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{3.110905in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{3.113389in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{3.122672in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{3.139065in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{3.147731in}}%
\pgfpathlineto{\pgfqpoint{2.704090in}{3.157459in}}%
\pgfpathlineto{\pgfqpoint{3.135537in}{3.203458in}}%
\pgfpathlineto{\pgfqpoint{3.270364in}{3.216956in}}%
\pgfpathlineto{\pgfqpoint{3.351261in}{3.223009in}}%
\pgfpathlineto{\pgfqpoint{3.405192in}{3.225569in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{3.225015in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{3.220631in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{3.212634in}}%
\pgfpathlineto{\pgfqpoint{3.674846in}{3.200569in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{3.184540in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{3.155862in}}%
\pgfpathlineto{\pgfqpoint{3.863604in}{3.137025in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{3.128685in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{3.121522in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{3.115891in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{3.112115in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{3.110429in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{3.110905in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{3.113389in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{3.122672in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{3.139065in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.147731in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{3.157459in}}%
\pgfpathlineto{\pgfqpoint{4.753464in}{3.203458in}}%
\pgfpathlineto{\pgfqpoint{4.888291in}{3.216956in}}%
\pgfpathlineto{\pgfqpoint{4.969187in}{3.223009in}}%
\pgfpathlineto{\pgfqpoint{5.023118in}{3.225569in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{3.225015in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{3.220631in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{3.212634in}}%
\pgfpathlineto{\pgfqpoint{5.292773in}{3.200569in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{3.184540in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{3.155862in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.146197in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.146197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.137008in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{3.128667in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{3.121504in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{3.115872in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{3.112095in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{3.110409in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{3.110884in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{3.113368in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{3.122650in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{3.139042in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{3.147707in}}%
\pgfpathlineto{\pgfqpoint{1.086164in}{3.157435in}}%
\pgfpathlineto{\pgfqpoint{1.517611in}{3.203435in}}%
\pgfpathlineto{\pgfqpoint{1.652438in}{3.216933in}}%
\pgfpathlineto{\pgfqpoint{1.733334in}{3.222987in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{3.225548in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{3.226416in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{3.224995in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{3.220610in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{3.212613in}}%
\pgfpathlineto{\pgfqpoint{2.056920in}{3.200547in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{3.184519in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{3.155840in}}%
\pgfpathlineto{\pgfqpoint{2.245678in}{3.137003in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{3.128663in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{3.121500in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{3.115869in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{3.112093in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{3.110407in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{3.110883in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{3.113367in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{3.122650in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{3.139044in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{3.147709in}}%
\pgfpathlineto{\pgfqpoint{2.704090in}{3.157438in}}%
\pgfpathlineto{\pgfqpoint{3.135537in}{3.203427in}}%
\pgfpathlineto{\pgfqpoint{3.270364in}{3.216923in}}%
\pgfpathlineto{\pgfqpoint{3.351261in}{3.222976in}}%
\pgfpathlineto{\pgfqpoint{3.405192in}{3.225536in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{3.226403in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{3.224983in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{3.220599in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{3.212602in}}%
\pgfpathlineto{\pgfqpoint{3.674846in}{3.200537in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{3.184509in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{3.155832in}}%
\pgfpathlineto{\pgfqpoint{3.863604in}{3.136996in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{3.128656in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{3.121494in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{3.115863in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{3.112087in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{3.110402in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{3.110878in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{3.113363in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{3.122647in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{3.139042in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{3.147709in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{3.157426in}}%
\pgfpathlineto{\pgfqpoint{4.753464in}{3.203421in}}%
\pgfpathlineto{\pgfqpoint{4.888291in}{3.216919in}}%
\pgfpathlineto{\pgfqpoint{4.969187in}{3.222972in}}%
\pgfpathlineto{\pgfqpoint{5.023118in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{3.226401in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{3.224980in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{3.220597in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{3.212601in}}%
\pgfpathlineto{\pgfqpoint{5.292773in}{3.200536in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{3.184509in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{3.155833in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.146168in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.146168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{3.137008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951336in}{3.139042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274922in}{3.176725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598507in}{3.211886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922092in}{3.223216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245678in}{3.137003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569263in}{3.139044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892848in}{3.176729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216434in}{3.211877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540019in}{3.223204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863604in}{3.136996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187190in}{3.139042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510775in}{3.176713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834360in}{3.211872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157946in}{3.223202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.381218in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{2.377501in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{2.369765in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{2.359370in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{2.322905in}}%
\pgfpathlineto{\pgfqpoint{0.843475in}{2.297360in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{2.255680in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{2.228694in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{2.216656in}}%
\pgfpathlineto{\pgfqpoint{1.032233in}{2.205892in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{2.196454in}}%
\pgfpathlineto{\pgfqpoint{1.086164in}{2.188299in}}%
\pgfpathlineto{\pgfqpoint{1.140094in}{2.175404in}}%
\pgfpathlineto{\pgfqpoint{1.194025in}{2.166221in}}%
\pgfpathlineto{\pgfqpoint{1.247956in}{2.159843in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{2.155573in}}%
\pgfpathlineto{\pgfqpoint{1.382783in}{2.152095in}}%
\pgfpathlineto{\pgfqpoint{1.463680in}{2.151384in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.153201in}}%
\pgfpathlineto{\pgfqpoint{1.625472in}{2.157692in}}%
\pgfpathlineto{\pgfqpoint{1.679403in}{2.162502in}}%
\pgfpathlineto{\pgfqpoint{1.733334in}{2.169218in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{2.178365in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{2.190638in}}%
\pgfpathlineto{\pgfqpoint{1.868161in}{2.198241in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{2.207017in}}%
\pgfpathlineto{\pgfqpoint{1.922092in}{2.217125in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{2.228716in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{2.241909in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{2.256755in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{2.273194in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{2.309676in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{2.346226in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{2.361609in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{2.373201in}}%
\pgfpathlineto{\pgfqpoint{2.218712in}{2.379895in}}%
\pgfpathlineto{\pgfqpoint{2.245678in}{2.381218in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{2.377501in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{2.369765in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{2.359370in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{2.322905in}}%
\pgfpathlineto{\pgfqpoint{2.461401in}{2.297360in}}%
\pgfpathlineto{\pgfqpoint{2.542298in}{2.255680in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{2.228694in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{2.216657in}}%
\pgfpathlineto{\pgfqpoint{2.650159in}{2.205892in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{2.196454in}}%
\pgfpathlineto{\pgfqpoint{2.704090in}{2.188299in}}%
\pgfpathlineto{\pgfqpoint{2.758021in}{2.175404in}}%
\pgfpathlineto{\pgfqpoint{2.811952in}{2.166221in}}%
\pgfpathlineto{\pgfqpoint{2.865883in}{2.159843in}}%
\pgfpathlineto{\pgfqpoint{2.919814in}{2.155573in}}%
\pgfpathlineto{\pgfqpoint{3.000710in}{2.152095in}}%
\pgfpathlineto{\pgfqpoint{3.081606in}{2.151384in}}%
\pgfpathlineto{\pgfqpoint{3.162503in}{2.153201in}}%
\pgfpathlineto{\pgfqpoint{3.243399in}{2.157692in}}%
\pgfpathlineto{\pgfqpoint{3.297330in}{2.162502in}}%
\pgfpathlineto{\pgfqpoint{3.351261in}{2.169218in}}%
\pgfpathlineto{\pgfqpoint{3.405192in}{2.178365in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{2.190638in}}%
\pgfpathlineto{\pgfqpoint{3.486088in}{2.198241in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{2.207017in}}%
\pgfpathlineto{\pgfqpoint{3.540019in}{2.217125in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{2.228716in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{2.241909in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{2.256755in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{2.273194in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{2.309676in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{2.346226in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{2.361609in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{2.373201in}}%
\pgfpathlineto{\pgfqpoint{3.836639in}{2.379895in}}%
\pgfpathlineto{\pgfqpoint{3.863604in}{2.381218in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{2.377501in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{2.369765in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{2.359370in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{2.322905in}}%
\pgfpathlineto{\pgfqpoint{4.079328in}{2.297360in}}%
\pgfpathlineto{\pgfqpoint{4.160224in}{2.255680in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{2.228694in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{2.216656in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{2.205892in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{2.196454in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{2.188299in}}%
\pgfpathlineto{\pgfqpoint{4.375948in}{2.175404in}}%
\pgfpathlineto{\pgfqpoint{4.429879in}{2.166221in}}%
\pgfpathlineto{\pgfqpoint{4.483809in}{2.159842in}}%
\pgfpathlineto{\pgfqpoint{4.537740in}{2.155573in}}%
\pgfpathlineto{\pgfqpoint{4.618637in}{2.152095in}}%
\pgfpathlineto{\pgfqpoint{4.699533in}{2.151384in}}%
\pgfpathlineto{\pgfqpoint{4.780429in}{2.153201in}}%
\pgfpathlineto{\pgfqpoint{4.861326in}{2.157692in}}%
\pgfpathlineto{\pgfqpoint{4.915257in}{2.162502in}}%
\pgfpathlineto{\pgfqpoint{4.969187in}{2.169218in}}%
\pgfpathlineto{\pgfqpoint{5.023118in}{2.178365in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{2.190638in}}%
\pgfpathlineto{\pgfqpoint{5.104015in}{2.198241in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{2.207017in}}%
\pgfpathlineto{\pgfqpoint{5.157946in}{2.217125in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{2.228716in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{2.241909in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{2.256755in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{2.273194in}}%
\pgfpathlineto{\pgfqpoint{5.319738in}{2.309676in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{2.346226in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{2.361609in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{2.373201in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.379895in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.379895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.381210in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{2.377493in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{2.369757in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{2.359362in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{2.322897in}}%
\pgfpathlineto{\pgfqpoint{0.843475in}{2.297353in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{2.255674in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{2.228689in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{2.216652in}}%
\pgfpathlineto{\pgfqpoint{1.032233in}{2.205888in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{2.196450in}}%
\pgfpathlineto{\pgfqpoint{1.086164in}{2.188295in}}%
\pgfpathlineto{\pgfqpoint{1.140094in}{2.175401in}}%
\pgfpathlineto{\pgfqpoint{1.194025in}{2.166219in}}%
\pgfpathlineto{\pgfqpoint{1.247956in}{2.159842in}}%
\pgfpathlineto{\pgfqpoint{1.301887in}{2.155573in}}%
\pgfpathlineto{\pgfqpoint{1.382783in}{2.152096in}}%
\pgfpathlineto{\pgfqpoint{1.463680in}{2.151387in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.153205in}}%
\pgfpathlineto{\pgfqpoint{1.625472in}{2.157697in}}%
\pgfpathlineto{\pgfqpoint{1.679403in}{2.162508in}}%
\pgfpathlineto{\pgfqpoint{1.733334in}{2.169224in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{2.178371in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{2.190634in}}%
\pgfpathlineto{\pgfqpoint{1.868161in}{2.198237in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{2.207013in}}%
\pgfpathlineto{\pgfqpoint{1.922092in}{2.217121in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{2.228712in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{2.241905in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{2.256752in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{2.273191in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{2.309673in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{2.346224in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{2.361607in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{2.373199in}}%
\pgfpathlineto{\pgfqpoint{2.218712in}{2.379893in}}%
\pgfpathlineto{\pgfqpoint{2.245678in}{2.381217in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{2.377500in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{2.369765in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{2.359370in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{2.322906in}}%
\pgfpathlineto{\pgfqpoint{2.461401in}{2.297362in}}%
\pgfpathlineto{\pgfqpoint{2.542298in}{2.255683in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{2.228697in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{2.216660in}}%
\pgfpathlineto{\pgfqpoint{2.650159in}{2.205896in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{2.196459in}}%
\pgfpathlineto{\pgfqpoint{2.704090in}{2.188303in}}%
\pgfpathlineto{\pgfqpoint{2.758021in}{2.175409in}}%
\pgfpathlineto{\pgfqpoint{2.811952in}{2.166227in}}%
\pgfpathlineto{\pgfqpoint{2.865883in}{2.159849in}}%
\pgfpathlineto{\pgfqpoint{2.919814in}{2.155579in}}%
\pgfpathlineto{\pgfqpoint{3.000710in}{2.152101in}}%
\pgfpathlineto{\pgfqpoint{3.081606in}{2.151377in}}%
\pgfpathlineto{\pgfqpoint{3.162503in}{2.153195in}}%
\pgfpathlineto{\pgfqpoint{3.243399in}{2.157688in}}%
\pgfpathlineto{\pgfqpoint{3.297330in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{3.351261in}{2.169217in}}%
\pgfpathlineto{\pgfqpoint{3.405192in}{2.178365in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{2.190640in}}%
\pgfpathlineto{\pgfqpoint{3.486088in}{2.198243in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{2.207020in}}%
\pgfpathlineto{\pgfqpoint{3.540019in}{2.217129in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{2.228721in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{2.241914in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{2.256761in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{2.273201in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{2.309684in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{2.346235in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{2.361619in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{2.373212in}}%
\pgfpathlineto{\pgfqpoint{3.836639in}{2.379906in}}%
\pgfpathlineto{\pgfqpoint{3.863604in}{2.381230in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{2.377513in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{2.369778in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{2.359384in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{2.322920in}}%
\pgfpathlineto{\pgfqpoint{4.079328in}{2.297376in}}%
\pgfpathlineto{\pgfqpoint{4.160224in}{2.255697in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{2.228711in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{2.216674in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{2.205909in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{2.196442in}}%
\pgfpathlineto{\pgfqpoint{4.322017in}{2.188286in}}%
\pgfpathlineto{\pgfqpoint{4.375948in}{2.175393in}}%
\pgfpathlineto{\pgfqpoint{4.429879in}{2.166211in}}%
\pgfpathlineto{\pgfqpoint{4.483809in}{2.159834in}}%
\pgfpathlineto{\pgfqpoint{4.537740in}{2.155566in}}%
\pgfpathlineto{\pgfqpoint{4.618637in}{2.152091in}}%
\pgfpathlineto{\pgfqpoint{4.699533in}{2.151383in}}%
\pgfpathlineto{\pgfqpoint{4.780429in}{2.153202in}}%
\pgfpathlineto{\pgfqpoint{4.861326in}{2.157696in}}%
\pgfpathlineto{\pgfqpoint{4.915257in}{2.162508in}}%
\pgfpathlineto{\pgfqpoint{4.969187in}{2.169225in}}%
\pgfpathlineto{\pgfqpoint{5.023118in}{2.178374in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{2.190649in}}%
\pgfpathlineto{\pgfqpoint{5.104015in}{2.198252in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{2.207029in}}%
\pgfpathlineto{\pgfqpoint{5.157946in}{2.217137in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{2.228729in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{2.241923in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{2.256770in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{2.273209in}}%
\pgfpathlineto{\pgfqpoint{5.319738in}{2.309692in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{2.346243in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{2.361626in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{2.373219in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.379913in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.379913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{2.381210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951336in}{2.241809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274922in}{2.157479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598507in}{2.155873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922092in}{2.217121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245678in}{2.381217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569263in}{2.241818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892848in}{2.157486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216434in}{2.155864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540019in}{2.217129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863604in}{2.381230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187190in}{2.241831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510775in}{2.157472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834360in}{2.155871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157946in}{2.217137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{5.415420in}{1.668947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{1.668947in}}{\pgfqpoint{5.434309in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{5.434309in}{2.127164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{2.146053in}}{\pgfqpoint{5.415420in}{2.146053in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{2.146053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{2.146053in}}{\pgfqpoint{3.604657in}{2.127164in}}%
\pgfpathlineto{\pgfqpoint{3.604657in}{1.687836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{1.668947in}}{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.930918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.897862in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.799262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.766207in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{2.062573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.912982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.912982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.879927in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.763391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.763391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.730336in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
