%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.006000in}{1.203465in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.942518in}{0.257380in}}%
\pgfpathlineto{\pgfqpoint{5.871056in}{0.289676in}}%
\pgfpathlineto{\pgfqpoint{5.772289in}{0.334455in}}%
\pgfpathlineto{\pgfqpoint{5.649104in}{0.389792in}}%
\pgfpathlineto{\pgfqpoint{5.504069in}{0.453584in}}%
\pgfpathlineto{\pgfqpoint{5.339507in}{0.523630in}}%
\pgfpathlineto{\pgfqpoint{5.157558in}{0.597714in}}%
\pgfpathlineto{\pgfqpoint{4.960216in}{0.673665in}}%
\pgfpathlineto{\pgfqpoint{4.749370in}{0.749408in}}%
\pgfpathlineto{\pgfqpoint{4.526835in}{0.823001in}}%
\pgfpathlineto{\pgfqpoint{4.294377in}{0.892664in}}%
\pgfpathlineto{\pgfqpoint{4.053732in}{0.956795in}}%
\pgfpathlineto{\pgfqpoint{3.806622in}{1.013989in}}%
\pgfpathlineto{\pgfqpoint{3.554761in}{1.063047in}}%
\pgfpathlineto{\pgfqpoint{3.299861in}{1.102976in}}%
\pgfpathlineto{\pgfqpoint{3.043635in}{1.133000in}}%
\pgfpathlineto{\pgfqpoint{2.787791in}{1.152556in}}%
\pgfpathlineto{\pgfqpoint{2.534032in}{1.161296in}}%
\pgfpathlineto{\pgfqpoint{2.284047in}{1.159080in}}%
\pgfpathlineto{\pgfqpoint{2.039508in}{1.145977in}}%
\pgfpathlineto{\pgfqpoint{1.802054in}{1.122256in}}%
\pgfpathlineto{\pgfqpoint{1.573294in}{1.088380in}}%
\pgfpathlineto{\pgfqpoint{1.354790in}{1.044997in}}%
\pgfpathlineto{\pgfqpoint{1.148055in}{0.992933in}}%
\pgfpathlineto{\pgfqpoint{0.954543in}{0.933177in}}%
\pgfpathlineto{\pgfqpoint{0.775649in}{0.866870in}}%
\pgfpathlineto{\pgfqpoint{0.612700in}{0.795292in}}%
\pgfpathlineto{\pgfqpoint{0.466962in}{0.719842in}}%
\pgfpathlineto{\pgfqpoint{0.339635in}{0.642022in}}%
\pgfpathlineto{\pgfqpoint{0.231863in}{0.563414in}}%
\pgfpathlineto{\pgfqpoint{0.144743in}{0.485649in}}%
\pgfpathlineto{\pgfqpoint{0.079343in}{0.410376in}}%
\pgfpathlineto{\pgfqpoint{0.036717in}{0.339204in}}%
\pgfpathlineto{\pgfqpoint{0.017925in}{0.273628in}}%
\pgfpathlineto{\pgfqpoint{0.024011in}{0.214895in}}%
\pgfpathlineto{\pgfqpoint{0.055851in}{0.163896in}}%
\pgfpathlineto{\pgfqpoint{0.113972in}{0.121240in}}%
\pgfpathlineto{\pgfqpoint{0.198555in}{0.087417in}}%
\pgfpathlineto{\pgfqpoint{0.309552in}{0.062832in}}%
\pgfpathlineto{\pgfqpoint{0.446747in}{0.047739in}}%
\pgfpathlineto{\pgfqpoint{0.609758in}{0.042169in}}%
\pgfpathlineto{\pgfqpoint{0.798011in}{0.045889in}}%
\pgfpathlineto{\pgfqpoint{1.010704in}{0.058359in}}%
\pgfpathlineto{\pgfqpoint{1.246763in}{0.078716in}}%
\pgfpathlineto{\pgfqpoint{1.504787in}{0.105773in}}%
\pgfpathlineto{\pgfqpoint{1.782991in}{0.138037in}}%
\pgfpathlineto{\pgfqpoint{2.079153in}{0.173743in}}%
\pgfpathlineto{\pgfqpoint{2.390559in}{0.210931in}}%
\pgfpathlineto{\pgfqpoint{2.713971in}{0.247530in}}%
\pgfpathlineto{\pgfqpoint{3.045612in}{0.281478in}}%
\pgfpathlineto{\pgfqpoint{3.381189in}{0.310863in}}%
\pgfpathlineto{\pgfqpoint{3.715949in}{0.334061in}}%
\pgfpathlineto{\pgfqpoint{4.044797in}{0.349878in}}%
\pgfpathlineto{\pgfqpoint{4.362439in}{0.357668in}}%
\pgfpathlineto{\pgfqpoint{4.663574in}{0.357404in}}%
\pgfpathlineto{\pgfqpoint{4.943102in}{0.349708in}}%
\pgfpathlineto{\pgfqpoint{5.196337in}{0.335809in}}%
\pgfpathlineto{\pgfqpoint{5.419187in}{0.317455in}}%
\pgfpathlineto{\pgfqpoint{5.608302in}{0.296761in}}%
\pgfpathlineto{\pgfqpoint{5.761145in}{0.276050in}}%
\pgfpathlineto{\pgfqpoint{5.875999in}{0.257662in}}%
\pgfpathlineto{\pgfqpoint{5.951854in}{0.243811in}}%
\pgfpathlineto{\pgfqpoint{5.988075in}{0.236489in}}%
\pgfpathlineto{\pgfqpoint{5.983283in}{0.239246in}}%
\pgfpathlineto{\pgfqpoint{5.942518in}{0.257380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.227081in}{0.281428in}}%
\pgfpathlineto{\pgfqpoint{0.280908in}{0.301297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.227081in}{0.281428in}}%
\pgfpathlineto{\pgfqpoint{0.216107in}{0.280114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.227081in}{0.281428in}}%
\pgfpathlineto{\pgfqpoint{0.156263in}{0.104328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.304865in}{0.304534in}}%
\pgfpathlineto{\pgfqpoint{0.364076in}{0.327614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.304865in}{0.304534in}}%
\pgfpathlineto{\pgfqpoint{0.280908in}{0.301297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.304865in}{0.304534in}}%
\pgfpathlineto{\pgfqpoint{0.254053in}{0.075125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.408875in}{0.334567in}}%
\pgfpathlineto{\pgfqpoint{0.464446in}{0.357723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.408875in}{0.334567in}}%
\pgfpathlineto{\pgfqpoint{0.364076in}{0.327614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.408875in}{0.334567in}}%
\pgfpathlineto{\pgfqpoint{0.378150in}{0.055286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.149070in}{0.257534in}}%
\pgfpathlineto{\pgfqpoint{0.020968in}{0.244261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.149070in}{0.257534in}}%
\pgfpathlineto{\pgfqpoint{0.039931in}{0.189395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.149070in}{0.257534in}}%
\pgfpathlineto{\pgfqpoint{0.171207in}{0.265185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.171207in}{0.265185in}}%
\pgfpathlineto{\pgfqpoint{0.175225in}{0.265624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.171207in}{0.265185in}}%
\pgfpathlineto{\pgfqpoint{0.027321in}{0.306416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.175225in}{0.265624in}}%
\pgfpathlineto{\pgfqpoint{0.216107in}{0.280114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.175225in}{0.265624in}}%
\pgfpathlineto{\pgfqpoint{0.084911in}{0.142568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539400in}{0.371233in}}%
\pgfpathlineto{\pgfqpoint{0.464446in}{0.357723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539400in}{0.371233in}}%
\pgfpathlineto{\pgfqpoint{0.528253in}{0.044954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.539400in}{0.371233in}}%
\pgfpathlineto{\pgfqpoint{0.581102in}{0.390012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880508in}{0.458931in}}%
\pgfpathlineto{\pgfqpoint{0.857919in}{0.458316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880508in}{0.458931in}}%
\pgfpathlineto{\pgfqpoint{0.904358in}{0.052124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880508in}{0.458931in}}%
\pgfpathlineto{\pgfqpoint{1.014181in}{0.497793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.091289in}{0.502744in}}%
\pgfpathlineto{\pgfqpoint{1.128734in}{0.068537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.091289in}{0.502744in}}%
\pgfpathlineto{\pgfqpoint{1.183685in}{0.534343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.091289in}{0.502744in}}%
\pgfpathlineto{\pgfqpoint{1.014181in}{0.497793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.327783in}{0.549901in}}%
\pgfpathlineto{\pgfqpoint{1.183685in}{0.534343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.327783in}{0.549901in}}%
\pgfpathlineto{\pgfqpoint{1.375775in}{0.092244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.327783in}{0.549901in}}%
\pgfpathlineto{\pgfqpoint{1.365711in}{0.565152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.589189in}{0.593580in}}%
\pgfpathlineto{\pgfqpoint{1.643889in}{0.121905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.589189in}{0.593580in}}%
\pgfpathlineto{\pgfqpoint{1.757942in}{0.630816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.589189in}{0.593580in}}%
\pgfpathlineto{\pgfqpoint{1.557537in}{0.595787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.178445in}{0.664717in}}%
\pgfpathlineto{\pgfqpoint{2.234856in}{0.192337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.178445in}{0.664717in}}%
\pgfpathlineto{\pgfqpoint{2.187729in}{0.668203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.178445in}{0.664717in}}%
\pgfpathlineto{\pgfqpoint{1.968528in}{0.656158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.874083in}{0.628567in}}%
\pgfpathlineto{\pgfqpoint{1.931072in}{0.155890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.874083in}{0.628567in}}%
\pgfpathlineto{\pgfqpoint{1.968528in}{0.656158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.874083in}{0.628567in}}%
\pgfpathlineto{\pgfqpoint{1.757942in}{0.630816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696568in}{0.414342in}}%
\pgfpathlineto{\pgfqpoint{0.581102in}{0.390012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696568in}{0.414342in}}%
\pgfpathlineto{\pgfqpoint{0.703885in}{0.044029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.696568in}{0.414342in}}%
\pgfpathlineto{\pgfqpoint{0.713273in}{0.422548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.501228in}{0.680236in}}%
\pgfpathlineto{\pgfqpoint{2.413176in}{0.693529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.501228in}{0.680236in}}%
\pgfpathlineto{\pgfqpoint{2.552265in}{0.229230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.501228in}{0.680236in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{0.708641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.216107in}{0.280114in}}%
\pgfpathlineto{\pgfqpoint{0.058030in}{0.374790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.280908in}{0.301297in}}%
\pgfpathlineto{\pgfqpoint{0.112043in}{0.448013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.364076in}{0.327614in}}%
\pgfpathlineto{\pgfqpoint{0.188303in}{0.524532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.464446in}{0.357723in}}%
\pgfpathlineto{\pgfqpoint{0.285749in}{0.602718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.581102in}{0.390012in}}%
\pgfpathlineto{\pgfqpoint{0.403298in}{0.680932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.713273in}{0.422548in}}%
\pgfpathlineto{\pgfqpoint{0.539831in}{0.757567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.713273in}{0.422548in}}%
\pgfpathlineto{\pgfqpoint{0.857919in}{0.458316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.857919in}{0.458316in}}%
\pgfpathlineto{\pgfqpoint{0.694175in}{0.831081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.014181in}{0.497793in}}%
\pgfpathlineto{\pgfqpoint{0.865096in}{0.900023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.183685in}{0.534343in}}%
\pgfpathlineto{\pgfqpoint{1.051299in}{0.963055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.365711in}{0.565152in}}%
\pgfpathlineto{\pgfqpoint{1.557537in}{0.595787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.365711in}{0.565152in}}%
\pgfpathlineto{\pgfqpoint{1.251423in}{1.018965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.557537in}{0.595787in}}%
\pgfpathlineto{\pgfqpoint{1.464042in}{1.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.757942in}{0.630816in}}%
\pgfpathlineto{\pgfqpoint{1.687674in}{1.105318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.968528in}{0.656158in}}%
\pgfpathlineto{\pgfqpoint{1.920781in}{1.134117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.187729in}{0.668203in}}%
\pgfpathlineto{\pgfqpoint{2.161778in}{1.152529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.187729in}{0.668203in}}%
\pgfpathlineto{\pgfqpoint{2.413176in}{0.693529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.413176in}{0.693529in}}%
\pgfpathlineto{\pgfqpoint{2.409040in}{1.160188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.645472in}{0.708641in}}%
\pgfpathlineto{\pgfqpoint{2.835918in}{0.693107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.645472in}{0.708641in}}%
\pgfpathlineto{\pgfqpoint{2.660911in}{1.156926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.178886in}{0.690324in}}%
\pgfpathlineto{\pgfqpoint{3.213400in}{0.296171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.178886in}{0.690324in}}%
\pgfpathlineto{\pgfqpoint{3.368853in}{0.709828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.178886in}{0.690324in}}%
\pgfpathlineto{\pgfqpoint{3.123639in}{0.707423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.518448in}{0.350090in}}%
\pgfpathlineto{\pgfqpoint{5.395468in}{0.426772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.518448in}{0.350090in}}%
\pgfpathlineto{\pgfqpoint{5.513745in}{0.307108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.518448in}{0.350090in}}%
\pgfpathlineto{\pgfqpoint{5.556103in}{0.375118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.865266in}{0.656045in}}%
\pgfpathlineto{\pgfqpoint{3.880373in}{0.341969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.865266in}{0.656045in}}%
\pgfpathlineto{\pgfqpoint{4.101524in}{0.652567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.865266in}{0.656045in}}%
\pgfpathlineto{\pgfqpoint{3.855211in}{0.661500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.075703in}{0.451771in}}%
\pgfpathlineto{\pgfqpoint{5.009976in}{0.508606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.075703in}{0.451771in}}%
\pgfpathlineto{\pgfqpoint{5.069720in}{0.342759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.075703in}{0.451771in}}%
\pgfpathlineto{\pgfqpoint{5.212435in}{0.472016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.313398in}{0.395055in}}%
\pgfpathlineto{\pgfqpoint{5.307762in}{0.326632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.313398in}{0.395055in}}%
\pgfpathlineto{\pgfqpoint{5.395468in}{0.426772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.313398in}{0.395055in}}%
\pgfpathlineto{\pgfqpoint{5.212435in}{0.472016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.524210in}{0.673978in}}%
\pgfpathlineto{\pgfqpoint{3.548569in}{0.322462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.524210in}{0.673978in}}%
\pgfpathlineto{\pgfqpoint{3.613534in}{0.693729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.524210in}{0.673978in}}%
\pgfpathlineto{\pgfqpoint{3.368853in}{0.709828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.951342in}{0.253455in}}%
\pgfpathlineto{\pgfqpoint{5.940373in}{0.245908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.968211in}{0.245951in}}%
\pgfpathlineto{\pgfqpoint{5.967443in}{0.240660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.909233in}{0.251594in}}%
\pgfpathlineto{\pgfqpoint{5.909321in}{0.272383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.985218in}{0.237067in}}%
\pgfpathlineto{\pgfqpoint{5.985679in}{0.237868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688855in}{0.316895in}}%
\pgfpathlineto{\pgfqpoint{5.684723in}{0.286405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688855in}{0.316895in}}%
\pgfpathlineto{\pgfqpoint{5.691588in}{0.319587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.688855in}{0.316895in}}%
\pgfpathlineto{\pgfqpoint{5.556103in}{0.375118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.814454in}{0.296144in}}%
\pgfpathlineto{\pgfqpoint{5.691588in}{0.319587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.814454in}{0.296144in}}%
\pgfpathlineto{\pgfqpoint{5.818075in}{0.266936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.814454in}{0.296144in}}%
\pgfpathlineto{\pgfqpoint{5.821672in}{0.312066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.898085in}{0.277461in}}%
\pgfpathlineto{\pgfqpoint{5.823886in}{0.266005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.691588in}{0.319587in}}%
\pgfpathlineto{\pgfqpoint{5.710697in}{0.362124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.855211in}{0.661500in}}%
\pgfpathlineto{\pgfqpoint{3.613534in}{0.693729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.855211in}{0.661500in}}%
\pgfpathlineto{\pgfqpoint{3.930177in}{0.985392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.341375in}{0.626815in}}%
\pgfpathlineto{\pgfqpoint{4.197372in}{0.608495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.341375in}{0.626815in}}%
\pgfpathlineto{\pgfqpoint{4.513189in}{0.566116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.341375in}{0.626815in}}%
\pgfpathlineto{\pgfqpoint{4.410606in}{0.857833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.101524in}{0.652567in}}%
\pgfpathlineto{\pgfqpoint{4.174054in}{0.924729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.101524in}{0.652567in}}%
\pgfpathlineto{\pgfqpoint{4.197372in}{0.608495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.613534in}{0.693729in}}%
\pgfpathlineto{\pgfqpoint{3.680691in}{1.038518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.882392in}{0.706862in}}%
\pgfpathlineto{\pgfqpoint{3.123639in}{0.707423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.882392in}{0.706862in}}%
\pgfpathlineto{\pgfqpoint{2.915713in}{1.142778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.882392in}{0.706862in}}%
\pgfpathlineto{\pgfqpoint{2.835918in}{0.693107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.123639in}{0.707423in}}%
\pgfpathlineto{\pgfqpoint{3.171748in}{1.117988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.368853in}{0.709828in}}%
\pgfpathlineto{\pgfqpoint{3.427311in}{1.083011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.197372in}{0.608495in}}%
\pgfpathlineto{\pgfqpoint{4.203618in}{0.353773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.009976in}{0.508606in}}%
\pgfpathlineto{\pgfqpoint{5.058887in}{0.635690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.009976in}{0.508606in}}%
\pgfpathlineto{\pgfqpoint{4.807901in}{0.519281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.212435in}{0.472016in}}%
\pgfpathlineto{\pgfqpoint{5.248533in}{0.560672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.395468in}{0.426772in}}%
\pgfpathlineto{\pgfqpoint{5.421788in}{0.488607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.556103in}{0.375118in}}%
\pgfpathlineto{\pgfqpoint{5.576586in}{0.421688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.570926in}{0.583073in}}%
\pgfpathlineto{\pgfqpoint{4.513189in}{0.566116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.570926in}{0.583073in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{0.534837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.570926in}{0.583073in}}%
\pgfpathlineto{\pgfqpoint{4.638102in}{0.786205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.791316in}{0.534837in}}%
\pgfpathlineto{\pgfqpoint{4.807901in}{0.519281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.791316in}{0.534837in}}%
\pgfpathlineto{\pgfqpoint{4.854793in}{0.711537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.807901in}{0.519281in}}%
\pgfpathlineto{\pgfqpoint{4.803338in}{0.353556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.513189in}{0.566116in}}%
\pgfpathlineto{\pgfqpoint{4.513006in}{0.357536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.835918in}{0.693107in}}%
\pgfpathlineto{\pgfqpoint{2.879792in}{0.264504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015278in}{-0.015278in}}{\pgfqpoint{0.015278in}{0.015278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathcurveto{\pgfqpoint{0.004052in}{-0.015278in}}{\pgfqpoint{0.007938in}{-0.013668in}}{\pgfqpoint{0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.013668in}{-0.007938in}}{\pgfqpoint{0.015278in}{-0.004052in}}{\pgfqpoint{0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015278in}{0.004052in}}{\pgfqpoint{0.013668in}{0.007938in}}{\pgfqpoint{0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.007938in}{0.013668in}}{\pgfqpoint{0.004052in}{0.015278in}}{\pgfqpoint{0.000000in}{0.015278in}}%
\pgfpathcurveto{\pgfqpoint{-0.004052in}{0.015278in}}{\pgfqpoint{-0.007938in}{0.013668in}}{\pgfqpoint{-0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.013668in}{0.007938in}}{\pgfqpoint{-0.015278in}{0.004052in}}{\pgfqpoint{-0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015278in}{-0.004052in}}{\pgfqpoint{-0.013668in}{-0.007938in}}{\pgfqpoint{-0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.007938in}{-0.013668in}}{\pgfqpoint{-0.004052in}{-0.015278in}}{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.942518in}{0.257380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.871056in}{0.289676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.772289in}{0.334455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.649104in}{0.389792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.504069in}{0.453584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.339507in}{0.523630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157558in}{0.597714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.960216in}{0.673665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749370in}{0.749408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526835in}{0.823001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.294377in}{0.892664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053732in}{0.956795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806622in}{1.013989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554761in}{1.063047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299861in}{1.102976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043635in}{1.133000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787791in}{1.152556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534032in}{1.161296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284047in}{1.159080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039508in}{1.145977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802054in}{1.122256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573294in}{1.088380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354790in}{1.044997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148055in}{0.992933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954543in}{0.933177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775649in}{0.866870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612700in}{0.795292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466962in}{0.719842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.339635in}{0.642022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.231863in}{0.563414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.144743in}{0.485649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.079343in}{0.410376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.036717in}{0.339204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.017925in}{0.273628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.024011in}{0.214895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.055851in}{0.163896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.113972in}{0.121240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.198555in}{0.087417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.309552in}{0.062832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.446747in}{0.047739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609758in}{0.042169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798011in}{0.045889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010704in}{0.058359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246763in}{0.078716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504787in}{0.105773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782991in}{0.138037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079153in}{0.173743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390559in}{0.210931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713971in}{0.247530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045612in}{0.281478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381189in}{0.310863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715949in}{0.334061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044797in}{0.349878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362439in}{0.357668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663574in}{0.357404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.943102in}{0.349708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.196337in}{0.335809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.419187in}{0.317455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.608302in}{0.296761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.761145in}{0.276050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875999in}{0.257662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.951854in}{0.243811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.988075in}{0.236489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.983283in}{0.239246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
