\begin{tikzpicture}
	\def\thefocus{.5}
	\makeatletter
	\def\zukovskijtransform{%
		\pgfmathsetmacro{\xprime}{%
			((sqrt((\pgf@x/1cm)^2 + (\pgf@y/1cm)^2)*cos(atan2(\pgf@y/1cm, \pgf@x/1cm)))*(1 + (\thefocus^2)/((\pgf@x/1cm)^2 + (\pgf@y/1cm)^2)))*1cm
		}%
		\pgfmathsetmacro{\yprime}{%
			((sqrt((\pgf@x/1cm)^2 + (\pgf@y/1cm)^2)*sin(atan2(\pgf@y/1cm, \pgf@x/1cm)))*(1 - (\thefocus^2)/((\pgf@x/1cm)^2 + (\pgf@y/1cm)^2)))*1cm
		}%
		\pgf@x=\xprime pt%
		\pgf@y=\yprime pt%
	}
	\makeatother
	\begin{scope}[scale = 1]
		\draw[fill = black] (1+.5*\thefocus^2, 1-.5*\thefocus^2) circle (.025);
		\def\rmax{1.75}
		\def\rmin{.25}
		\pgfsettransformnonlinearflatness{1pt}
		\pgftransformnonlinear{\zukovskijtransform}
		\draw (-\rmax, 0)--(-\rmin, 0);
		\draw (\rmin, 0)--(\rmax, 0);
		\draw (0, -\rmax)--(0, -\rmin);
		\draw (0, \rmin)--(0, \rmax);
		\foreach \kay in {-1.5, -1.25, ...,-\rmin, \rmin, .5, ..., 1.5}{%
			 \draw[samples = 250] (-\rmax, \kay)--(\rmax, \kay);
			 \draw[samples = 250] (\kay, -\rmax)--(\kay, \rmax);
		}
		\draw[thick, samples = 500] (-\rmin,-\rmin) rectangle (\rmin,\rmin);
	\end{scope}
\end{tikzpicture}