%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.006000in}{1.203179in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{1.203179in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.203179in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.939844in}{0.257269in}}%
\pgfpathlineto{\pgfqpoint{5.576666in}{0.420579in}}%
\pgfpathlineto{\pgfqpoint{5.421663in}{0.487744in}}%
\pgfpathlineto{\pgfqpoint{5.248232in}{0.560051in}}%
\pgfpathlineto{\pgfqpoint{5.058434in}{0.635299in}}%
\pgfpathlineto{\pgfqpoint{4.958007in}{0.673357in}}%
\pgfpathlineto{\pgfqpoint{4.854206in}{0.711362in}}%
\pgfpathlineto{\pgfqpoint{4.747260in}{0.749064in}}%
\pgfpathlineto{\pgfqpoint{4.637395in}{0.786228in}}%
\pgfpathlineto{\pgfqpoint{4.524831in}{0.822623in}}%
\pgfpathlineto{\pgfqpoint{4.409787in}{0.858033in}}%
\pgfpathlineto{\pgfqpoint{4.292482in}{0.892252in}}%
\pgfpathlineto{\pgfqpoint{4.173132in}{0.925086in}}%
\pgfpathlineto{\pgfqpoint{4.051952in}{0.956353in}}%
\pgfpathlineto{\pgfqpoint{3.929156in}{0.985883in}}%
\pgfpathlineto{\pgfqpoint{3.804958in}{1.013521in}}%
\pgfpathlineto{\pgfqpoint{3.679574in}{1.039121in}}%
\pgfpathlineto{\pgfqpoint{3.553216in}{1.062555in}}%
\pgfpathlineto{\pgfqpoint{3.426099in}{1.083704in}}%
\pgfpathlineto{\pgfqpoint{3.298437in}{1.102465in}}%
\pgfpathlineto{\pgfqpoint{3.170443in}{1.118747in}}%
\pgfpathlineto{\pgfqpoint{3.042332in}{1.132475in}}%
\pgfpathlineto{\pgfqpoint{2.914316in}{1.143583in}}%
\pgfpathlineto{\pgfqpoint{2.786609in}{1.152022in}}%
\pgfpathlineto{\pgfqpoint{2.659423in}{1.157755in}}%
\pgfpathlineto{\pgfqpoint{2.532970in}{1.160757in}}%
\pgfpathlineto{\pgfqpoint{2.407461in}{1.161019in}}%
\pgfpathlineto{\pgfqpoint{2.283104in}{1.158543in}}%
\pgfpathlineto{\pgfqpoint{2.160108in}{1.153342in}}%
\pgfpathlineto{\pgfqpoint{2.038680in}{1.145446in}}%
\pgfpathlineto{\pgfqpoint{1.919023in}{1.134893in}}%
\pgfpathlineto{\pgfqpoint{1.801339in}{1.121736in}}%
\pgfpathlineto{\pgfqpoint{1.685828in}{1.106038in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{1.087876in}}%
\pgfpathlineto{\pgfqpoint{1.462110in}{1.067335in}}%
\pgfpathlineto{\pgfqpoint{1.354286in}{1.044514in}}%
\pgfpathlineto{\pgfqpoint{1.249405in}{1.019520in}}%
\pgfpathlineto{\pgfqpoint{1.147649in}{0.992474in}}%
\pgfpathlineto{\pgfqpoint{1.049198in}{0.963503in}}%
\pgfpathlineto{\pgfqpoint{0.954228in}{0.932746in}}%
\pgfpathlineto{\pgfqpoint{0.862913in}{0.900350in}}%
\pgfpathlineto{\pgfqpoint{0.775419in}{0.866470in}}%
\pgfpathlineto{\pgfqpoint{0.691910in}{0.831272in}}%
\pgfpathlineto{\pgfqpoint{0.612547in}{0.794926in}}%
\pgfpathlineto{\pgfqpoint{0.537486in}{0.757611in}}%
\pgfpathlineto{\pgfqpoint{0.466878in}{0.719512in}}%
\pgfpathlineto{\pgfqpoint{0.400871in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{0.339611in}{0.641729in}}%
\pgfpathlineto{\pgfqpoint{0.283238in}{0.602441in}}%
\pgfpathlineto{\pgfqpoint{0.231890in}{0.563158in}}%
\pgfpathlineto{\pgfqpoint{0.185703in}{0.524086in}}%
\pgfpathlineto{\pgfqpoint{0.144812in}{0.485430in}}%
\pgfpathlineto{\pgfqpoint{0.109347in}{0.447398in}}%
\pgfpathlineto{\pgfqpoint{0.079442in}{0.410192in}}%
\pgfpathlineto{\pgfqpoint{0.055227in}{0.374014in}}%
\pgfpathlineto{\pgfqpoint{0.036836in}{0.339055in}}%
\pgfpathlineto{\pgfqpoint{0.024400in}{0.305498in}}%
\pgfpathlineto{\pgfqpoint{0.018054in}{0.273509in}}%
\pgfpathlineto{\pgfqpoint{0.017925in}{0.243237in}}%
\pgfpathlineto{\pgfqpoint{0.024136in}{0.214804in}}%
\pgfpathlineto{\pgfqpoint{0.036789in}{0.188308in}}%
\pgfpathlineto{\pgfqpoint{0.055961in}{0.163829in}}%
\pgfpathlineto{\pgfqpoint{0.081706in}{0.141436in}}%
\pgfpathlineto{\pgfqpoint{0.114055in}{0.121193in}}%
\pgfpathlineto{\pgfqpoint{0.153019in}{0.103158in}}%
\pgfpathlineto{\pgfqpoint{0.198598in}{0.087386in}}%
\pgfpathlineto{\pgfqpoint{0.250779in}{0.073925in}}%
\pgfpathlineto{\pgfqpoint{0.309542in}{0.062813in}}%
\pgfpathlineto{\pgfqpoint{0.374854in}{0.054076in}}%
\pgfpathlineto{\pgfqpoint{0.446673in}{0.047727in}}%
\pgfpathlineto{\pgfqpoint{0.524945in}{0.043761in}}%
\pgfpathlineto{\pgfqpoint{0.609607in}{0.042160in}}%
\pgfpathlineto{\pgfqpoint{0.700579in}{0.042885in}}%
\pgfpathlineto{\pgfqpoint{0.797770in}{0.045878in}}%
\pgfpathlineto{\pgfqpoint{0.901073in}{0.051063in}}%
\pgfpathlineto{\pgfqpoint{1.010363in}{0.058342in}}%
\pgfpathlineto{\pgfqpoint{1.125497in}{0.067596in}}%
\pgfpathlineto{\pgfqpoint{1.246310in}{0.078689in}}%
\pgfpathlineto{\pgfqpoint{1.504212in}{0.105734in}}%
\pgfpathlineto{\pgfqpoint{1.782284in}{0.137982in}}%
\pgfpathlineto{\pgfqpoint{2.549918in}{0.229337in}}%
\pgfpathlineto{\pgfqpoint{2.877795in}{0.264845in}}%
\pgfpathlineto{\pgfqpoint{3.044309in}{0.281356in}}%
\pgfpathlineto{\pgfqpoint{3.211813in}{0.296721in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{0.310726in}}%
\pgfpathlineto{\pgfqpoint{3.547441in}{0.323179in}}%
\pgfpathlineto{\pgfqpoint{3.714329in}{0.333913in}}%
\pgfpathlineto{\pgfqpoint{3.879742in}{0.342795in}}%
\pgfpathlineto{\pgfqpoint{4.043021in}{0.349723in}}%
\pgfpathlineto{\pgfqpoint{4.203500in}{0.354636in}}%
\pgfpathlineto{\pgfqpoint{4.360513in}{0.357509in}}%
\pgfpathlineto{\pgfqpoint{4.513397in}{0.358360in}}%
\pgfpathlineto{\pgfqpoint{4.661505in}{0.357246in}}%
\pgfpathlineto{\pgfqpoint{4.804207in}{0.354265in}}%
\pgfpathlineto{\pgfqpoint{4.940901in}{0.349553in}}%
\pgfpathlineto{\pgfqpoint{5.071015in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{5.194016in}{0.335661in}}%
\pgfpathlineto{\pgfqpoint{5.309413in}{0.326919in}}%
\pgfpathlineto{\pgfqpoint{5.416761in}{0.317315in}}%
\pgfpathlineto{\pgfqpoint{5.515667in}{0.307123in}}%
\pgfpathlineto{\pgfqpoint{5.686829in}{0.286135in}}%
\pgfpathlineto{\pgfqpoint{5.820781in}{0.266307in}}%
\pgfpathlineto{\pgfqpoint{5.916180in}{0.249932in}}%
\pgfpathlineto{\pgfqpoint{5.988075in}{0.235886in}}%
\pgfpathlineto{\pgfqpoint{5.939844in}{0.257269in}}%
\pgfpathlineto{\pgfqpoint{5.939844in}{0.257269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.242095in}{0.286837in}}%
\pgfpathlineto{\pgfqpoint{0.261908in}{0.294150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.242095in}{0.286837in}}%
\pgfpathlineto{\pgfqpoint{0.229221in}{0.283752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.209689in}{0.276700in}}%
\pgfpathlineto{\pgfqpoint{0.229221in}{0.283752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.209689in}{0.276700in}}%
\pgfpathlineto{\pgfqpoint{0.201433in}{0.274779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.280981in}{0.298879in}}%
\pgfpathlineto{\pgfqpoint{0.299305in}{0.305818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.280981in}{0.298879in}}%
\pgfpathlineto{\pgfqpoint{0.261908in}{0.294150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436863in}{0.346105in}}%
\pgfpathlineto{\pgfqpoint{0.387595in}{0.332269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.436863in}{0.346105in}}%
\pgfpathlineto{\pgfqpoint{0.438213in}{0.346668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378330in}{0.328541in}}%
\pgfpathlineto{\pgfqpoint{0.387595in}{0.332269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.378330in}{0.328541in}}%
\pgfpathlineto{\pgfqpoint{0.341249in}{0.318586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326381in}{0.312790in}}%
\pgfpathlineto{\pgfqpoint{0.341249in}{0.318586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.326381in}{0.312790in}}%
\pgfpathlineto{\pgfqpoint{0.299305in}{0.305818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501949in}{0.364339in}}%
\pgfpathlineto{\pgfqpoint{0.550177in}{0.379287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.501949in}{0.364339in}}%
\pgfpathlineto{\pgfqpoint{0.492270in}{0.362595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.149786in}{0.257815in}}%
\pgfpathlineto{\pgfqpoint{0.144418in}{0.255972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.149786in}{0.257815in}}%
\pgfpathlineto{\pgfqpoint{0.151120in}{0.258109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.161456in}{0.261681in}}%
\pgfpathlineto{\pgfqpoint{0.164216in}{0.262296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.161456in}{0.261681in}}%
\pgfpathlineto{\pgfqpoint{0.151120in}{0.258109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.178762in}{0.267377in}}%
\pgfpathlineto{\pgfqpoint{0.183735in}{0.268506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.178762in}{0.267377in}}%
\pgfpathlineto{\pgfqpoint{0.164216in}{0.262296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.183735in}{0.268506in}}%
\pgfpathlineto{\pgfqpoint{0.201433in}{0.274779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.573724in}{0.383873in}}%
\pgfpathlineto{\pgfqpoint{0.550177in}{0.379287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.573724in}{0.383873in}}%
\pgfpathlineto{\pgfqpoint{0.611958in}{0.396369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.737383in}{0.427254in}}%
\pgfpathlineto{\pgfqpoint{0.677528in}{0.413596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.737383in}{0.427254in}}%
\pgfpathlineto{\pgfqpoint{0.746807in}{0.430701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.829271in}{0.449955in}}%
\pgfpathlineto{\pgfqpoint{0.894442in}{0.467426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.829271in}{0.449955in}}%
\pgfpathlineto{\pgfqpoint{0.819163in}{0.448593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927887in}{0.472580in}}%
\pgfpathlineto{\pgfqpoint{0.894442in}{0.467426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927887in}{0.472580in}}%
\pgfpathlineto{\pgfqpoint{0.973151in}{0.485740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.144834in}{0.520446in}}%
\pgfpathlineto{\pgfqpoint{1.227635in}{0.538891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.144834in}{0.520446in}}%
\pgfpathlineto{\pgfqpoint{1.140347in}{0.520063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.263188in}{0.542730in}}%
\pgfpathlineto{\pgfqpoint{1.318022in}{0.556421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.263188in}{0.542730in}}%
\pgfpathlineto{\pgfqpoint{1.227635in}{0.538891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.033102in}{0.496238in}}%
\pgfpathlineto{\pgfqpoint{0.973151in}{0.485740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.033102in}{0.496238in}}%
\pgfpathlineto{\pgfqpoint{1.055211in}{0.503210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.387754in}{0.565679in}}%
\pgfpathlineto{\pgfqpoint{1.318022in}{0.556421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.387754in}{0.565679in}}%
\pgfpathlineto{\pgfqpoint{1.411402in}{0.572274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.655187in}{0.608008in}}%
\pgfpathlineto{\pgfqpoint{1.705951in}{0.619210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.655187in}{0.608008in}}%
\pgfpathlineto{\pgfqpoint{1.605284in}{0.604489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.797384in}{0.628320in}}%
\pgfpathlineto{\pgfqpoint{1.809163in}{0.631324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.797384in}{0.628320in}}%
\pgfpathlineto{\pgfqpoint{1.705951in}{0.619210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.945097in}{0.645406in}}%
\pgfpathlineto{\pgfqpoint{2.021371in}{0.658045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.945097in}{0.645406in}}%
\pgfpathlineto{\pgfqpoint{1.914203in}{0.645116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.097695in}{0.661157in}}%
\pgfpathlineto{\pgfqpoint{2.130708in}{0.667860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.097695in}{0.661157in}}%
\pgfpathlineto{\pgfqpoint{2.021371in}{0.658045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.416051in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{2.469240in}{0.693733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.416051in}{0.685600in}}%
\pgfpathlineto{\pgfqpoint{2.354703in}{0.686756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.254733in}{0.675526in}}%
\pgfpathlineto{\pgfqpoint{2.354703in}{0.686756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.254733in}{0.675526in}}%
\pgfpathlineto{\pgfqpoint{2.241890in}{0.676202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.518431in}{0.588079in}}%
\pgfpathlineto{\pgfqpoint{1.605284in}{0.604489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.518431in}{0.588079in}}%
\pgfpathlineto{\pgfqpoint{1.507323in}{0.587592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652207in}{0.404850in}}%
\pgfpathlineto{\pgfqpoint{0.677528in}{0.413596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652207in}{0.404850in}}%
\pgfpathlineto{\pgfqpoint{0.611958in}{0.396369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.580591in}{0.695759in}}%
\pgfpathlineto{\pgfqpoint{2.469240in}{0.693733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.580591in}{0.695759in}}%
\pgfpathlineto{\pgfqpoint{2.585212in}{0.696669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.438213in}{0.346668in}}%
\pgfpathlineto{\pgfqpoint{0.492270in}{0.362595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746807in}{0.430701in}}%
\pgfpathlineto{\pgfqpoint{0.819163in}{0.448593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.055211in}{0.503210in}}%
\pgfpathlineto{\pgfqpoint{1.140347in}{0.520063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.411402in}{0.572274in}}%
\pgfpathlineto{\pgfqpoint{1.507323in}{0.587592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.809163in}{0.631324in}}%
\pgfpathlineto{\pgfqpoint{1.914203in}{0.645116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.130708in}{0.667860in}}%
\pgfpathlineto{\pgfqpoint{2.241890in}{0.676202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.585212in}{0.696669in}}%
\pgfpathlineto{\pgfqpoint{2.702673in}{0.703560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.702673in}{0.703560in}}%
\pgfpathlineto{\pgfqpoint{2.748453in}{0.699826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.918397in}{0.703285in}}%
\pgfpathlineto{\pgfqpoint{2.940895in}{0.706677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.918397in}{0.703285in}}%
\pgfpathlineto{\pgfqpoint{2.821355in}{0.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.262820in}{0.698766in}}%
\pgfpathlineto{\pgfqpoint{3.304955in}{0.703092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.262820in}{0.698766in}}%
\pgfpathlineto{\pgfqpoint{3.183138in}{0.707332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.090119in}{0.702651in}}%
\pgfpathlineto{\pgfqpoint{3.183138in}{0.707332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.090119in}{0.702651in}}%
\pgfpathlineto{\pgfqpoint{3.061529in}{0.706957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.566659in}{0.352834in}}%
\pgfpathlineto{\pgfqpoint{5.514596in}{0.380825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.566659in}{0.352834in}}%
\pgfpathlineto{\pgfqpoint{5.591002in}{0.358553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.472870in}{0.376813in}}%
\pgfpathlineto{\pgfqpoint{5.514596in}{0.380825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.472870in}{0.376813in}}%
\pgfpathlineto{\pgfqpoint{5.432226in}{0.402155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.435606in}{0.693763in}}%
\pgfpathlineto{\pgfqpoint{3.550009in}{0.692869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.435606in}{0.693763in}}%
\pgfpathlineto{\pgfqpoint{3.426876in}{0.695777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.779169in}{0.671113in}}%
\pgfpathlineto{\pgfqpoint{3.794313in}{0.672802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.779169in}{0.671113in}}%
\pgfpathlineto{\pgfqpoint{3.672642in}{0.685319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.948302in}{0.654498in}}%
\pgfpathlineto{\pgfqpoint{4.038349in}{0.653173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.948302in}{0.654498in}}%
\pgfpathlineto{\pgfqpoint{3.916555in}{0.663409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.259507in}{0.434147in}}%
\pgfpathlineto{\pgfqpoint{5.250989in}{0.440640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.259507in}{0.434147in}}%
\pgfpathlineto{\pgfqpoint{5.344237in}{0.422199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.012735in}{0.487051in}}%
\pgfpathlineto{\pgfqpoint{4.953986in}{0.511216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.012735in}{0.487051in}}%
\pgfpathlineto{\pgfqpoint{5.057028in}{0.488960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.140074in}{0.461434in}}%
\pgfpathlineto{\pgfqpoint{5.155483in}{0.463716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.140074in}{0.461434in}}%
\pgfpathlineto{\pgfqpoint{5.057028in}{0.488960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.878183in}{0.515220in}}%
\pgfpathlineto{\pgfqpoint{4.846791in}{0.530351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.878183in}{0.515220in}}%
\pgfpathlineto{\pgfqpoint{4.953986in}{0.511216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.370407in}{0.403933in}}%
\pgfpathlineto{\pgfqpoint{5.432226in}{0.402155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.370407in}{0.403933in}}%
\pgfpathlineto{\pgfqpoint{5.344237in}{0.422199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.608142in}{0.682140in}}%
\pgfpathlineto{\pgfqpoint{3.672642in}{0.685319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.608142in}{0.682140in}}%
\pgfpathlineto{\pgfqpoint{3.550009in}{0.692869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.786247in}{0.300898in}}%
\pgfpathlineto{\pgfqpoint{5.727125in}{0.312179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.786247in}{0.300898in}}%
\pgfpathlineto{\pgfqpoint{5.792493in}{0.289380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.651567in}{0.331990in}}%
\pgfpathlineto{\pgfqpoint{5.661117in}{0.335705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.651567in}{0.331990in}}%
\pgfpathlineto{\pgfqpoint{5.591002in}{0.358553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.727125in}{0.312179in}}%
\pgfpathlineto{\pgfqpoint{5.725595in}{0.314810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.792493in}{0.289380in}}%
\pgfpathlineto{\pgfqpoint{5.839793in}{0.287777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.885915in}{0.275871in}}%
\pgfpathlineto{\pgfqpoint{5.894852in}{0.254213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.885915in}{0.275871in}}%
\pgfpathlineto{\pgfqpoint{5.848427in}{0.270083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.839793in}{0.287777in}}%
\pgfpathlineto{\pgfqpoint{5.848427in}{0.270083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.725595in}{0.314810in}}%
\pgfpathlineto{\pgfqpoint{5.661117in}{0.335705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.038349in}{0.653173in}}%
\pgfpathlineto{\pgfqpoint{4.114574in}{0.635935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.916555in}{0.663409in}}%
\pgfpathlineto{\pgfqpoint{3.794313in}{0.672802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.277206in}{0.618398in}}%
\pgfpathlineto{\pgfqpoint{4.395417in}{0.606760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.277206in}{0.618398in}}%
\pgfpathlineto{\pgfqpoint{4.276343in}{0.618752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.276343in}{0.618752in}}%
\pgfpathlineto{\pgfqpoint{4.158419in}{0.638269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.395417in}{0.606760in}}%
\pgfpathlineto{\pgfqpoint{4.435650in}{0.592547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.158419in}{0.638269in}}%
\pgfpathlineto{\pgfqpoint{4.114574in}{0.635935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.940895in}{0.706677in}}%
\pgfpathlineto{\pgfqpoint{3.061529in}{0.706957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.821355in}{0.707319in}}%
\pgfpathlineto{\pgfqpoint{2.748453in}{0.699826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.304955in}{0.703092in}}%
\pgfpathlineto{\pgfqpoint{3.426876in}{0.695777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.589035in}{0.568341in}}%
\pgfpathlineto{\pgfqpoint{4.511998in}{0.590667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.589035in}{0.568341in}}%
\pgfpathlineto{\pgfqpoint{4.625606in}{0.570397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.250989in}{0.440640in}}%
\pgfpathlineto{\pgfqpoint{5.155483in}{0.463716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.625606in}{0.570397in}}%
\pgfpathlineto{\pgfqpoint{4.735882in}{0.546261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.511998in}{0.590667in}}%
\pgfpathlineto{\pgfqpoint{4.435650in}{0.592547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.735882in}{0.546261in}}%
\pgfpathlineto{\pgfqpoint{4.736825in}{0.545748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.846791in}{0.530351in}}%
\pgfpathlineto{\pgfqpoint{4.736825in}{0.545748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015278in}{-0.015278in}}{\pgfqpoint{0.015278in}{0.015278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathcurveto{\pgfqpoint{0.004052in}{-0.015278in}}{\pgfqpoint{0.007938in}{-0.013668in}}{\pgfqpoint{0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.013668in}{-0.007938in}}{\pgfqpoint{0.015278in}{-0.004052in}}{\pgfqpoint{0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015278in}{0.004052in}}{\pgfqpoint{0.013668in}{0.007938in}}{\pgfqpoint{0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.007938in}{0.013668in}}{\pgfqpoint{0.004052in}{0.015278in}}{\pgfqpoint{0.000000in}{0.015278in}}%
\pgfpathcurveto{\pgfqpoint{-0.004052in}{0.015278in}}{\pgfqpoint{-0.007938in}{0.013668in}}{\pgfqpoint{-0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.013668in}{0.007938in}}{\pgfqpoint{-0.015278in}{0.004052in}}{\pgfqpoint{-0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015278in}{-0.004052in}}{\pgfqpoint{-0.013668in}{-0.007938in}}{\pgfqpoint{-0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.007938in}{-0.013668in}}{\pgfqpoint{-0.004052in}{-0.015278in}}{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.939844in}{0.257269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.907738in}{0.271739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.868416in}{0.289550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.822278in}{0.310484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.769696in}{0.334307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.711017in}{0.360772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.646570in}{0.389619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.576666in}{0.420579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501602in}{0.453380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.421663in}{0.487744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.337119in}{0.523393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.248232in}{0.560051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.155256in}{0.597442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.058434in}{0.635299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958007in}{0.673357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854206in}{0.711362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747260in}{0.749064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.637395in}{0.786228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.524831in}{0.822623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.409787in}{0.858033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.292482in}{0.892252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.173132in}{0.925086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051952in}{0.956353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.929156in}{0.985883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804958in}{1.013521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679574in}{1.039121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553216in}{1.062555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426099in}{1.083704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298437in}{1.102465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170443in}{1.118747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042332in}{1.132475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914316in}{1.143583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786609in}{1.152022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659423in}{1.157755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532970in}{1.160757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407461in}{1.161019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283104in}{1.158543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160108in}{1.153342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038680in}{1.145446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919023in}{1.134893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801339in}{1.121736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685828in}{1.106038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572687in}{1.087876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462110in}{1.067335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354286in}{1.044514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249405in}{1.019520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147649in}{0.992474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049198in}{0.963503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954228in}{0.932746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862913in}{0.900350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775419in}{0.866470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691910in}{0.831272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612547in}{0.794926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537486in}{0.757611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466878in}{0.719512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400871in}{0.680820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.339611in}{0.641729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.283238in}{0.602441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.231890in}{0.563158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185703in}{0.524086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.144812in}{0.485430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.109347in}{0.447398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.079442in}{0.410192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.055227in}{0.374014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.036836in}{0.339055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.024400in}{0.305498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.018054in}{0.273509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.017925in}{0.243237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.024136in}{0.214804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.036789in}{0.188308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.055961in}{0.163829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.081706in}{0.141436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.114055in}{0.121193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.153019in}{0.103158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.198598in}{0.087386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.250779in}{0.073925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.309542in}{0.062813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374854in}{0.054076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.446673in}{0.047727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.524945in}{0.043761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609607in}{0.042160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700579in}{0.042885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797770in}{0.045878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901073in}{0.051063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010363in}{0.058342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125497in}{0.067596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246310in}{0.078689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372619in}{0.091461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504212in}{0.105734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.640855in}{0.121312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782284in}{0.137982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928209in}{0.155515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078306in}{0.173672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232221in}{0.192200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.389565in}{0.210842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549918in}{0.229337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712824in}{0.247423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877795in}{0.264845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044309in}{0.281356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211813in}{0.296721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379726in}{0.310726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.547441in}{0.323179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714329in}{0.333913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879742in}{0.342795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043021in}{0.349723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.203500in}{0.354636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360513in}{0.357509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.513397in}{0.358360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661505in}{0.357246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.804207in}{0.354265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.940901in}{0.349553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.071015in}{0.343284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.194016in}{0.335661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.309413in}{0.326919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.416761in}{0.317315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.515667in}{0.307123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.605786in}{0.296632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.686829in}{0.286135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.758557in}{0.275930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.820781in}{0.266307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.873357in}{0.257551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.916180in}{0.249932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949176in}{0.243706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.972278in}{0.239114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.985380in}{0.236388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.988075in}{0.235886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.980590in}{0.239144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.964296in}{0.246341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197179in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.582175pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.083230in}{0.235729in}}%
\pgfpathlineto{\pgfqpoint{0.180989in}{0.268040in}}%
\pgfpathlineto{\pgfqpoint{0.296009in}{0.304047in}}%
\pgfpathlineto{\pgfqpoint{0.417145in}{0.339876in}}%
\pgfpathlineto{\pgfqpoint{0.543240in}{0.375034in}}%
\pgfpathlineto{\pgfqpoint{0.687124in}{0.412620in}}%
\pgfpathlineto{\pgfqpoint{0.823861in}{0.445937in}}%
\pgfpathlineto{\pgfqpoint{0.972264in}{0.479537in}}%
\pgfpathlineto{\pgfqpoint{1.104324in}{0.507262in}}%
\pgfpathlineto{\pgfqpoint{1.243532in}{0.534323in}}%
\pgfpathlineto{\pgfqpoint{1.389410in}{0.560349in}}%
\pgfpathlineto{\pgfqpoint{1.541450in}{0.584981in}}%
\pgfpathlineto{\pgfqpoint{1.699113in}{0.607886in}}%
\pgfpathlineto{\pgfqpoint{1.828915in}{0.624756in}}%
\pgfpathlineto{\pgfqpoint{1.961652in}{0.640174in}}%
\pgfpathlineto{\pgfqpoint{2.097013in}{0.654007in}}%
\pgfpathlineto{\pgfqpoint{2.234674in}{0.666134in}}%
\pgfpathlineto{\pgfqpoint{2.374305in}{0.676451in}}%
\pgfpathlineto{\pgfqpoint{2.515567in}{0.684868in}}%
\pgfpathlineto{\pgfqpoint{2.658115in}{0.691312in}}%
\pgfpathlineto{\pgfqpoint{2.801597in}{0.695728in}}%
\pgfpathlineto{\pgfqpoint{2.945660in}{0.698077in}}%
\pgfpathlineto{\pgfqpoint{3.089947in}{0.698338in}}%
\pgfpathlineto{\pgfqpoint{3.234099in}{0.696510in}}%
\pgfpathlineto{\pgfqpoint{3.377760in}{0.692608in}}%
\pgfpathlineto{\pgfqpoint{3.520574in}{0.686667in}}%
\pgfpathlineto{\pgfqpoint{3.662190in}{0.678736in}}%
\pgfpathlineto{\pgfqpoint{3.802261in}{0.668887in}}%
\pgfpathlineto{\pgfqpoint{3.940446in}{0.657203in}}%
\pgfpathlineto{\pgfqpoint{4.076413in}{0.643786in}}%
\pgfpathlineto{\pgfqpoint{4.209836in}{0.628752in}}%
\pgfpathlineto{\pgfqpoint{4.372558in}{0.607886in}}%
\pgfpathlineto{\pgfqpoint{4.530222in}{0.584981in}}%
\pgfpathlineto{\pgfqpoint{4.682261in}{0.560349in}}%
\pgfpathlineto{\pgfqpoint{4.828139in}{0.534323in}}%
\pgfpathlineto{\pgfqpoint{4.967347in}{0.507262in}}%
\pgfpathlineto{\pgfqpoint{5.099407in}{0.479537in}}%
\pgfpathlineto{\pgfqpoint{5.247811in}{0.445937in}}%
\pgfpathlineto{\pgfqpoint{5.384548in}{0.412620in}}%
\pgfpathlineto{\pgfqpoint{5.528432in}{0.375034in}}%
\pgfpathlineto{\pgfqpoint{5.654526in}{0.339876in}}%
\pgfpathlineto{\pgfqpoint{5.789019in}{0.299968in}}%
\pgfpathlineto{\pgfqpoint{5.916945in}{0.259527in}}%
\pgfpathlineto{\pgfqpoint{5.988441in}{0.235729in}}%
\pgfpathlineto{\pgfqpoint{5.988441in}{0.235729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
