\tdplotsetmaincoords{80}{20}
\begin{tikzpicture}[tdplot_main_coords]
	\begin{scope}[scale = 2]
		\def\myradius{.025}
		\def\exdis{.2}
		\node[%
			label = {[below = .75em]$\bzhe$}
		] (O) at (0,0,0) {};
		\node[%
			label = {[above = .05em]$\xvec^{\romani}$}
		] (xi) at (0,3,0) {};
		\node[%
			label = {[above right]$\xvec^{\romanii}$}
		] (xii) at (3,-1,0) {};
		\node[%
			label = {[above]$\xvec$}
		] (x) at ($(xi)!\exdis!(xii)$) {};
		\draw[thick] ($(x)+(0,0,\myradius)$)--($(x)-(0,0,\myradius)$);
		\draw[thick] (xi.center)--(xii.center);
		\draw[dashed] (O.center)--(xi.center);
		\draw[dashed] (O.center)--(xii.center);
		\draw[dashed] (O.center)--(x.center);
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (O.center) circle[radius = \myradius];
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (xi.center) circle[radius = \myradius];
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (xii.center) circle[radius = \myradius];
		\draw[-latex, thick] (O.center)--($(O) + (0,0,.75)$);
		\node[%
			label = {[above]$\dee\svec$}
		] (ds) at ($(xi)!{\exdis+.3}!(xii)$) {};
		\draw[very thick, -latex] (x.center)--(ds.center);
	\end{scope}
\end{tikzpicture}