%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{xfrac}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519695in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760154in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760154in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760154in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000613in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{3.000613in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000613in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241072in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241072in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241072in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{3\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481531in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481531in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.638254in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.638254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.638254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.590060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.043862in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.043862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.043862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.995668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.449470in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.449470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.449470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.401275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.855077in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.855077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.855077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.806883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.260685in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.260685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.260685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=2.212490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.666292in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.666292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.666292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=2.618098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.071900in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.071900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.071900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=3.023705in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189448in,y=1.907500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [\unit{\meter\per\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.613428in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{0.612764in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{0.610064in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{0.606323in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{0.601418in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{0.596253in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.595038in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{0.588641in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{1.208839in}{0.590684in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{1.429365in}{0.593632in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{0.599351in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{0.600286in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{0.600848in}}%
\pgfpathlineto{\pgfqpoint{1.732589in}{0.606173in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{0.609016in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{0.609824in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{0.610209in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{0.613640in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{0.616337in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.616665in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{0.613396in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{0.612764in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{0.610064in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{0.606323in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{0.601418in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{0.596254in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{0.595039in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{0.588641in}}%
\pgfpathlineto{\pgfqpoint{2.807653in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{2.862784in}{0.590684in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{3.083310in}{0.593632in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{0.599351in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{0.600286in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{0.600848in}}%
\pgfpathlineto{\pgfqpoint{3.386534in}{0.606173in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{0.609016in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{0.609824in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{0.610209in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{0.613640in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{0.616337in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.616665in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{0.613396in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{0.612764in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{0.610064in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{0.606323in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{0.601418in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{0.596254in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{0.595038in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{0.588641in}}%
\pgfpathlineto{\pgfqpoint{4.461598in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{4.516730in}{0.590684in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{4.737256in}{0.593632in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{0.599351in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{0.600286in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{0.600848in}}%
\pgfpathlineto{\pgfqpoint{5.040479in}{0.606173in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{0.609016in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{0.609823in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{0.610209in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{0.613640in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{0.616337in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.616665in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.614124in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.614124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.613452in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{0.612787in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{0.610088in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{0.606346in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{0.601441in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{0.596276in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.595061in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{0.588664in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{0.588586in}}%
\pgfpathlineto{\pgfqpoint{1.208839in}{0.590706in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{0.591179in}}%
\pgfpathlineto{\pgfqpoint{1.429365in}{0.593654in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{0.599373in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{0.600309in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{0.600871in}}%
\pgfpathlineto{\pgfqpoint{1.732589in}{0.606197in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{0.609039in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{0.609846in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{0.610232in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{0.613662in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{0.616359in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.616687in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{0.613418in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{0.612785in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{0.610086in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{0.606345in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{0.601440in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{0.596275in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{0.595060in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{0.588664in}}%
\pgfpathlineto{\pgfqpoint{2.807653in}{0.588586in}}%
\pgfpathlineto{\pgfqpoint{2.862784in}{0.590707in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{0.591180in}}%
\pgfpathlineto{\pgfqpoint{3.083310in}{0.593655in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{0.599373in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{0.600309in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{0.600871in}}%
\pgfpathlineto{\pgfqpoint{3.386534in}{0.606195in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{0.609038in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{0.609846in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{0.610232in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{0.613663in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{0.616360in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.616687in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{0.613418in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{0.612787in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{0.610087in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{0.606346in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{0.601442in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{0.596278in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{0.595062in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{0.588664in}}%
\pgfpathlineto{\pgfqpoint{4.461598in}{0.588586in}}%
\pgfpathlineto{\pgfqpoint{4.516730in}{0.590707in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{0.591179in}}%
\pgfpathlineto{\pgfqpoint{4.737256in}{0.593654in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{0.599372in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{0.600308in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{0.600870in}}%
\pgfpathlineto{\pgfqpoint{5.040479in}{0.606195in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{0.609038in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{0.609846in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{0.610232in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{0.613663in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{0.616360in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.616688in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.614148in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.614148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.613452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{0.601441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{0.589722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{0.598156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{0.609846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{0.613450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{0.601440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{0.589722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{0.598156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{0.609846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{0.613451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{0.601442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{0.589722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{0.598155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{0.609846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.222958in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{3.223540in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{3.220890in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{3.218676in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{3.218473in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{3.222581in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{3.217494in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{3.220129in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{3.218497in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{3.215966in}}%
\pgfpathlineto{\pgfqpoint{1.263971in}{3.214931in}}%
\pgfpathlineto{\pgfqpoint{1.319102in}{3.213334in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{3.214115in}}%
\pgfpathlineto{\pgfqpoint{1.429365in}{3.216488in}}%
\pgfpathlineto{\pgfqpoint{1.484497in}{3.215498in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{3.214953in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{3.217552in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{3.220973in}}%
\pgfpathlineto{\pgfqpoint{1.705023in}{3.220774in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{3.220696in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{3.223056in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{3.224259in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{3.225280in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{3.223053in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{3.222717in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{3.218676in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{3.218473in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{3.222581in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{3.217494in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{3.220129in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{3.218497in}}%
\pgfpathlineto{\pgfqpoint{2.807653in}{3.215966in}}%
\pgfpathlineto{\pgfqpoint{2.917916in}{3.214932in}}%
\pgfpathlineto{\pgfqpoint{2.973047in}{3.213334in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{3.214115in}}%
\pgfpathlineto{\pgfqpoint{3.083310in}{3.216488in}}%
\pgfpathlineto{\pgfqpoint{3.138442in}{3.215498in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{3.214953in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{3.217552in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{3.220973in}}%
\pgfpathlineto{\pgfqpoint{3.358968in}{3.220774in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{3.220696in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{3.223056in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{3.224259in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{3.225280in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{3.223053in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{3.222717in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{3.218676in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{3.218473in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{3.222581in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{3.217494in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{3.220129in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{3.218497in}}%
\pgfpathlineto{\pgfqpoint{4.461598in}{3.215966in}}%
\pgfpathlineto{\pgfqpoint{4.571861in}{3.214932in}}%
\pgfpathlineto{\pgfqpoint{4.626993in}{3.213334in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{3.214115in}}%
\pgfpathlineto{\pgfqpoint{4.737256in}{3.216488in}}%
\pgfpathlineto{\pgfqpoint{4.792387in}{3.215498in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{3.214953in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{3.217552in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{3.220973in}}%
\pgfpathlineto{\pgfqpoint{5.012913in}{3.220774in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{3.220696in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{3.223056in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{3.226436in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{3.224259in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{3.225280in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.223053in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.223053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.222939in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{3.223520in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{3.220869in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{3.218655in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{3.218452in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{3.222559in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{3.217472in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{3.220106in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{3.218474in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{3.215943in}}%
\pgfpathlineto{\pgfqpoint{1.263971in}{3.214908in}}%
\pgfpathlineto{\pgfqpoint{1.319102in}{3.213310in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{3.214091in}}%
\pgfpathlineto{\pgfqpoint{1.429365in}{3.216464in}}%
\pgfpathlineto{\pgfqpoint{1.484497in}{3.215474in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{3.214929in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{3.217528in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{3.220950in}}%
\pgfpathlineto{\pgfqpoint{1.705023in}{3.220751in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{3.220674in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{3.223034in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{3.226414in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{3.224237in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{3.225258in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{3.223031in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{3.222696in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{3.218655in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{3.218453in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{3.222561in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{3.217475in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{3.220110in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{3.218478in}}%
\pgfpathlineto{\pgfqpoint{2.807653in}{3.215948in}}%
\pgfpathlineto{\pgfqpoint{2.917916in}{3.214914in}}%
\pgfpathlineto{\pgfqpoint{2.973047in}{3.213317in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{3.214083in}}%
\pgfpathlineto{\pgfqpoint{3.083310in}{3.216456in}}%
\pgfpathlineto{\pgfqpoint{3.138442in}{3.215466in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{3.214920in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{3.217520in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{3.220941in}}%
\pgfpathlineto{\pgfqpoint{3.358968in}{3.220743in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{3.220665in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{3.223025in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{3.226406in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{3.224229in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{3.225252in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{3.223025in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{3.222691in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{3.218651in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{3.218449in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{3.222559in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{3.217460in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{3.220094in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{3.218461in}}%
\pgfpathlineto{\pgfqpoint{4.461598in}{3.215930in}}%
\pgfpathlineto{\pgfqpoint{4.571861in}{3.214895in}}%
\pgfpathlineto{\pgfqpoint{4.626993in}{3.213297in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{3.214077in}}%
\pgfpathlineto{\pgfqpoint{4.737256in}{3.216451in}}%
\pgfpathlineto{\pgfqpoint{4.792387in}{3.215461in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{3.214916in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{3.217515in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{3.220936in}}%
\pgfpathlineto{\pgfqpoint{5.012913in}{3.220738in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{3.220660in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{3.223021in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{3.226401in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{3.224225in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{3.225248in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.223022in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.223022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.222939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{3.222559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{3.215818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{3.214856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{3.225067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{3.222937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{3.222561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{3.215824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{3.214847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{3.225058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{3.222931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{3.222559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{3.215805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{3.214842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{3.225054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.845487in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.844400in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{2.844664in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{2.844861in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{2.843986in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.844400in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{2.844664in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{2.844861in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{2.843986in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.844400in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{2.844664in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{2.844861in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{2.843986in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.845348in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.845348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.845470in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.844387in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{2.844653in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{2.844852in}}%
\pgfpathlineto{\pgfqpoint{1.098576in}{2.843982in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.844402in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{2.844667in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{2.844866in}}%
\pgfpathlineto{\pgfqpoint{2.752521in}{2.843995in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.844418in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{2.844684in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{2.844884in}}%
\pgfpathlineto{\pgfqpoint{4.406467in}{2.843970in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.845373in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.845373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.845470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{2.844657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{2.843806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{2.843890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{2.844523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{2.845486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{2.844671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{2.843819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{2.843875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{2.844535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{2.845500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{2.844689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{2.843795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{2.843884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{2.844545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{5.415420in}{1.668947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{1.668947in}}{\pgfqpoint{5.434309in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{5.434309in}{2.127164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{2.146053in}}{\pgfqpoint{5.415420in}{2.146053in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{2.146053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{2.146053in}}{\pgfqpoint{3.604657in}{2.127164in}}%
\pgfpathlineto{\pgfqpoint{3.604657in}{1.687836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{1.668947in}}{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.930918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.897862in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.799262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.766207in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{2.062573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.912982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.912982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.879927in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.763391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.763391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.730336in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
