\begin{tikzpicture}
	\begin{scope}[scale = 1]
		\def\rmax{1.75}
		\def\rmin{.25}
		\node (ezh) at (1,1) {};
		\draw[fill = black] (ezh) circle (.025);
		\draw (-\rmax, 0)--(-\rmin, 0);
		\draw (\rmin, 0)--(\rmax, 0);
		\draw (0, -\rmax)--(0, -\rmin);
		\draw (0, \rmin)--(0, \rmax);
		\foreach \kay in {-1.5, -1.25, ...,-\rmin, \rmin, .5, ..., 1.5}{%
			 \draw (-\rmax, \kay)--(\rmax, \kay);
			 \draw (\kay, -\rmax)--(\kay, \rmax);
		}
		\draw[thick] (-\rmin,-\rmin) rectangle (\rmin,\rmin);
	\end{scope}
\end{tikzpicture}