%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.006000in}{1.203465in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.942518in}{0.257380in}}%
\pgfpathlineto{\pgfqpoint{5.871056in}{0.289676in}}%
\pgfpathlineto{\pgfqpoint{5.772289in}{0.334455in}}%
\pgfpathlineto{\pgfqpoint{5.649104in}{0.389792in}}%
\pgfpathlineto{\pgfqpoint{5.504069in}{0.453584in}}%
\pgfpathlineto{\pgfqpoint{5.339507in}{0.523630in}}%
\pgfpathlineto{\pgfqpoint{5.157558in}{0.597714in}}%
\pgfpathlineto{\pgfqpoint{4.960216in}{0.673665in}}%
\pgfpathlineto{\pgfqpoint{4.749370in}{0.749408in}}%
\pgfpathlineto{\pgfqpoint{4.526835in}{0.823001in}}%
\pgfpathlineto{\pgfqpoint{4.294377in}{0.892664in}}%
\pgfpathlineto{\pgfqpoint{4.053732in}{0.956795in}}%
\pgfpathlineto{\pgfqpoint{3.806622in}{1.013989in}}%
\pgfpathlineto{\pgfqpoint{3.554761in}{1.063047in}}%
\pgfpathlineto{\pgfqpoint{3.299861in}{1.102976in}}%
\pgfpathlineto{\pgfqpoint{3.043635in}{1.133000in}}%
\pgfpathlineto{\pgfqpoint{2.787791in}{1.152556in}}%
\pgfpathlineto{\pgfqpoint{2.534032in}{1.161296in}}%
\pgfpathlineto{\pgfqpoint{2.284047in}{1.159080in}}%
\pgfpathlineto{\pgfqpoint{2.039508in}{1.145977in}}%
\pgfpathlineto{\pgfqpoint{1.802054in}{1.122256in}}%
\pgfpathlineto{\pgfqpoint{1.573294in}{1.088380in}}%
\pgfpathlineto{\pgfqpoint{1.354790in}{1.044997in}}%
\pgfpathlineto{\pgfqpoint{1.148055in}{0.992933in}}%
\pgfpathlineto{\pgfqpoint{0.954543in}{0.933177in}}%
\pgfpathlineto{\pgfqpoint{0.775649in}{0.866870in}}%
\pgfpathlineto{\pgfqpoint{0.612700in}{0.795292in}}%
\pgfpathlineto{\pgfqpoint{0.466962in}{0.719842in}}%
\pgfpathlineto{\pgfqpoint{0.339635in}{0.642022in}}%
\pgfpathlineto{\pgfqpoint{0.231863in}{0.563414in}}%
\pgfpathlineto{\pgfqpoint{0.144743in}{0.485649in}}%
\pgfpathlineto{\pgfqpoint{0.079343in}{0.410376in}}%
\pgfpathlineto{\pgfqpoint{0.036717in}{0.339204in}}%
\pgfpathlineto{\pgfqpoint{0.017925in}{0.273628in}}%
\pgfpathlineto{\pgfqpoint{0.024011in}{0.214895in}}%
\pgfpathlineto{\pgfqpoint{0.055851in}{0.163896in}}%
\pgfpathlineto{\pgfqpoint{0.113972in}{0.121240in}}%
\pgfpathlineto{\pgfqpoint{0.198555in}{0.087417in}}%
\pgfpathlineto{\pgfqpoint{0.309552in}{0.062832in}}%
\pgfpathlineto{\pgfqpoint{0.446747in}{0.047739in}}%
\pgfpathlineto{\pgfqpoint{0.609758in}{0.042169in}}%
\pgfpathlineto{\pgfqpoint{0.798011in}{0.045889in}}%
\pgfpathlineto{\pgfqpoint{1.010704in}{0.058359in}}%
\pgfpathlineto{\pgfqpoint{1.246763in}{0.078716in}}%
\pgfpathlineto{\pgfqpoint{1.504787in}{0.105773in}}%
\pgfpathlineto{\pgfqpoint{1.782991in}{0.138037in}}%
\pgfpathlineto{\pgfqpoint{2.079153in}{0.173743in}}%
\pgfpathlineto{\pgfqpoint{2.390559in}{0.210931in}}%
\pgfpathlineto{\pgfqpoint{2.713971in}{0.247530in}}%
\pgfpathlineto{\pgfqpoint{3.045612in}{0.281478in}}%
\pgfpathlineto{\pgfqpoint{3.381189in}{0.310863in}}%
\pgfpathlineto{\pgfqpoint{3.715949in}{0.334061in}}%
\pgfpathlineto{\pgfqpoint{4.044797in}{0.349878in}}%
\pgfpathlineto{\pgfqpoint{4.362439in}{0.357668in}}%
\pgfpathlineto{\pgfqpoint{4.663574in}{0.357404in}}%
\pgfpathlineto{\pgfqpoint{4.943102in}{0.349708in}}%
\pgfpathlineto{\pgfqpoint{5.196337in}{0.335809in}}%
\pgfpathlineto{\pgfqpoint{5.419187in}{0.317455in}}%
\pgfpathlineto{\pgfqpoint{5.608302in}{0.296761in}}%
\pgfpathlineto{\pgfqpoint{5.761145in}{0.276050in}}%
\pgfpathlineto{\pgfqpoint{5.875999in}{0.257662in}}%
\pgfpathlineto{\pgfqpoint{5.951854in}{0.243811in}}%
\pgfpathlineto{\pgfqpoint{5.988075in}{0.236489in}}%
\pgfpathlineto{\pgfqpoint{5.983283in}{0.239246in}}%
\pgfpathlineto{\pgfqpoint{5.942518in}{0.257380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.017925in}{0.273628in}}%
\pgfpathlineto{\pgfqpoint{0.024011in}{0.254880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.024011in}{0.254880in}}%
\pgfpathlineto{\pgfqpoint{0.036717in}{0.266874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.036717in}{0.266874in}}%
\pgfpathlineto{\pgfqpoint{0.055851in}{0.267524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.055851in}{0.267524in}}%
\pgfpathlineto{\pgfqpoint{0.079343in}{0.278515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.079343in}{0.278515in}}%
\pgfpathlineto{\pgfqpoint{0.113972in}{0.285736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.113972in}{0.285736in}}%
\pgfpathlineto{\pgfqpoint{0.144743in}{0.297292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.144743in}{0.297292in}}%
\pgfpathlineto{\pgfqpoint{0.198555in}{0.310550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.198555in}{0.310550in}}%
\pgfpathlineto{\pgfqpoint{0.231863in}{0.321727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.231863in}{0.321727in}}%
\pgfpathlineto{\pgfqpoint{0.309552in}{0.341456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.309552in}{0.341456in}}%
\pgfpathlineto{\pgfqpoint{0.339635in}{0.350773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.339635in}{0.350773in}}%
\pgfpathlineto{\pgfqpoint{0.446747in}{0.377613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.446747in}{0.377613in}}%
\pgfpathlineto{\pgfqpoint{0.466962in}{0.383445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.466962in}{0.383445in}}%
\pgfpathlineto{\pgfqpoint{0.609758in}{0.417969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.609758in}{0.417969in}}%
\pgfpathlineto{\pgfqpoint{0.612700in}{0.418760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.612700in}{0.418760in}}%
\pgfpathlineto{\pgfqpoint{0.775649in}{0.456159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.775649in}{0.456159in}}%
\pgfpathlineto{\pgfqpoint{0.798011in}{0.460524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.798011in}{0.460524in}}%
\pgfpathlineto{\pgfqpoint{0.954543in}{0.494121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.954543in}{0.494121in}}%
\pgfpathlineto{\pgfqpoint{1.010704in}{0.504439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.010704in}{0.504439in}}%
\pgfpathlineto{\pgfqpoint{1.148055in}{0.531568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.148055in}{0.531568in}}%
\pgfpathlineto{\pgfqpoint{1.246763in}{0.548254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.246763in}{0.548254in}}%
\pgfpathlineto{\pgfqpoint{1.354790in}{0.567521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.354790in}{0.567521in}}%
\pgfpathlineto{\pgfqpoint{1.504787in}{0.590276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.504787in}{0.590276in}}%
\pgfpathlineto{\pgfqpoint{1.573294in}{0.601049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.573294in}{0.601049in}}%
\pgfpathlineto{\pgfqpoint{1.782991in}{0.628735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.782991in}{0.628735in}}%
\pgfpathlineto{\pgfqpoint{1.802054in}{0.631295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.802054in}{0.631295in}}%
\pgfpathlineto{\pgfqpoint{2.039508in}{0.657470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.039508in}{0.657470in}}%
\pgfpathlineto{\pgfqpoint{2.079153in}{0.660922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.079153in}{0.660922in}}%
\pgfpathlineto{\pgfqpoint{2.284047in}{0.678646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.284047in}{0.678646in}}%
\pgfpathlineto{\pgfqpoint{2.390559in}{0.685478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.390559in}{0.685478in}}%
\pgfpathlineto{\pgfqpoint{2.534032in}{0.694231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.534032in}{0.694231in}}%
\pgfpathlineto{\pgfqpoint{2.713971in}{0.701314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.713971in}{0.701314in}}%
\pgfpathlineto{\pgfqpoint{2.787791in}{0.703821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.787791in}{0.703821in}}%
\pgfpathlineto{\pgfqpoint{3.043635in}{0.707138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.043635in}{0.707138in}}%
\pgfpathlineto{\pgfqpoint{3.045612in}{0.707123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.045612in}{0.707123in}}%
\pgfpathlineto{\pgfqpoint{3.299861in}{0.703359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.299861in}{0.703359in}}%
\pgfpathlineto{\pgfqpoint{3.381189in}{0.700550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.381189in}{0.700550in}}%
\pgfpathlineto{\pgfqpoint{3.554761in}{0.692969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.554761in}{0.692969in}}%
\pgfpathlineto{\pgfqpoint{3.715949in}{0.682856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.715949in}{0.682856in}}%
\pgfpathlineto{\pgfqpoint{3.806622in}{0.676206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.806622in}{0.676206in}}%
\pgfpathlineto{\pgfqpoint{4.044797in}{0.654371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.044797in}{0.654371in}}%
\pgfpathlineto{\pgfqpoint{4.053732in}{0.653446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.053732in}{0.653446in}}%
\pgfpathlineto{\pgfqpoint{4.294377in}{0.624331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.294377in}{0.624331in}}%
\pgfpathlineto{\pgfqpoint{4.362439in}{0.614967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.362439in}{0.614967in}}%
\pgfpathlineto{\pgfqpoint{4.526835in}{0.590263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.526835in}{0.590263in}}%
\pgfpathlineto{\pgfqpoint{4.663574in}{0.567593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.663574in}{0.567593in}}%
\pgfpathlineto{\pgfqpoint{4.749370in}{0.552225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.749370in}{0.552225in}}%
\pgfpathlineto{\pgfqpoint{4.943102in}{0.514760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.943102in}{0.514760in}}%
\pgfpathlineto{\pgfqpoint{4.960216in}{0.511217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.960216in}{0.511217in}}%
\pgfpathlineto{\pgfqpoint{5.157558in}{0.467826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.157558in}{0.467826in}}%
\pgfpathlineto{\pgfqpoint{5.196337in}{0.458867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.196337in}{0.458867in}}%
\pgfpathlineto{\pgfqpoint{5.339507in}{0.423824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.339507in}{0.423824in}}%
\pgfpathlineto{\pgfqpoint{5.419187in}{0.403584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.419187in}{0.403584in}}%
\pgfpathlineto{\pgfqpoint{5.504069in}{0.380875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.504069in}{0.380875in}}%
\pgfpathlineto{\pgfqpoint{5.608302in}{0.352250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.608302in}{0.352250in}}%
\pgfpathlineto{\pgfqpoint{5.649104in}{0.340512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.649104in}{0.340512in}}%
\pgfpathlineto{\pgfqpoint{5.761145in}{0.307755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.761145in}{0.307755in}}%
\pgfpathlineto{\pgfqpoint{5.772289in}{0.304360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.772289in}{0.304360in}}%
\pgfpathlineto{\pgfqpoint{5.871056in}{0.274065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.871056in}{0.274065in}}%
\pgfpathlineto{\pgfqpoint{5.875999in}{0.272553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.875999in}{0.272553in}}%
\pgfpathlineto{\pgfqpoint{5.942518in}{0.251448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.942518in}{0.251448in}}%
\pgfpathlineto{\pgfqpoint{5.951854in}{0.248519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.951854in}{0.248519in}}%
\pgfpathlineto{\pgfqpoint{5.983283in}{0.238352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.983283in}{0.238352in}}%
\pgfpathlineto{\pgfqpoint{5.988075in}{0.236489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015278in}{-0.015278in}}{\pgfqpoint{0.015278in}{0.015278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathcurveto{\pgfqpoint{0.004052in}{-0.015278in}}{\pgfqpoint{0.007938in}{-0.013668in}}{\pgfqpoint{0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.013668in}{-0.007938in}}{\pgfqpoint{0.015278in}{-0.004052in}}{\pgfqpoint{0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015278in}{0.004052in}}{\pgfqpoint{0.013668in}{0.007938in}}{\pgfqpoint{0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.007938in}{0.013668in}}{\pgfqpoint{0.004052in}{0.015278in}}{\pgfqpoint{0.000000in}{0.015278in}}%
\pgfpathcurveto{\pgfqpoint{-0.004052in}{0.015278in}}{\pgfqpoint{-0.007938in}{0.013668in}}{\pgfqpoint{-0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.013668in}{0.007938in}}{\pgfqpoint{-0.015278in}{0.004052in}}{\pgfqpoint{-0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015278in}{-0.004052in}}{\pgfqpoint{-0.013668in}{-0.007938in}}{\pgfqpoint{-0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.007938in}{-0.013668in}}{\pgfqpoint{-0.004052in}{-0.015278in}}{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.942518in}{0.257380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.871056in}{0.289676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.772289in}{0.334455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.649104in}{0.389792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.504069in}{0.453584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.339507in}{0.523630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157558in}{0.597714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.960216in}{0.673665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749370in}{0.749408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526835in}{0.823001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.294377in}{0.892664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053732in}{0.956795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.806622in}{1.013989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554761in}{1.063047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299861in}{1.102976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043635in}{1.133000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787791in}{1.152556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534032in}{1.161296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284047in}{1.159080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039508in}{1.145977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802054in}{1.122256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573294in}{1.088380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354790in}{1.044997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148055in}{0.992933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954543in}{0.933177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775649in}{0.866870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612700in}{0.795292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466962in}{0.719842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.339635in}{0.642022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.231863in}{0.563414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.144743in}{0.485649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.079343in}{0.410376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.036717in}{0.339204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.017925in}{0.273628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.024011in}{0.214895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.055851in}{0.163896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.113972in}{0.121240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.198555in}{0.087417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.309552in}{0.062832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.446747in}{0.047739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.609758in}{0.042169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.798011in}{0.045889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.010704in}{0.058359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246763in}{0.078716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504787in}{0.105773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782991in}{0.138037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079153in}{0.173743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390559in}{0.210931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713971in}{0.247530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045612in}{0.281478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381189in}{0.310863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715949in}{0.334061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044797in}{0.349878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362439in}{0.357668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663574in}{0.357404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.943102in}{0.349708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.196337in}{0.335809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.419187in}{0.317455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.608302in}{0.296761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.761145in}{0.276050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875999in}{0.257662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.951854in}{0.243811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.988075in}{0.236489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.983283in}{0.239246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{1.197465in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.582175pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.083133in}{0.235830in}}%
\pgfpathlineto{\pgfqpoint{0.180938in}{0.268156in}}%
\pgfpathlineto{\pgfqpoint{0.296012in}{0.304180in}}%
\pgfpathlineto{\pgfqpoint{0.417206in}{0.340026in}}%
\pgfpathlineto{\pgfqpoint{0.543360in}{0.375201in}}%
\pgfpathlineto{\pgfqpoint{0.687312in}{0.412805in}}%
\pgfpathlineto{\pgfqpoint{0.824114in}{0.446137in}}%
\pgfpathlineto{\pgfqpoint{0.972588in}{0.479754in}}%
\pgfpathlineto{\pgfqpoint{1.104710in}{0.507491in}}%
\pgfpathlineto{\pgfqpoint{1.243984in}{0.534566in}}%
\pgfpathlineto{\pgfqpoint{1.389931in}{0.560603in}}%
\pgfpathlineto{\pgfqpoint{1.542042in}{0.585247in}}%
\pgfpathlineto{\pgfqpoint{1.699781in}{0.608163in}}%
\pgfpathlineto{\pgfqpoint{1.829643in}{0.625041in}}%
\pgfpathlineto{\pgfqpoint{1.962444in}{0.640466in}}%
\pgfpathlineto{\pgfqpoint{2.097868in}{0.654306in}}%
\pgfpathlineto{\pgfqpoint{2.235595in}{0.666439in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.676760in}}%
\pgfpathlineto{\pgfqpoint{2.516621in}{0.685181in}}%
\pgfpathlineto{\pgfqpoint{2.659236in}{0.691629in}}%
\pgfpathlineto{\pgfqpoint{2.802786in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{2.946917in}{0.698396in}}%
\pgfpathlineto{\pgfqpoint{3.091272in}{0.698658in}}%
\pgfpathlineto{\pgfqpoint{3.235492in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{3.379221in}{0.692925in}}%
\pgfpathlineto{\pgfqpoint{3.522103in}{0.686981in}}%
\pgfpathlineto{\pgfqpoint{3.663786in}{0.679047in}}%
\pgfpathlineto{\pgfqpoint{3.803923in}{0.669193in}}%
\pgfpathlineto{\pgfqpoint{3.942174in}{0.657503in}}%
\pgfpathlineto{\pgfqpoint{4.078205in}{0.644080in}}%
\pgfpathlineto{\pgfqpoint{4.211691in}{0.629039in}}%
\pgfpathlineto{\pgfqpoint{4.374490in}{0.608163in}}%
\pgfpathlineto{\pgfqpoint{4.532229in}{0.585247in}}%
\pgfpathlineto{\pgfqpoint{4.684340in}{0.560603in}}%
\pgfpathlineto{\pgfqpoint{4.830287in}{0.534566in}}%
\pgfpathlineto{\pgfqpoint{4.969561in}{0.507491in}}%
\pgfpathlineto{\pgfqpoint{5.101683in}{0.479754in}}%
\pgfpathlineto{\pgfqpoint{5.250157in}{0.446137in}}%
\pgfpathlineto{\pgfqpoint{5.386959in}{0.412805in}}%
\pgfpathlineto{\pgfqpoint{5.530911in}{0.375201in}}%
\pgfpathlineto{\pgfqpoint{5.657065in}{0.340026in}}%
\pgfpathlineto{\pgfqpoint{5.791621in}{0.300099in}}%
\pgfpathlineto{\pgfqpoint{5.919608in}{0.259639in}}%
\pgfpathlineto{\pgfqpoint{5.991138in}{0.235830in}}%
\pgfpathlineto{\pgfqpoint{5.991138in}{0.235830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
