%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.006000in}{0.668502in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.006000in}{0.668502in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.668502in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.988075in}{0.136176in}}%
\pgfpathlineto{\pgfqpoint{5.968605in}{0.139042in}}%
\pgfpathlineto{\pgfqpoint{5.911150in}{0.148359in}}%
\pgfpathlineto{\pgfqpoint{5.818159in}{0.165142in}}%
\pgfpathlineto{\pgfqpoint{5.692679in}{0.189569in}}%
\pgfpathlineto{\pgfqpoint{5.537993in}{0.220984in}}%
\pgfpathlineto{\pgfqpoint{5.357148in}{0.258073in}}%
\pgfpathlineto{\pgfqpoint{5.153190in}{0.299282in}}%
\pgfpathlineto{\pgfqpoint{4.928806in}{0.342821in}}%
\pgfpathlineto{\pgfqpoint{4.686565in}{0.386958in}}%
\pgfpathlineto{\pgfqpoint{4.428796in}{0.430317in}}%
\pgfpathlineto{\pgfqpoint{4.157887in}{0.471826in}}%
\pgfpathlineto{\pgfqpoint{3.876586in}{0.510646in}}%
\pgfpathlineto{\pgfqpoint{3.587879in}{0.545943in}}%
\pgfpathlineto{\pgfqpoint{3.294633in}{0.577000in}}%
\pgfpathlineto{\pgfqpoint{2.999894in}{0.602980in}}%
\pgfpathlineto{\pgfqpoint{2.706708in}{0.623167in}}%
\pgfpathlineto{\pgfqpoint{2.417882in}{0.636963in}}%
\pgfpathlineto{\pgfqpoint{2.136223in}{0.643831in}}%
\pgfpathlineto{\pgfqpoint{1.864299in}{0.643413in}}%
\pgfpathlineto{\pgfqpoint{1.604558in}{0.635410in}}%
\pgfpathlineto{\pgfqpoint{1.359390in}{0.619703in}}%
\pgfpathlineto{\pgfqpoint{1.130766in}{0.596231in}}%
\pgfpathlineto{\pgfqpoint{0.920238in}{0.565115in}}%
\pgfpathlineto{\pgfqpoint{0.729240in}{0.527250in}}%
\pgfpathlineto{\pgfqpoint{0.559445in}{0.483113in}}%
\pgfpathlineto{\pgfqpoint{0.411448in}{0.433363in}}%
\pgfpathlineto{\pgfqpoint{0.285848in}{0.379731in}}%
\pgfpathlineto{\pgfqpoint{0.183600in}{0.324008in}}%
\pgfpathlineto{\pgfqpoint{0.105362in}{0.267927in}}%
\pgfpathlineto{\pgfqpoint{0.051849in}{0.213399in}}%
\pgfpathlineto{\pgfqpoint{0.022524in}{0.162932in}}%
\pgfpathlineto{\pgfqpoint{0.017925in}{0.122857in}}%
\pgfpathlineto{\pgfqpoint{0.047429in}{0.094309in}}%
\pgfpathlineto{\pgfqpoint{0.114141in}{0.071196in}}%
\pgfpathlineto{\pgfqpoint{0.213223in}{0.052383in}}%
\pgfpathlineto{\pgfqpoint{0.343601in}{0.038527in}}%
\pgfpathlineto{\pgfqpoint{0.504200in}{0.029449in}}%
\pgfpathlineto{\pgfqpoint{0.693585in}{0.024969in}}%
\pgfpathlineto{\pgfqpoint{0.909966in}{0.024671in}}%
\pgfpathlineto{\pgfqpoint{1.151013in}{0.028075in}}%
\pgfpathlineto{\pgfqpoint{1.414396in}{0.034704in}}%
\pgfpathlineto{\pgfqpoint{1.697071in}{0.043782in}}%
\pgfpathlineto{\pgfqpoint{1.995752in}{0.054772in}}%
\pgfpathlineto{\pgfqpoint{2.306915in}{0.067373in}}%
\pgfpathlineto{\pgfqpoint{2.627036in}{0.081110in}}%
\pgfpathlineto{\pgfqpoint{2.952653in}{0.095683in}}%
\pgfpathlineto{\pgfqpoint{3.280120in}{0.110494in}}%
\pgfpathlineto{\pgfqpoint{3.605796in}{0.124828in}}%
\pgfpathlineto{\pgfqpoint{3.925739in}{0.137967in}}%
\pgfpathlineto{\pgfqpoint{4.236006in}{0.149554in}}%
\pgfpathlineto{\pgfqpoint{4.532835in}{0.158811in}}%
\pgfpathlineto{\pgfqpoint{4.812285in}{0.165142in}}%
\pgfpathlineto{\pgfqpoint{5.070412in}{0.168128in}}%
\pgfpathlineto{\pgfqpoint{5.303277in}{0.167591in}}%
\pgfpathlineto{\pgfqpoint{5.506817in}{0.163529in}}%
\pgfpathlineto{\pgfqpoint{5.677330in}{0.157079in}}%
\pgfpathlineto{\pgfqpoint{5.812127in}{0.149673in}}%
\pgfpathlineto{\pgfqpoint{5.909478in}{0.142925in}}%
\pgfpathlineto{\pgfqpoint{5.968366in}{0.137967in}}%
\pgfpathlineto{\pgfqpoint{5.988075in}{0.136176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.184781in}{0.172910in}}%
\pgfpathlineto{\pgfqpoint{0.220041in}{0.190554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.184781in}{0.172910in}}%
\pgfpathlineto{\pgfqpoint{0.149259in}{0.171325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.184781in}{0.172910in}}%
\pgfpathlineto{\pgfqpoint{0.163682in}{0.061789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.294698in}{0.198696in}}%
\pgfpathlineto{\pgfqpoint{0.312701in}{0.208786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.294698in}{0.198696in}}%
\pgfpathlineto{\pgfqpoint{0.220041in}{0.190554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.294698in}{0.198696in}}%
\pgfpathlineto{\pgfqpoint{0.278412in}{0.045455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.061315in}{0.138179in}}%
\pgfpathlineto{\pgfqpoint{0.020225in}{0.142895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.061315in}{0.138179in}}%
\pgfpathlineto{\pgfqpoint{0.032677in}{0.108583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.061315in}{0.138179in}}%
\pgfpathlineto{\pgfqpoint{0.099415in}{0.152007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.099415in}{0.152007in}}%
\pgfpathlineto{\pgfqpoint{0.104711in}{0.151810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.099415in}{0.152007in}}%
\pgfpathlineto{\pgfqpoint{0.037186in}{0.188166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.104711in}{0.151810in}}%
\pgfpathlineto{\pgfqpoint{0.149259in}{0.171325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.104711in}{0.151810in}}%
\pgfpathlineto{\pgfqpoint{0.080785in}{0.082752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434761in}{0.226110in}}%
\pgfpathlineto{\pgfqpoint{0.424979in}{0.227791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434761in}{0.226110in}}%
\pgfpathlineto{\pgfqpoint{0.423901in}{0.033988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.434761in}{0.226110in}}%
\pgfpathlineto{\pgfqpoint{0.554254in}{0.253549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802113in}{0.269671in}}%
\pgfpathlineto{\pgfqpoint{0.703745in}{0.276654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802113in}{0.269671in}}%
\pgfpathlineto{\pgfqpoint{0.801775in}{0.024820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.802113in}{0.269671in}}%
\pgfpathlineto{\pgfqpoint{0.874404in}{0.295666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026727in}{0.292771in}}%
\pgfpathlineto{\pgfqpoint{1.030489in}{0.026373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026727in}{0.292771in}}%
\pgfpathlineto{\pgfqpoint{1.065587in}{0.309470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026727in}{0.292771in}}%
\pgfpathlineto{\pgfqpoint{0.874404in}{0.295666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.275522in}{0.316732in}}%
\pgfpathlineto{\pgfqpoint{1.274957in}{0.316931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.275522in}{0.316732in}}%
\pgfpathlineto{\pgfqpoint{1.282704in}{0.031390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.275522in}{0.316732in}}%
\pgfpathlineto{\pgfqpoint{1.500533in}{0.337889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.836152in}{0.328129in}}%
\pgfpathlineto{\pgfqpoint{1.846411in}{0.049277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.836152in}{0.328129in}}%
\pgfpathlineto{\pgfqpoint{2.000689in}{0.364873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.836152in}{0.328129in}}%
\pgfpathlineto{\pgfqpoint{1.743221in}{0.354046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.140379in}{0.331562in}}%
\pgfpathlineto{\pgfqpoint{2.270461in}{0.370080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.140379in}{0.331562in}}%
\pgfpathlineto{\pgfqpoint{2.000689in}{0.364873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.140379in}{0.331562in}}%
\pgfpathlineto{\pgfqpoint{2.151333in}{0.061073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.546611in}{0.323302in}}%
\pgfpathlineto{\pgfqpoint{1.500533in}{0.337889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.546611in}{0.323302in}}%
\pgfpathlineto{\pgfqpoint{1.555734in}{0.039243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.546611in}{0.323302in}}%
\pgfpathlineto{\pgfqpoint{1.743221in}{0.354046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.604102in}{0.247479in}}%
\pgfpathlineto{\pgfqpoint{0.554254in}{0.253549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.604102in}{0.247479in}}%
\pgfpathlineto{\pgfqpoint{0.598892in}{0.027209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.604102in}{0.247479in}}%
\pgfpathlineto{\pgfqpoint{0.703745in}{0.276654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.455831in}{0.333966in}}%
\pgfpathlineto{\pgfqpoint{2.270461in}{0.370080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.455831in}{0.333966in}}%
\pgfpathlineto{\pgfqpoint{2.466975in}{0.074242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.455831in}{0.333966in}}%
\pgfpathlineto{\pgfqpoint{2.549841in}{0.369340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.149259in}{0.171325in}}%
\pgfpathlineto{\pgfqpoint{0.078605in}{0.240663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.220041in}{0.190554in}}%
\pgfpathlineto{\pgfqpoint{0.144481in}{0.295968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.312701in}{0.208786in}}%
\pgfpathlineto{\pgfqpoint{0.424979in}{0.227791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.312701in}{0.208786in}}%
\pgfpathlineto{\pgfqpoint{0.234724in}{0.351870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.424979in}{0.227791in}}%
\pgfpathlineto{\pgfqpoint{0.348648in}{0.406547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554254in}{0.253549in}}%
\pgfpathlineto{\pgfqpoint{0.485446in}{0.458238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.703745in}{0.276654in}}%
\pgfpathlineto{\pgfqpoint{0.644343in}{0.505182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.874404in}{0.295666in}}%
\pgfpathlineto{\pgfqpoint{0.824739in}{0.546182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.000689in}{0.364873in}}%
\pgfpathlineto{\pgfqpoint{2.000261in}{0.643622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.065587in}{0.309470in}}%
\pgfpathlineto{\pgfqpoint{1.274957in}{0.316931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.065587in}{0.309470in}}%
\pgfpathlineto{\pgfqpoint{1.025502in}{0.580673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.270461in}{0.370080in}}%
\pgfpathlineto{\pgfqpoint{2.277052in}{0.640397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.274957in}{0.316931in}}%
\pgfpathlineto{\pgfqpoint{1.245078in}{0.607967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500533in}{0.337889in}}%
\pgfpathlineto{\pgfqpoint{1.481974in}{0.627556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.743221in}{0.354046in}}%
\pgfpathlineto{\pgfqpoint{1.734428in}{0.639412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.549841in}{0.369340in}}%
\pgfpathlineto{\pgfqpoint{2.778777in}{0.335690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.549841in}{0.369340in}}%
\pgfpathlineto{\pgfqpoint{2.562295in}{0.630065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.778777in}{0.335690in}}%
\pgfpathlineto{\pgfqpoint{2.789844in}{0.088396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.778777in}{0.335690in}}%
\pgfpathlineto{\pgfqpoint{2.836041in}{0.362390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.433681in}{0.328444in}}%
\pgfpathlineto{\pgfqpoint{3.442958in}{0.117661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.433681in}{0.328444in}}%
\pgfpathlineto{\pgfqpoint{3.709232in}{0.340168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.433681in}{0.328444in}}%
\pgfpathlineto{\pgfqpoint{3.417768in}{0.339691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105794in}{0.337270in}}%
\pgfpathlineto{\pgfqpoint{3.116386in}{0.103088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105794in}{0.337270in}}%
\pgfpathlineto{\pgfqpoint{3.126001in}{0.348767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105794in}{0.337270in}}%
\pgfpathlineto{\pgfqpoint{2.836041in}{0.362390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.075736in}{0.281308in}}%
\pgfpathlineto{\pgfqpoint{4.080872in}{0.143761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.075736in}{0.281308in}}%
\pgfpathlineto{\pgfqpoint{4.274721in}{0.329542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.075736in}{0.281308in}}%
\pgfpathlineto{\pgfqpoint{3.995924in}{0.336805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670983in}{0.231591in}}%
\pgfpathlineto{\pgfqpoint{4.672560in}{0.161977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670983in}{0.231591in}}%
\pgfpathlineto{\pgfqpoint{4.796344in}{0.302643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.670983in}{0.231591in}}%
\pgfpathlineto{\pgfqpoint{4.542466in}{0.318188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.381232in}{0.256405in}}%
\pgfpathlineto{\pgfqpoint{4.384420in}{0.154183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.381232in}{0.256405in}}%
\pgfpathlineto{\pgfqpoint{4.542466in}{0.318188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.381232in}{0.256405in}}%
\pgfpathlineto{\pgfqpoint{4.274721in}{0.329542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.758617in}{0.305506in}}%
\pgfpathlineto{\pgfqpoint{3.765767in}{0.131398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.758617in}{0.305506in}}%
\pgfpathlineto{\pgfqpoint{3.995924in}{0.336805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.758617in}{0.305506in}}%
\pgfpathlineto{\pgfqpoint{3.709232in}{0.340168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.922787in}{0.141804in}}%
\pgfpathlineto{\pgfqpoint{5.887767in}{0.152579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.939259in}{0.140418in}}%
\pgfpathlineto{\pgfqpoint{5.939856in}{0.143704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.978260in}{0.137068in}}%
\pgfpathlineto{\pgfqpoint{5.978340in}{0.137609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.972661in}{0.137577in}}%
\pgfpathlineto{\pgfqpoint{5.959213in}{0.140565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580483in}{0.160743in}}%
\pgfpathlineto{\pgfqpoint{5.446341in}{0.233531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.594445in}{0.160215in}}%
\pgfpathlineto{\pgfqpoint{5.615131in}{0.205318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.746937in}{0.153255in}}%
\pgfpathlineto{\pgfqpoint{5.755013in}{0.177435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.724926in}{0.154464in}}%
\pgfpathlineto{\pgfqpoint{5.618903in}{0.204552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.861918in}{0.146222in}}%
\pgfpathlineto{\pgfqpoint{5.864487in}{0.156781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.839917in}{0.147747in}}%
\pgfpathlineto{\pgfqpoint{5.772533in}{0.174024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.542466in}{0.318188in}}%
\pgfpathlineto{\pgfqpoint{4.557680in}{0.408637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.274721in}{0.329542in}}%
\pgfpathlineto{\pgfqpoint{4.293341in}{0.451071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.417768in}{0.339691in}}%
\pgfpathlineto{\pgfqpoint{3.126001in}{0.348767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.417768in}{0.339691in}}%
\pgfpathlineto{\pgfqpoint{3.441256in}{0.561472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.709232in}{0.340168in}}%
\pgfpathlineto{\pgfqpoint{3.732232in}{0.528295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.995924in}{0.336805in}}%
\pgfpathlineto{\pgfqpoint{4.017236in}{0.491236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.126001in}{0.348767in}}%
\pgfpathlineto{\pgfqpoint{3.147264in}{0.589990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.186887in}{0.186315in}}%
\pgfpathlineto{\pgfqpoint{5.033624in}{0.283047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.186887in}{0.186315in}}%
\pgfpathlineto{\pgfqpoint{5.186845in}{0.167859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.186887in}{0.186315in}}%
\pgfpathlineto{\pgfqpoint{5.251352in}{0.259784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.446341in}{0.233531in}}%
\pgfpathlineto{\pgfqpoint{5.447571in}{0.239528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.446341in}{0.233531in}}%
\pgfpathlineto{\pgfqpoint{5.405101in}{0.168245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.033624in}{0.283047in}}%
\pgfpathlineto{\pgfqpoint{4.940872in}{0.207862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.033624in}{0.283047in}}%
\pgfpathlineto{\pgfqpoint{5.040998in}{0.321052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.251352in}{0.259784in}}%
\pgfpathlineto{\pgfqpoint{5.405101in}{0.168245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.251352in}{0.259784in}}%
\pgfpathlineto{\pgfqpoint{5.255169in}{0.278678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405101in}{0.168245in}}%
\pgfpathlineto{\pgfqpoint{5.405047in}{0.165560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.796344in}{0.302643in}}%
\pgfpathlineto{\pgfqpoint{4.807686in}{0.364889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.796344in}{0.302643in}}%
\pgfpathlineto{\pgfqpoint{4.940872in}{0.207862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.940872in}{0.207862in}}%
\pgfpathlineto{\pgfqpoint{4.941349in}{0.166635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.421575pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.554000pt}{0.672000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.836041in}{0.362390in}}%
\pgfpathlineto{\pgfqpoint{2.853301in}{0.613073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.003000in}{0.003000in}}{\pgfqpoint{6.000000in}{0.662502in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015278in}{-0.015278in}}{\pgfqpoint{0.015278in}{0.015278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathcurveto{\pgfqpoint{0.004052in}{-0.015278in}}{\pgfqpoint{0.007938in}{-0.013668in}}{\pgfqpoint{0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.013668in}{-0.007938in}}{\pgfqpoint{0.015278in}{-0.004052in}}{\pgfqpoint{0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015278in}{0.004052in}}{\pgfqpoint{0.013668in}{0.007938in}}{\pgfqpoint{0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{0.007938in}{0.013668in}}{\pgfqpoint{0.004052in}{0.015278in}}{\pgfqpoint{0.000000in}{0.015278in}}%
\pgfpathcurveto{\pgfqpoint{-0.004052in}{0.015278in}}{\pgfqpoint{-0.007938in}{0.013668in}}{\pgfqpoint{-0.010803in}{0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.013668in}{0.007938in}}{\pgfqpoint{-0.015278in}{0.004052in}}{\pgfqpoint{-0.015278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015278in}{-0.004052in}}{\pgfqpoint{-0.013668in}{-0.007938in}}{\pgfqpoint{-0.010803in}{-0.010803in}}%
\pgfpathcurveto{\pgfqpoint{-0.007938in}{-0.013668in}}{\pgfqpoint{-0.004052in}{-0.015278in}}{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015278in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.988075in}{0.136176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.968605in}{0.139042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.911150in}{0.148359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818159in}{0.165142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.692679in}{0.189569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.537993in}{0.220984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.357148in}{0.258073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.153190in}{0.299282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.928806in}{0.342821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.686565in}{0.386958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428796in}{0.430317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.157887in}{0.471826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.876586in}{0.510646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.587879in}{0.545943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.294633in}{0.577000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999894in}{0.602980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.706708in}{0.623167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.417882in}{0.636963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.136223in}{0.643831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.864299in}{0.643413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.604558in}{0.635410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359390in}{0.619703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130766in}{0.596231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920238in}{0.565115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729240in}{0.527250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559445in}{0.483113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.411448in}{0.433363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.285848in}{0.379731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.183600in}{0.324008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.105362in}{0.267927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.051849in}{0.213399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.022524in}{0.162932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.017925in}{0.122857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.047429in}{0.094309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.114141in}{0.071196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.213223in}{0.052383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343601in}{0.038527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504200in}{0.029449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693585in}{0.024969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.909966in}{0.024671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151013in}{0.028075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414396in}{0.034704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697071in}{0.043782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995752in}{0.054772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306915in}{0.067373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.627036in}{0.081110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952653in}{0.095683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280120in}{0.110494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605796in}{0.124828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925739in}{0.137967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.236006in}{0.149554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532835in}{0.158811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.812285in}{0.165142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.070412in}{0.168128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.303277in}{0.167591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.506817in}{0.163529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.677330in}{0.157079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.812127in}{0.149673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.909478in}{0.142925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.968366in}{0.137967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
