%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{xfrac}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.343355in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{3.343355in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627751in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841196in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841196in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.841196in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054641in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{3.054641in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054641in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054641in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.268086in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.268086in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.268086in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{3\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481531in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481531in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054641in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.506259in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.506259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{0.506259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.458065in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.973566in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.973566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{0.973566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.925371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{1.440873in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.440873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{1.440873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.392678in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{1.908180in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.908180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{1.908180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.859985in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.375487in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.375487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{2.375487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.327292in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.842793in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.842793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{2.842793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.794599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.310100in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.310100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{3.310100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=3.261906in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189448in,y=1.900012in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [\unit{\meter\per\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.732640in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{0.755721in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{0.776749in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{0.811104in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{0.824732in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{0.836548in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{0.846869in}}%
\pgfpathlineto{\pgfqpoint{0.843475in}{0.855708in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{0.862768in}}%
\pgfpathlineto{\pgfqpoint{0.897405in}{0.867636in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{0.870031in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{0.869953in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{0.867655in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{0.863533in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{0.851451in}}%
\pgfpathlineto{\pgfqpoint{1.113129in}{0.836299in}}%
\pgfpathlineto{\pgfqpoint{1.194025in}{0.810750in}}%
\pgfpathlineto{\pgfqpoint{1.382783in}{0.747284in}}%
\pgfpathlineto{\pgfqpoint{1.625472in}{0.666228in}}%
\pgfpathlineto{\pgfqpoint{1.733334in}{0.632542in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{0.617329in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{0.604101in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{0.593880in}}%
\pgfpathlineto{\pgfqpoint{1.922092in}{0.590365in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{0.588259in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{0.587883in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{0.589599in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{0.593792in}}%
\pgfpathlineto{\pgfqpoint{2.056920in}{0.600838in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{0.611067in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{0.624690in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{0.641720in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{0.661864in}}%
\pgfpathlineto{\pgfqpoint{2.218712in}{0.708471in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{0.755721in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{0.776749in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{0.811104in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{0.824732in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{0.836548in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{0.846869in}}%
\pgfpathlineto{\pgfqpoint{2.461401in}{0.855708in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{0.862768in}}%
\pgfpathlineto{\pgfqpoint{2.515332in}{0.867636in}}%
\pgfpathlineto{\pgfqpoint{2.542298in}{0.870031in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{0.869953in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{0.867655in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{0.863533in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{0.851451in}}%
\pgfpathlineto{\pgfqpoint{2.731056in}{0.836299in}}%
\pgfpathlineto{\pgfqpoint{2.811952in}{0.810750in}}%
\pgfpathlineto{\pgfqpoint{3.000710in}{0.747284in}}%
\pgfpathlineto{\pgfqpoint{3.243399in}{0.666228in}}%
\pgfpathlineto{\pgfqpoint{3.351261in}{0.632542in}}%
\pgfpathlineto{\pgfqpoint{3.405192in}{0.617329in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{0.604101in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{0.593880in}}%
\pgfpathlineto{\pgfqpoint{3.540019in}{0.590365in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{0.588259in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{0.587883in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{0.589599in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{0.593792in}}%
\pgfpathlineto{\pgfqpoint{3.674846in}{0.600838in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{0.611067in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{0.624690in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{0.641720in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{0.661864in}}%
\pgfpathlineto{\pgfqpoint{3.836639in}{0.708471in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{0.755721in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{0.776749in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{0.811104in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{0.824732in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{0.836548in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{0.846869in}}%
\pgfpathlineto{\pgfqpoint{4.079328in}{0.855708in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{0.862768in}}%
\pgfpathlineto{\pgfqpoint{4.133259in}{0.867636in}}%
\pgfpathlineto{\pgfqpoint{4.160224in}{0.870031in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{0.869953in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{0.867655in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.863533in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{0.851451in}}%
\pgfpathlineto{\pgfqpoint{4.348982in}{0.836299in}}%
\pgfpathlineto{\pgfqpoint{4.429879in}{0.810750in}}%
\pgfpathlineto{\pgfqpoint{4.618637in}{0.747284in}}%
\pgfpathlineto{\pgfqpoint{4.861326in}{0.666228in}}%
\pgfpathlineto{\pgfqpoint{4.969187in}{0.632542in}}%
\pgfpathlineto{\pgfqpoint{5.023118in}{0.617329in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{0.604101in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{0.593880in}}%
\pgfpathlineto{\pgfqpoint{5.157946in}{0.590365in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{0.588259in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{0.587883in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{0.589599in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{0.593792in}}%
\pgfpathlineto{\pgfqpoint{5.292773in}{0.600838in}}%
\pgfpathlineto{\pgfqpoint{5.319738in}{0.611067in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{0.624690in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{0.641720in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{0.661864in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.708471in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.708471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.732692in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{0.755773in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{0.776800in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{0.795269in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{0.811155in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{0.824782in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{0.836597in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{0.846919in}}%
\pgfpathlineto{\pgfqpoint{0.843475in}{0.855757in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{0.862817in}}%
\pgfpathlineto{\pgfqpoint{0.897405in}{0.867685in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{0.870080in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{0.870002in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{0.867704in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{0.863582in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{0.851500in}}%
\pgfpathlineto{\pgfqpoint{1.113129in}{0.836347in}}%
\pgfpathlineto{\pgfqpoint{1.194025in}{0.810798in}}%
\pgfpathlineto{\pgfqpoint{1.382783in}{0.747332in}}%
\pgfpathlineto{\pgfqpoint{1.625472in}{0.666277in}}%
\pgfpathlineto{\pgfqpoint{1.733334in}{0.632592in}}%
\pgfpathlineto{\pgfqpoint{1.787265in}{0.617379in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{0.604151in}}%
\pgfpathlineto{\pgfqpoint{1.895127in}{0.593930in}}%
\pgfpathlineto{\pgfqpoint{1.922092in}{0.590415in}}%
\pgfpathlineto{\pgfqpoint{1.949058in}{0.588308in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{0.587932in}}%
\pgfpathlineto{\pgfqpoint{2.002989in}{0.589648in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{0.593840in}}%
\pgfpathlineto{\pgfqpoint{2.056920in}{0.600887in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{0.611115in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{0.624738in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{0.641767in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{0.661912in}}%
\pgfpathlineto{\pgfqpoint{2.218712in}{0.708518in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{0.755769in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{0.776796in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{0.795266in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{0.811152in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{0.824779in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{0.836595in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{0.846917in}}%
\pgfpathlineto{\pgfqpoint{2.461401in}{0.855755in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{0.862815in}}%
\pgfpathlineto{\pgfqpoint{2.515332in}{0.867683in}}%
\pgfpathlineto{\pgfqpoint{2.542298in}{0.870079in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{0.867702in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{0.863581in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{0.851499in}}%
\pgfpathlineto{\pgfqpoint{2.731056in}{0.836347in}}%
\pgfpathlineto{\pgfqpoint{2.811952in}{0.810798in}}%
\pgfpathlineto{\pgfqpoint{3.000710in}{0.747333in}}%
\pgfpathlineto{\pgfqpoint{3.243399in}{0.666278in}}%
\pgfpathlineto{\pgfqpoint{3.351261in}{0.632591in}}%
\pgfpathlineto{\pgfqpoint{3.405192in}{0.617378in}}%
\pgfpathlineto{\pgfqpoint{3.459123in}{0.604150in}}%
\pgfpathlineto{\pgfqpoint{3.513053in}{0.593929in}}%
\pgfpathlineto{\pgfqpoint{3.540019in}{0.590414in}}%
\pgfpathlineto{\pgfqpoint{3.566984in}{0.588308in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{0.587932in}}%
\pgfpathlineto{\pgfqpoint{3.620915in}{0.589648in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{0.593841in}}%
\pgfpathlineto{\pgfqpoint{3.674846in}{0.600887in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{0.611116in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{0.624739in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{0.641769in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{0.661913in}}%
\pgfpathlineto{\pgfqpoint{3.836639in}{0.708520in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{0.755771in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{0.776798in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{0.795268in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{0.811154in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{0.824782in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{0.836598in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{0.846920in}}%
\pgfpathlineto{\pgfqpoint{4.079328in}{0.855758in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{0.862819in}}%
\pgfpathlineto{\pgfqpoint{4.133259in}{0.867687in}}%
\pgfpathlineto{\pgfqpoint{4.160224in}{0.870083in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{0.870004in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{0.867707in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{0.863586in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{0.851504in}}%
\pgfpathlineto{\pgfqpoint{4.348982in}{0.836351in}}%
\pgfpathlineto{\pgfqpoint{4.429879in}{0.810802in}}%
\pgfpathlineto{\pgfqpoint{4.618637in}{0.747334in}}%
\pgfpathlineto{\pgfqpoint{4.861326in}{0.666278in}}%
\pgfpathlineto{\pgfqpoint{4.969187in}{0.632592in}}%
\pgfpathlineto{\pgfqpoint{5.023118in}{0.617379in}}%
\pgfpathlineto{\pgfqpoint{5.077049in}{0.604151in}}%
\pgfpathlineto{\pgfqpoint{5.130980in}{0.593930in}}%
\pgfpathlineto{\pgfqpoint{5.157946in}{0.590416in}}%
\pgfpathlineto{\pgfqpoint{5.184911in}{0.588310in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{0.587934in}}%
\pgfpathlineto{\pgfqpoint{5.238842in}{0.589650in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{0.593843in}}%
\pgfpathlineto{\pgfqpoint{5.292773in}{0.600890in}}%
\pgfpathlineto{\pgfqpoint{5.319738in}{0.611118in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{0.641772in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{0.661917in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.708524in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{0.708524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{0.732692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951336in}{0.870002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274922in}{0.783808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598507in}{0.675057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922092in}{0.590415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245678in}{0.732688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569263in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892848in}{0.783808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216434in}{0.675059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540019in}{0.590414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863604in}{0.732690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187190in}{0.870004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510775in}{0.783811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834360in}{0.675058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157946in}{0.590416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.187869in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{3.184969in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{3.183947in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{3.185215in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{3.190573in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{3.196304in}}%
\pgfpathlineto{\pgfqpoint{1.032233in}{3.199941in}}%
\pgfpathlineto{\pgfqpoint{1.167060in}{3.203422in}}%
\pgfpathlineto{\pgfqpoint{1.625472in}{3.211498in}}%
\pgfpathlineto{\pgfqpoint{1.760300in}{3.212082in}}%
\pgfpathlineto{\pgfqpoint{1.868161in}{3.210671in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{3.206866in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{3.200417in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{3.184969in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{3.183947in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{3.185215in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{3.190573in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{3.196304in}}%
\pgfpathlineto{\pgfqpoint{2.650159in}{3.199941in}}%
\pgfpathlineto{\pgfqpoint{2.784986in}{3.203422in}}%
\pgfpathlineto{\pgfqpoint{3.243399in}{3.211498in}}%
\pgfpathlineto{\pgfqpoint{3.378226in}{3.212082in}}%
\pgfpathlineto{\pgfqpoint{3.486088in}{3.210671in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{3.206866in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{3.200417in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{3.184969in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{3.183947in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{3.185215in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{3.190573in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{3.196304in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{3.199941in}}%
\pgfpathlineto{\pgfqpoint{4.402913in}{3.203422in}}%
\pgfpathlineto{\pgfqpoint{4.861326in}{3.211498in}}%
\pgfpathlineto{\pgfqpoint{4.996153in}{3.212082in}}%
\pgfpathlineto{\pgfqpoint{5.104015in}{3.210671in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{3.206866in}}%
\pgfpathlineto{\pgfqpoint{5.319738in}{3.200417in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.189802in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.189802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.187854in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{3.184952in}}%
\pgfpathlineto{\pgfqpoint{0.735613in}{3.183929in}}%
\pgfpathlineto{\pgfqpoint{0.789544in}{3.185196in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{3.190553in}}%
\pgfpathlineto{\pgfqpoint{0.951336in}{3.196283in}}%
\pgfpathlineto{\pgfqpoint{1.032233in}{3.199919in}}%
\pgfpathlineto{\pgfqpoint{1.167060in}{3.203400in}}%
\pgfpathlineto{\pgfqpoint{1.625472in}{3.211476in}}%
\pgfpathlineto{\pgfqpoint{1.760300in}{3.212062in}}%
\pgfpathlineto{\pgfqpoint{1.868161in}{3.210652in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{3.206846in}}%
\pgfpathlineto{\pgfqpoint{2.083885in}{3.200397in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{3.184948in}}%
\pgfpathlineto{\pgfqpoint{2.353539in}{3.183926in}}%
\pgfpathlineto{\pgfqpoint{2.407470in}{3.185194in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{3.190552in}}%
\pgfpathlineto{\pgfqpoint{2.569263in}{3.196283in}}%
\pgfpathlineto{\pgfqpoint{2.650159in}{3.199921in}}%
\pgfpathlineto{\pgfqpoint{2.784986in}{3.203404in}}%
\pgfpathlineto{\pgfqpoint{3.243399in}{3.211466in}}%
\pgfpathlineto{\pgfqpoint{3.378226in}{3.212050in}}%
\pgfpathlineto{\pgfqpoint{3.486088in}{3.210639in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{3.206835in}}%
\pgfpathlineto{\pgfqpoint{3.701812in}{3.200387in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{3.184942in}}%
\pgfpathlineto{\pgfqpoint{3.971466in}{3.183921in}}%
\pgfpathlineto{\pgfqpoint{4.025397in}{3.185189in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{3.190550in}}%
\pgfpathlineto{\pgfqpoint{4.187190in}{3.196282in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{3.199922in}}%
\pgfpathlineto{\pgfqpoint{4.429879in}{3.203917in}}%
\pgfpathlineto{\pgfqpoint{4.915257in}{3.211943in}}%
\pgfpathlineto{\pgfqpoint{5.050084in}{3.211599in}}%
\pgfpathlineto{\pgfqpoint{5.157946in}{3.209065in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{3.203933in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{3.196273in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.189773in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{3.189773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{3.187854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951336in}{3.196283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274922in}{3.205398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598507in}{3.211139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922092in}{3.209079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245678in}{3.187848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569263in}{3.196283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892848in}{3.205403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216434in}{3.211129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540019in}{3.209067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863604in}{3.187841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187190in}{3.196282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510775in}{3.205385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834360in}{3.211124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157946in}{3.209065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.528562in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{2.524185in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{2.516559in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{2.506644in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{2.483374in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{2.458054in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{2.430055in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{2.371143in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{2.358404in}}%
\pgfpathlineto{\pgfqpoint{1.032233in}{2.346966in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{2.336819in}}%
\pgfpathlineto{\pgfqpoint{1.113129in}{2.320029in}}%
\pgfpathlineto{\pgfqpoint{1.167060in}{2.307200in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{2.297652in}}%
\pgfpathlineto{\pgfqpoint{1.274922in}{2.290864in}}%
\pgfpathlineto{\pgfqpoint{1.328853in}{2.286415in}}%
\pgfpathlineto{\pgfqpoint{1.382783in}{2.283997in}}%
\pgfpathlineto{\pgfqpoint{1.436714in}{2.283448in}}%
\pgfpathlineto{\pgfqpoint{1.490645in}{2.284739in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.287913in}}%
\pgfpathlineto{\pgfqpoint{1.598507in}{2.293058in}}%
\pgfpathlineto{\pgfqpoint{1.652438in}{2.300361in}}%
\pgfpathlineto{\pgfqpoint{1.706369in}{2.310155in}}%
\pgfpathlineto{\pgfqpoint{1.760300in}{2.322850in}}%
\pgfpathlineto{\pgfqpoint{1.814231in}{2.338855in}}%
\pgfpathlineto{\pgfqpoint{1.868161in}{2.358599in}}%
\pgfpathlineto{\pgfqpoint{1.922092in}{2.382530in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{2.410825in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{2.442764in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{2.491628in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{2.505639in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{2.517069in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{2.525050in}}%
\pgfpathlineto{\pgfqpoint{2.218712in}{2.528950in}}%
\pgfpathlineto{\pgfqpoint{2.245678in}{2.528562in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{2.524185in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{2.516559in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{2.506644in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{2.483374in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{2.458054in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{2.430055in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{2.371143in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{2.358404in}}%
\pgfpathlineto{\pgfqpoint{2.650159in}{2.346966in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{2.336819in}}%
\pgfpathlineto{\pgfqpoint{2.731056in}{2.320029in}}%
\pgfpathlineto{\pgfqpoint{2.784986in}{2.307200in}}%
\pgfpathlineto{\pgfqpoint{2.838917in}{2.297652in}}%
\pgfpathlineto{\pgfqpoint{2.892848in}{2.290864in}}%
\pgfpathlineto{\pgfqpoint{2.946779in}{2.286415in}}%
\pgfpathlineto{\pgfqpoint{3.000710in}{2.283997in}}%
\pgfpathlineto{\pgfqpoint{3.054641in}{2.283448in}}%
\pgfpathlineto{\pgfqpoint{3.108572in}{2.284739in}}%
\pgfpathlineto{\pgfqpoint{3.162503in}{2.287913in}}%
\pgfpathlineto{\pgfqpoint{3.216434in}{2.293058in}}%
\pgfpathlineto{\pgfqpoint{3.270364in}{2.300361in}}%
\pgfpathlineto{\pgfqpoint{3.324295in}{2.310155in}}%
\pgfpathlineto{\pgfqpoint{3.378226in}{2.322850in}}%
\pgfpathlineto{\pgfqpoint{3.432157in}{2.338855in}}%
\pgfpathlineto{\pgfqpoint{3.486088in}{2.358599in}}%
\pgfpathlineto{\pgfqpoint{3.540019in}{2.382530in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{2.410825in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{2.442764in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{2.491628in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{2.505639in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{2.517069in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{2.525050in}}%
\pgfpathlineto{\pgfqpoint{3.836639in}{2.528950in}}%
\pgfpathlineto{\pgfqpoint{3.863604in}{2.528562in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{2.524185in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{2.516559in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{2.506644in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{2.483374in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{2.458054in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{2.430055in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{2.371143in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{2.358404in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{2.346966in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{2.336819in}}%
\pgfpathlineto{\pgfqpoint{4.348982in}{2.320029in}}%
\pgfpathlineto{\pgfqpoint{4.402913in}{2.307200in}}%
\pgfpathlineto{\pgfqpoint{4.456844in}{2.297652in}}%
\pgfpathlineto{\pgfqpoint{4.510775in}{2.290864in}}%
\pgfpathlineto{\pgfqpoint{4.564706in}{2.286415in}}%
\pgfpathlineto{\pgfqpoint{4.618637in}{2.283997in}}%
\pgfpathlineto{\pgfqpoint{4.672568in}{2.283448in}}%
\pgfpathlineto{\pgfqpoint{4.726498in}{2.284739in}}%
\pgfpathlineto{\pgfqpoint{4.780429in}{2.287913in}}%
\pgfpathlineto{\pgfqpoint{4.834360in}{2.293058in}}%
\pgfpathlineto{\pgfqpoint{4.888291in}{2.300361in}}%
\pgfpathlineto{\pgfqpoint{4.942222in}{2.310155in}}%
\pgfpathlineto{\pgfqpoint{4.996153in}{2.322850in}}%
\pgfpathlineto{\pgfqpoint{5.050084in}{2.338855in}}%
\pgfpathlineto{\pgfqpoint{5.104015in}{2.358599in}}%
\pgfpathlineto{\pgfqpoint{5.157946in}{2.382530in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{2.410825in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{2.442764in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{2.491628in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{2.505639in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{2.517069in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{2.525050in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.528950in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.528950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{2.528554in}}%
\pgfpathlineto{\pgfqpoint{0.654716in}{2.524177in}}%
\pgfpathlineto{\pgfqpoint{0.681682in}{2.516550in}}%
\pgfpathlineto{\pgfqpoint{0.708647in}{2.506636in}}%
\pgfpathlineto{\pgfqpoint{0.762578in}{2.483366in}}%
\pgfpathlineto{\pgfqpoint{0.816509in}{2.458046in}}%
\pgfpathlineto{\pgfqpoint{0.870440in}{2.430048in}}%
\pgfpathlineto{\pgfqpoint{0.978302in}{2.371138in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{2.358399in}}%
\pgfpathlineto{\pgfqpoint{1.032233in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{1.059198in}{2.336814in}}%
\pgfpathlineto{\pgfqpoint{1.113129in}{2.320026in}}%
\pgfpathlineto{\pgfqpoint{1.167060in}{2.307197in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{2.297650in}}%
\pgfpathlineto{\pgfqpoint{1.274922in}{2.290864in}}%
\pgfpathlineto{\pgfqpoint{1.328853in}{2.286415in}}%
\pgfpathlineto{\pgfqpoint{1.382783in}{2.283998in}}%
\pgfpathlineto{\pgfqpoint{1.436714in}{2.283449in}}%
\pgfpathlineto{\pgfqpoint{1.490645in}{2.284742in}}%
\pgfpathlineto{\pgfqpoint{1.544576in}{2.287917in}}%
\pgfpathlineto{\pgfqpoint{1.598507in}{2.293062in}}%
\pgfpathlineto{\pgfqpoint{1.652438in}{2.300366in}}%
\pgfpathlineto{\pgfqpoint{1.706369in}{2.310160in}}%
\pgfpathlineto{\pgfqpoint{1.760300in}{2.322856in}}%
\pgfpathlineto{\pgfqpoint{1.814231in}{2.338861in}}%
\pgfpathlineto{\pgfqpoint{1.868161in}{2.358596in}}%
\pgfpathlineto{\pgfqpoint{1.922092in}{2.382526in}}%
\pgfpathlineto{\pgfqpoint{1.976023in}{2.410822in}}%
\pgfpathlineto{\pgfqpoint{2.029954in}{2.442762in}}%
\pgfpathlineto{\pgfqpoint{2.110850in}{2.491627in}}%
\pgfpathlineto{\pgfqpoint{2.137816in}{2.505638in}}%
\pgfpathlineto{\pgfqpoint{2.164781in}{2.517068in}}%
\pgfpathlineto{\pgfqpoint{2.191747in}{2.525049in}}%
\pgfpathlineto{\pgfqpoint{2.218712in}{2.528949in}}%
\pgfpathlineto{\pgfqpoint{2.245678in}{2.528561in}}%
\pgfpathlineto{\pgfqpoint{2.272643in}{2.524185in}}%
\pgfpathlineto{\pgfqpoint{2.299609in}{2.516559in}}%
\pgfpathlineto{\pgfqpoint{2.326574in}{2.506645in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{2.483376in}}%
\pgfpathlineto{\pgfqpoint{2.434436in}{2.458056in}}%
\pgfpathlineto{\pgfqpoint{2.488367in}{2.430057in}}%
\pgfpathlineto{\pgfqpoint{2.596228in}{2.371147in}}%
\pgfpathlineto{\pgfqpoint{2.623194in}{2.358408in}}%
\pgfpathlineto{\pgfqpoint{2.650159in}{2.346970in}}%
\pgfpathlineto{\pgfqpoint{2.677125in}{2.336824in}}%
\pgfpathlineto{\pgfqpoint{2.731056in}{2.320034in}}%
\pgfpathlineto{\pgfqpoint{2.784986in}{2.307206in}}%
\pgfpathlineto{\pgfqpoint{2.838917in}{2.297658in}}%
\pgfpathlineto{\pgfqpoint{2.892848in}{2.290871in}}%
\pgfpathlineto{\pgfqpoint{2.946779in}{2.286422in}}%
\pgfpathlineto{\pgfqpoint{3.000710in}{2.284003in}}%
\pgfpathlineto{\pgfqpoint{3.054641in}{2.283454in}}%
\pgfpathlineto{\pgfqpoint{3.108572in}{2.284733in}}%
\pgfpathlineto{\pgfqpoint{3.162503in}{2.287908in}}%
\pgfpathlineto{\pgfqpoint{3.216434in}{2.293054in}}%
\pgfpathlineto{\pgfqpoint{3.270364in}{2.300358in}}%
\pgfpathlineto{\pgfqpoint{3.324295in}{2.310154in}}%
\pgfpathlineto{\pgfqpoint{3.378226in}{2.322850in}}%
\pgfpathlineto{\pgfqpoint{3.432157in}{2.338857in}}%
\pgfpathlineto{\pgfqpoint{3.486088in}{2.358602in}}%
\pgfpathlineto{\pgfqpoint{3.540019in}{2.382534in}}%
\pgfpathlineto{\pgfqpoint{3.593950in}{2.410831in}}%
\pgfpathlineto{\pgfqpoint{3.647881in}{2.442771in}}%
\pgfpathlineto{\pgfqpoint{3.728777in}{2.491638in}}%
\pgfpathlineto{\pgfqpoint{3.755742in}{2.505649in}}%
\pgfpathlineto{\pgfqpoint{3.782708in}{2.517080in}}%
\pgfpathlineto{\pgfqpoint{3.809673in}{2.525061in}}%
\pgfpathlineto{\pgfqpoint{3.836639in}{2.528962in}}%
\pgfpathlineto{\pgfqpoint{3.863604in}{2.528574in}}%
\pgfpathlineto{\pgfqpoint{3.890570in}{2.524198in}}%
\pgfpathlineto{\pgfqpoint{3.917535in}{2.516572in}}%
\pgfpathlineto{\pgfqpoint{3.944501in}{2.506658in}}%
\pgfpathlineto{\pgfqpoint{3.998431in}{2.483390in}}%
\pgfpathlineto{\pgfqpoint{4.052362in}{2.458070in}}%
\pgfpathlineto{\pgfqpoint{4.106293in}{2.430071in}}%
\pgfpathlineto{\pgfqpoint{4.214155in}{2.371161in}}%
\pgfpathlineto{\pgfqpoint{4.241120in}{2.358421in}}%
\pgfpathlineto{\pgfqpoint{4.268086in}{2.346983in}}%
\pgfpathlineto{\pgfqpoint{4.295051in}{2.336805in}}%
\pgfpathlineto{\pgfqpoint{4.348982in}{2.320016in}}%
\pgfpathlineto{\pgfqpoint{4.402913in}{2.307188in}}%
\pgfpathlineto{\pgfqpoint{4.456844in}{2.297642in}}%
\pgfpathlineto{\pgfqpoint{4.510775in}{2.290856in}}%
\pgfpathlineto{\pgfqpoint{4.564706in}{2.286408in}}%
\pgfpathlineto{\pgfqpoint{4.618637in}{2.283992in}}%
\pgfpathlineto{\pgfqpoint{4.672568in}{2.283444in}}%
\pgfpathlineto{\pgfqpoint{4.726498in}{2.284738in}}%
\pgfpathlineto{\pgfqpoint{4.780429in}{2.287914in}}%
\pgfpathlineto{\pgfqpoint{4.834360in}{2.293060in}}%
\pgfpathlineto{\pgfqpoint{4.888291in}{2.300365in}}%
\pgfpathlineto{\pgfqpoint{4.942222in}{2.310161in}}%
\pgfpathlineto{\pgfqpoint{4.996153in}{2.322858in}}%
\pgfpathlineto{\pgfqpoint{5.050084in}{2.338865in}}%
\pgfpathlineto{\pgfqpoint{5.104015in}{2.358610in}}%
\pgfpathlineto{\pgfqpoint{5.157946in}{2.382542in}}%
\pgfpathlineto{\pgfqpoint{5.211876in}{2.410838in}}%
\pgfpathlineto{\pgfqpoint{5.265807in}{2.442779in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{2.491645in}}%
\pgfpathlineto{\pgfqpoint{5.373669in}{2.505656in}}%
\pgfpathlineto{\pgfqpoint{5.400635in}{2.517086in}}%
\pgfpathlineto{\pgfqpoint{5.427600in}{2.525067in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.528968in}}%
\pgfpathlineto{\pgfqpoint{5.454565in}{2.528968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627751in}{0.456670in}}{\pgfqpoint{4.853780in}{2.886685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627751in}{2.528554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951336in}{2.385054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274922in}{2.290864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598507in}{2.293062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922092in}{2.382526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245678in}{2.528561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569263in}{2.385063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892848in}{2.290871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216434in}{2.293054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540019in}{2.382534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863604in}{2.528574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187190in}{2.385077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510775in}{2.290856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834360in}{2.293060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157946in}{2.382542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.627751in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627751in}{3.343355in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623546in}{1.661459in}}%
\pgfpathlineto{\pgfqpoint{5.415420in}{1.661459in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{1.661459in}}{\pgfqpoint{5.434309in}{1.680348in}}%
\pgfpathlineto{\pgfqpoint{5.434309in}{2.119677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{2.138566in}}{\pgfqpoint{5.415420in}{2.138566in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{2.138566in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{2.138566in}}{\pgfqpoint{3.604657in}{2.119677in}}%
\pgfpathlineto{\pgfqpoint{3.604657in}{1.680348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{1.661459in}}{\pgfqpoint{3.623546in}{1.661459in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{1.661459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{2.055086in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{2.055086in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{2.055086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=2.022030in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.923430in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.923430in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.923430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.890375in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.791775in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.791775in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.791775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.758719in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{2.055086in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{2.055086in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{2.055086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{2.055086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=2.022030in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.905495in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.905495in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.905495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.905495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.872439in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.755904in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.755904in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.755904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.755904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.722848in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
