%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{xfrac}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519695in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760154in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760154in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760154in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000613in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{3.000613in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000613in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241072in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241072in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241072in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{3\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481531in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481531in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.708724in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.708724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.708724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.660530in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.285332in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.285332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.285332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.237137in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.861939in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.861939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.861939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.813745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.438547in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.438547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.438547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.390353in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.015155in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.015155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.015155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=2.966961in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189448in,y=1.907500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [\unit{\meter\per\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.284195in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{1.389319in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{1.392667in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{1.361834in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{1.323814in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{1.283140in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{1.239344in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{1.207389in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{1.281046in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{1.434505in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{1.440076in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{1.401605in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{1.365383in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{1.334864in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{1.308693in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{1.285635in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{1.264684in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{1.228642in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{1.209531in}}%
\pgfpathlineto{\pgfqpoint{1.071010in}{1.193241in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{1.164126in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{1.137095in}}%
\pgfpathlineto{\pgfqpoint{1.236405in}{1.112073in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{1.052069in}}%
\pgfpathlineto{\pgfqpoint{1.484497in}{1.001408in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{0.976466in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{0.948293in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{0.915706in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{0.845828in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{0.825755in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{0.803097in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{0.777421in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{0.748714in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{0.626004in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{0.601820in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{0.599297in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.658054in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{0.801093in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{1.284196in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{1.389319in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{1.392668in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{1.361833in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{1.323814in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{1.283140in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{1.239344in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{1.207388in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{1.281046in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{1.434505in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{1.440077in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{1.401605in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{1.365383in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{1.334864in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{1.308693in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{1.285635in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{1.264684in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{1.228642in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{1.209531in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{1.193241in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{1.164126in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{1.137095in}}%
\pgfpathlineto{\pgfqpoint{2.890350in}{1.112073in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{1.052069in}}%
\pgfpathlineto{\pgfqpoint{3.138442in}{1.001408in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{0.976466in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{0.948293in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{0.915706in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{0.845828in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{0.825755in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{0.803097in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{0.777421in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{0.748714in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{0.626004in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{0.601820in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{0.599297in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.658054in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{0.801093in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{1.284196in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{1.389319in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{1.392668in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{1.361834in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{1.323814in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{1.283140in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{1.239344in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{1.207388in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{1.281046in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{1.434505in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{1.440076in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{1.401605in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{1.365383in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{1.334864in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{1.308693in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{1.285635in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{1.264684in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{1.228642in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{1.209531in}}%
\pgfpathlineto{\pgfqpoint{4.378901in}{1.193241in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{1.164126in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{1.137095in}}%
\pgfpathlineto{\pgfqpoint{4.544295in}{1.112073in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{1.052069in}}%
\pgfpathlineto{\pgfqpoint{4.792387in}{1.001408in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{0.976466in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{0.948293in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{0.915706in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{0.845828in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{0.825755in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{0.803097in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{0.777421in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{0.748714in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{0.626004in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{0.601820in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{0.599298in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.658054in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{0.801094in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.043898in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.043898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.284227in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{1.389350in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{1.392699in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{1.361865in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{1.323845in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{1.283171in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{1.239374in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{1.207419in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{1.281077in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{1.434535in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{1.440106in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{1.401635in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{1.365413in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{1.334893in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{1.308723in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{1.285665in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{1.264713in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{1.228671in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{1.209561in}}%
\pgfpathlineto{\pgfqpoint{1.071010in}{1.193271in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{1.164156in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{1.137125in}}%
\pgfpathlineto{\pgfqpoint{1.236405in}{1.112103in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{1.052099in}}%
\pgfpathlineto{\pgfqpoint{1.484497in}{1.001438in}}%
\pgfpathlineto{\pgfqpoint{1.539628in}{0.976496in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{0.948323in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{0.915737in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{0.845859in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{0.825786in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{0.803127in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{0.748744in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{0.626034in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{0.601850in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{0.588593in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{0.599327in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.658083in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{0.801123in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{1.284225in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{1.389348in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{1.392696in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{1.361862in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{1.323843in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{1.283169in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{1.239373in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{1.207417in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{1.281075in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{1.434534in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{1.440105in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{1.401634in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{1.365412in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{1.334893in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{1.308722in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{1.285664in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{1.264713in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{1.228671in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{1.209561in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{1.193271in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{1.164155in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{1.137125in}}%
\pgfpathlineto{\pgfqpoint{2.890350in}{1.112103in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{1.052101in}}%
\pgfpathlineto{\pgfqpoint{3.138442in}{1.001439in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{0.976497in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{0.948324in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{0.915737in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{0.845858in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{0.825785in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{0.803127in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{0.748744in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{0.626034in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{0.601850in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{0.588594in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{0.599328in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.658084in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{0.801124in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{1.284226in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{1.389349in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{1.392698in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{1.361864in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{1.323845in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{1.283171in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{1.239375in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{1.207419in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{1.281077in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{1.434536in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{1.440108in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{1.401636in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{1.365415in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{1.334896in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{1.308725in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{1.285668in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{1.264716in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{1.228674in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{1.209563in}}%
\pgfpathlineto{\pgfqpoint{4.378901in}{1.193273in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{1.164158in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{1.137127in}}%
\pgfpathlineto{\pgfqpoint{4.544295in}{1.112104in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{1.052100in}}%
\pgfpathlineto{\pgfqpoint{4.792387in}{1.001439in}}%
\pgfpathlineto{\pgfqpoint{4.847519in}{0.976497in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{0.948324in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{0.915737in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{0.845859in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{0.825786in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{0.803128in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{0.777452in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{0.748745in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{0.626036in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{0.601852in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{0.588596in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{0.599330in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.658086in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{0.801126in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.043930in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{1.043930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.284227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{1.365413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{1.137125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{0.989172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{0.777451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{1.284225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{1.365412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{1.137125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{0.989173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{0.777451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{1.284226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{1.365415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{1.137127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{0.989173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{0.777452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.112570in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{3.092192in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{3.081969in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{3.077069in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{3.074823in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{3.074381in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{3.076247in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{3.081829in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{3.096777in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{3.107550in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{3.112917in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{3.114784in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{3.116173in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{3.118185in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{3.124809in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{3.133042in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{3.137064in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{3.172436in}}%
\pgfpathlineto{\pgfqpoint{1.512063in}{3.189131in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{3.202649in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{3.223097in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{3.225968in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{3.226331in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{3.224064in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{3.221027in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{3.215701in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{3.207023in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{3.193452in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{3.172690in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.112570in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{3.092192in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{3.081969in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{3.077069in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{3.074823in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{3.074381in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{3.076247in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{3.081829in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{3.096777in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{3.107550in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{3.112917in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{3.114784in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{3.116173in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{3.118185in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{3.124809in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{3.133042in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{3.137064in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{3.172436in}}%
\pgfpathlineto{\pgfqpoint{3.166008in}{3.189131in}}%
\pgfpathlineto{\pgfqpoint{3.276271in}{3.202649in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{3.223097in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{3.225968in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{3.226331in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{3.224064in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{3.221027in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{3.215701in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{3.207023in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{3.193452in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{3.172690in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.112570in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{3.092192in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{3.081969in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{3.077069in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{3.074823in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{3.074381in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{3.076247in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{3.081829in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{3.096777in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{3.107550in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{3.112917in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{3.114784in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{3.116173in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{3.118185in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{3.124809in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{3.133042in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{3.137064in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{3.172436in}}%
\pgfpathlineto{\pgfqpoint{4.819953in}{3.189131in}}%
\pgfpathlineto{\pgfqpoint{4.930216in}{3.202649in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{3.223097in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{3.225968in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{3.226331in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{3.224064in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{3.221027in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{3.215701in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{3.207023in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{3.193452in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{3.172690in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.143354in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.143354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.112560in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{3.092182in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{3.081958in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{3.077058in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{3.074812in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{3.074370in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{3.076235in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{3.081817in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{3.096765in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{3.107537in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{3.112904in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{3.114771in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{3.116160in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{3.118171in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{3.124795in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{3.133028in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{3.137050in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{3.172422in}}%
\pgfpathlineto{\pgfqpoint{1.512063in}{3.189118in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{3.202636in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{3.223085in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{3.225955in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{3.226318in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{3.224051in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{3.221014in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{3.215688in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{3.207009in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{3.193439in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{3.172677in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.112557in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{3.092179in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{3.081955in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{3.077056in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{3.074810in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{3.074368in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{3.076234in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{3.081816in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{3.096765in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{3.107537in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{3.112905in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{3.114771in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{3.116161in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{3.118172in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{3.124796in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{3.133030in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{3.137052in}}%
\pgfpathlineto{\pgfqpoint{3.055745in}{3.175587in}}%
\pgfpathlineto{\pgfqpoint{3.193573in}{3.192677in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{3.205657in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{3.223078in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{3.225949in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{3.226312in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{3.224045in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{3.221009in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{3.215683in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{3.207004in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{3.193434in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{3.172672in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.112552in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{3.092175in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{3.081952in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{3.077053in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{3.074807in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{3.074365in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{3.076231in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{3.081814in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{3.096763in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{3.107536in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{3.112904in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{3.114771in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{3.116161in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{3.118166in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{3.124789in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{3.133022in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{3.137044in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{3.172413in}}%
\pgfpathlineto{\pgfqpoint{4.819953in}{3.189108in}}%
\pgfpathlineto{\pgfqpoint{4.930216in}{3.202627in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{3.223076in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{3.225947in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{3.226310in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{3.224044in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{3.221008in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{3.215682in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{3.207004in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{3.193433in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{3.172672in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.143336in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.143336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.112560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{3.114771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{3.150638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{3.189118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{3.224849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{3.112557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{3.114771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{3.150641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{3.189112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{3.224842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{3.112552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{3.114771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{3.150630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{3.189108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{3.224840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.043491in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{2.858880in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{2.711475in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.616395in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{2.556264in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{2.519984in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.510238in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{2.549031in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{2.633494in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{2.562268in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.443856in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{2.385643in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{2.356379in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{2.339102in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{2.327666in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{2.319613in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{2.313985in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{2.310779in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{2.304224in}}%
\pgfpathlineto{\pgfqpoint{1.071010in}{2.299382in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{2.294648in}}%
\pgfpathlineto{\pgfqpoint{1.236405in}{2.292934in}}%
\pgfpathlineto{\pgfqpoint{1.429365in}{2.290997in}}%
\pgfpathlineto{\pgfqpoint{1.567194in}{2.295879in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{2.298506in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{2.301470in}}%
\pgfpathlineto{\pgfqpoint{1.677457in}{2.305895in}}%
\pgfpathlineto{\pgfqpoint{1.732589in}{2.317632in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{2.331380in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{2.340329in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{2.352305in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{2.369032in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{2.392542in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{2.424718in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{2.466895in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{2.521035in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{2.591105in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{2.682524in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{2.800114in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{3.084704in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{3.146814in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.043491in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{2.858880in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{2.711475in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.616395in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{2.556264in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{2.519984in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.510238in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{2.549031in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{2.633495in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{2.562269in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{2.443856in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{2.385643in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{2.356379in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{2.339102in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{2.327666in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{2.319613in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{2.313985in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{2.310779in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{2.304224in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{2.299382in}}%
\pgfpathlineto{\pgfqpoint{2.807653in}{2.294648in}}%
\pgfpathlineto{\pgfqpoint{2.890350in}{2.292934in}}%
\pgfpathlineto{\pgfqpoint{3.083310in}{2.290997in}}%
\pgfpathlineto{\pgfqpoint{3.221139in}{2.295879in}}%
\pgfpathlineto{\pgfqpoint{3.276271in}{2.298506in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{2.301470in}}%
\pgfpathlineto{\pgfqpoint{3.331402in}{2.305895in}}%
\pgfpathlineto{\pgfqpoint{3.386534in}{2.317632in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{2.331380in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{2.340329in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{2.352305in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{2.369032in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{2.392542in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{2.424718in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{2.466895in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{2.521035in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{2.591105in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{2.682524in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{2.800114in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{3.084704in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{3.146814in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.043491in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{2.858880in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{2.711475in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{2.616395in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{2.556264in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{2.519984in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.510238in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{2.549031in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{2.633494in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{2.562269in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{2.443856in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{2.385643in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{2.356379in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{2.339102in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{2.327666in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{2.319613in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{2.313985in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{2.310779in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{2.304224in}}%
\pgfpathlineto{\pgfqpoint{4.378901in}{2.299382in}}%
\pgfpathlineto{\pgfqpoint{4.461598in}{2.294648in}}%
\pgfpathlineto{\pgfqpoint{4.544295in}{2.292934in}}%
\pgfpathlineto{\pgfqpoint{4.737256in}{2.290997in}}%
\pgfpathlineto{\pgfqpoint{4.875084in}{2.295879in}}%
\pgfpathlineto{\pgfqpoint{4.930216in}{2.298506in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{2.301470in}}%
\pgfpathlineto{\pgfqpoint{4.985347in}{2.305895in}}%
\pgfpathlineto{\pgfqpoint{5.040479in}{2.317632in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{2.331380in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{2.340329in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{2.352305in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{2.369032in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{2.392542in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{2.424718in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{2.466896in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{2.521035in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{2.591105in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{2.682524in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{2.800114in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{3.084704in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.146814in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.146814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.043486in}}%
\pgfpathlineto{\pgfqpoint{0.547261in}{2.858875in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{2.711470in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.616390in}}%
\pgfpathlineto{\pgfqpoint{0.629958in}{2.556259in}}%
\pgfpathlineto{\pgfqpoint{0.657524in}{2.519979in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{2.510233in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{2.549027in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{2.633490in}}%
\pgfpathlineto{\pgfqpoint{0.767787in}{2.562264in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.443852in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{2.385639in}}%
\pgfpathlineto{\pgfqpoint{0.850484in}{2.356376in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{2.339099in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{2.327663in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{2.319611in}}%
\pgfpathlineto{\pgfqpoint{0.960747in}{2.313983in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{2.310777in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{2.304222in}}%
\pgfpathlineto{\pgfqpoint{1.071010in}{2.299380in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{2.294647in}}%
\pgfpathlineto{\pgfqpoint{1.236405in}{2.292934in}}%
\pgfpathlineto{\pgfqpoint{1.429365in}{2.290999in}}%
\pgfpathlineto{\pgfqpoint{1.567194in}{2.295882in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{2.298510in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{2.301474in}}%
\pgfpathlineto{\pgfqpoint{1.677457in}{2.305899in}}%
\pgfpathlineto{\pgfqpoint{1.732589in}{2.317635in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{2.331378in}}%
\pgfpathlineto{\pgfqpoint{1.815286in}{2.340327in}}%
\pgfpathlineto{\pgfqpoint{1.842852in}{2.352303in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{2.369030in}}%
\pgfpathlineto{\pgfqpoint{1.897983in}{2.392540in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{2.424716in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{2.466894in}}%
\pgfpathlineto{\pgfqpoint{1.980680in}{2.521033in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{2.591104in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{2.682523in}}%
\pgfpathlineto{\pgfqpoint{2.063378in}{2.800113in}}%
\pgfpathlineto{\pgfqpoint{2.118509in}{3.084703in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{3.146814in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.043491in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{2.858880in}}%
\pgfpathlineto{\pgfqpoint{2.228772in}{2.711475in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.616395in}}%
\pgfpathlineto{\pgfqpoint{2.283904in}{2.556264in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{2.519985in}}%
\pgfpathlineto{\pgfqpoint{2.339035in}{2.510239in}}%
\pgfpathlineto{\pgfqpoint{2.366601in}{2.549032in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{2.633496in}}%
\pgfpathlineto{\pgfqpoint{2.421732in}{2.562270in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{2.443858in}}%
\pgfpathlineto{\pgfqpoint{2.476864in}{2.385645in}}%
\pgfpathlineto{\pgfqpoint{2.504430in}{2.356382in}}%
\pgfpathlineto{\pgfqpoint{2.531995in}{2.339105in}}%
\pgfpathlineto{\pgfqpoint{2.559561in}{2.327668in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{2.319616in}}%
\pgfpathlineto{\pgfqpoint{2.614693in}{2.313988in}}%
\pgfpathlineto{\pgfqpoint{2.642258in}{2.310783in}}%
\pgfpathlineto{\pgfqpoint{2.669824in}{2.304228in}}%
\pgfpathlineto{\pgfqpoint{2.724956in}{2.299386in}}%
\pgfpathlineto{\pgfqpoint{2.807653in}{2.294652in}}%
\pgfpathlineto{\pgfqpoint{2.890350in}{2.292939in}}%
\pgfpathlineto{\pgfqpoint{3.083310in}{2.290993in}}%
\pgfpathlineto{\pgfqpoint{3.221139in}{2.295877in}}%
\pgfpathlineto{\pgfqpoint{3.276271in}{2.298505in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{2.301469in}}%
\pgfpathlineto{\pgfqpoint{3.331402in}{2.305895in}}%
\pgfpathlineto{\pgfqpoint{3.386534in}{2.317632in}}%
\pgfpathlineto{\pgfqpoint{3.441665in}{2.331381in}}%
\pgfpathlineto{\pgfqpoint{3.469231in}{2.340331in}}%
\pgfpathlineto{\pgfqpoint{3.496797in}{2.352308in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{2.369035in}}%
\pgfpathlineto{\pgfqpoint{3.551928in}{2.392545in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{2.424722in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{2.466899in}}%
\pgfpathlineto{\pgfqpoint{3.634625in}{2.521039in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{2.591110in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{2.682529in}}%
\pgfpathlineto{\pgfqpoint{3.717323in}{2.800120in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{3.084710in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{3.146821in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.043498in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{2.858887in}}%
\pgfpathlineto{\pgfqpoint{3.882717in}{2.711482in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{2.616403in}}%
\pgfpathlineto{\pgfqpoint{3.937849in}{2.556272in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{2.519993in}}%
\pgfpathlineto{\pgfqpoint{3.992980in}{2.510247in}}%
\pgfpathlineto{\pgfqpoint{4.020546in}{2.549040in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{2.633504in}}%
\pgfpathlineto{\pgfqpoint{4.075678in}{2.562278in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{2.443866in}}%
\pgfpathlineto{\pgfqpoint{4.130809in}{2.385653in}}%
\pgfpathlineto{\pgfqpoint{4.158375in}{2.356389in}}%
\pgfpathlineto{\pgfqpoint{4.185941in}{2.339112in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{2.327676in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{2.319624in}}%
\pgfpathlineto{\pgfqpoint{4.268638in}{2.313976in}}%
\pgfpathlineto{\pgfqpoint{4.296204in}{2.310771in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{2.304216in}}%
\pgfpathlineto{\pgfqpoint{4.378901in}{2.299375in}}%
\pgfpathlineto{\pgfqpoint{4.461598in}{2.294642in}}%
\pgfpathlineto{\pgfqpoint{4.544295in}{2.292930in}}%
\pgfpathlineto{\pgfqpoint{4.737256in}{2.290997in}}%
\pgfpathlineto{\pgfqpoint{4.875084in}{2.295881in}}%
\pgfpathlineto{\pgfqpoint{4.930216in}{2.298510in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{2.301474in}}%
\pgfpathlineto{\pgfqpoint{4.985347in}{2.305900in}}%
\pgfpathlineto{\pgfqpoint{5.040479in}{2.317637in}}%
\pgfpathlineto{\pgfqpoint{5.095610in}{2.331386in}}%
\pgfpathlineto{\pgfqpoint{5.123176in}{2.340336in}}%
\pgfpathlineto{\pgfqpoint{5.150742in}{2.352313in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{2.369040in}}%
\pgfpathlineto{\pgfqpoint{5.205873in}{2.392550in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{2.424727in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{2.466904in}}%
\pgfpathlineto{\pgfqpoint{5.288571in}{2.521044in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{2.591115in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{2.682534in}}%
\pgfpathlineto{\pgfqpoint{5.371268in}{2.800124in}}%
\pgfpathlineto{\pgfqpoint{5.426399in}{3.084714in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.146825in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.146825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.043486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{2.356376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{2.293781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{2.294509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{2.352303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{3.043491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{2.356382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{2.293785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{2.294503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{2.352308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{3.043498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{2.356389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{2.293776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{2.294507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{2.352313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{5.415420in}{1.668947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{1.668947in}}{\pgfqpoint{5.434309in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{5.434309in}{2.127164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{2.146053in}}{\pgfqpoint{5.415420in}{2.146053in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{2.146053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{2.146053in}}{\pgfqpoint{3.604657in}{2.127164in}}%
\pgfpathlineto{\pgfqpoint{3.604657in}{1.687836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{1.668947in}}{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.930918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.897862in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.799262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.766207in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{2.062573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.912982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.912982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.879927in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.763391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.763391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.730336in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
