\tdplotsetmaincoords{75}{20}
\begin{tikzpicture}[tdplot_main_coords]
	\begin{scope}[scale = 2]
		\def\myradius{.025}
		\def\exdis{.2}
		\node[%
			label = {[below = .75em]$O$}
		] (O) at (0,0,0) {};
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (O.center) circle[radius = .01];
		\draw[-latex, thick] (O.center)--(1,0,0) node[below]{$\ihat$};
		\draw[-latex, thick] (O.center)--(0,1,0) node[above]{$\jhat$};
		\draw[-latex, thick] (O.center)--(0,0,1) node[left]{$\khat$};
		% Vertices
		\pgfmathsetmacro\Ax{1}
		\pgfmathsetmacro\Ay{0}
		\pgfmathsetmacro\Az{2}
		\pgfmathsetmacro\Bx{2}
		\pgfmathsetmacro\By{2}
		\pgfmathsetmacro\Bz{1}
		\pgfmathsetmacro\Cx{3}
		\pgfmathsetmacro\Cy{1}
		\pgfmathsetmacro\Cz{0}
		\pgfmathsetmacro\Dx{2}
		\pgfmathsetmacro\Dy{-1}
		\pgfmathsetmacro\Dz{1}
		\node[%
			label = {[left]$A$}
		] (A) at (\Ax,\Ay,\Az) {};
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (A.center) circle[radius = .01];
		\node[%
			label = {[below right]$B$}
		] (B) at (\Bx,\By,\Bz) {};
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (B.center) circle[radius = .01];
		\node[%
			label = {[right]$C$}
		] (C) at (\Cx,\Cy,\Cz) {};
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (C.center) circle[radius = .01];
		\node[%
			label = {[below left]$D$}
		] (D) at (\Dx,\Dy,\Dz) {};
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (D.center) circle[radius = .01];
		\draw (A.center)--(B.center)--(C.center)--(D.center)--cycle;
		% O'
		\node[%
			label = {[below right]$O'$}
		] (Oprime) at ($(A)!.5!(B)-(A)+(A)!.5!(D)$) {};
		\draw[%
			tdplot_screen_coords,
			fill = black
		] (Oprime.center) circle[radius = .01];
		% x1
		\pgfmathsetmacro\xix{\Ax+\Bx-\Cx-\Dx}
		\pgfmathsetmacro\xiy{\Ay+\By-\Cy-\Dy}
		\pgfmathsetmacro\xiz{\Az+\Bz-\Cz-\Dz}
		\pgfmathsetmacro\xin{1/sqrt((\xix)^2 + (\xiy)^2 + (\xiz)^2)}
		\node[%
			label = {[above]$\xvec^1$}
		] (x1) at ($(\xix*\xin,\xiy*\xin,\xiz*\xin)+(Oprime)$) {};
		\draw[thick, -latex] (Oprime.center)--(x1.center);
		% x3
		\pgfmathsetmacro\yiix{\Ax+\Dx-\Cx-\Bx}
		\pgfmathsetmacro\yiiy{\Ay+\Dy-\Cy-\By}
		\pgfmathsetmacro\yiiz{\Az+\Dz-\Cz-\Bz}
		\pgfmathsetmacro\yiin{1/sqrt((\yiix)^2 + (\yiiy)^2 + (\yiiz)^2)}
		\pgfmathsetmacro\xiiix{\xiy*\yiiz - \xiz*\yiiy}
		\pgfmathsetmacro\xiiiy{\xiz*\yiix - \xix*\yiiz}
		\pgfmathsetmacro\xiiiz{\xix*\yiiy - \xiy*\yiix}
		\pgfmathsetmacro\xiiin{1/sqrt((\xiiix)^2 + (\xiiiy)^2 + (\xiiiz)^2)}
		\node[%
			label = {[above]$\xvec^3$}
		] (x3) at (%
		       $(\xiiix*\xiiin, \xiiiy*\xiiin, \xiiiz*\xiiin) + (Oprime)$
		) {};
		\draw[thick, -latex] (Oprime.center)--(x3.center);
		% x2
		\pgfmathsetmacro\xiix{\xiiiy*\xiz - \xiiiz*\xiy}
		\pgfmathsetmacro\xiiy{\xiiiz*\xix - \xiiix*\xiz}
		\pgfmathsetmacro\xiiz{\xiiix*\xiy - \xiiiy*\xix}
		\pgfmathsetmacro\xiin{1/sqrt((\xiix)^2 + (\xiiy)^2 + (\xiiz)^2)}
		\node[%
			label = {[above]$\xvec^2$}
		] (x2) at (%
		       $(\xiix*\xiin, \xiiy*\xiin, \xiiz*\xiin) + (Oprime)$
		) {};
		\draw[thick, -latex] (Oprime.center)--(x2.center);
	\end{scope}
\end{tikzpicture}