%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{xfrac}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519695in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760154in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760154in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760154in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000613in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{3.000613in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000613in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241072in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.241072in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.241072in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sfrac{3\pi}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481531in}{0.456670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481531in,y=0.359448in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000613in,y=0.165003in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.622393in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.622393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.622393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.574198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.033427in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.033427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.033427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=0.985233in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.444461in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.444461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.444461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.396267in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{1.855496in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{1.855496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{1.855496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=1.807301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.266530in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.266530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.266530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=2.218336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.677564in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{2.677564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.677564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245004in, y=2.629370in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.450000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.088599in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.088599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.088599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353029in, y=3.040404in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189448in,y=1.907500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity [\unit{\meter\per\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.593643in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{0.593197in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{0.595337in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{0.593564in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{0.595384in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.593202in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{0.591192in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{0.592672in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{0.591919in}}%
\pgfpathlineto{\pgfqpoint{1.291536in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{0.590555in}}%
\pgfpathlineto{\pgfqpoint{1.456931in}{0.589989in}}%
\pgfpathlineto{\pgfqpoint{1.512063in}{0.589361in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{0.592860in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{0.591695in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{0.595113in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{0.593813in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{0.592500in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{0.594103in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.595561in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{0.594713in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{0.593114in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{0.593771in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{0.595878in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{0.594625in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{0.593253in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{0.594958in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{0.591192in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{0.592672in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{0.591919in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{0.590555in}}%
\pgfpathlineto{\pgfqpoint{3.110876in}{0.589989in}}%
\pgfpathlineto{\pgfqpoint{3.166008in}{0.589360in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{0.592860in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{0.591695in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{0.595113in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{0.593813in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{0.592500in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{0.594103in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.595561in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{0.594713in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{0.593114in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{0.593771in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{0.595878in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{0.594625in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{0.593253in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{0.594958in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{0.591192in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{0.592672in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{0.591919in}}%
\pgfpathlineto{\pgfqpoint{4.599427in}{0.588564in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{0.590555in}}%
\pgfpathlineto{\pgfqpoint{4.764821in}{0.589989in}}%
\pgfpathlineto{\pgfqpoint{4.819953in}{0.589360in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{0.592860in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{0.591695in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{0.595113in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{0.593813in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{0.592500in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{0.594103in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.595561in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.594713in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.594713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.593668in}}%
\pgfpathlineto{\pgfqpoint{0.574827in}{0.593222in}}%
\pgfpathlineto{\pgfqpoint{0.712656in}{0.595361in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{0.593588in}}%
\pgfpathlineto{\pgfqpoint{0.905616in}{0.595408in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.593225in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{0.591215in}}%
\pgfpathlineto{\pgfqpoint{1.126142in}{0.592695in}}%
\pgfpathlineto{\pgfqpoint{1.181273in}{0.591943in}}%
\pgfpathlineto{\pgfqpoint{1.291536in}{0.588587in}}%
\pgfpathlineto{\pgfqpoint{1.374234in}{0.590579in}}%
\pgfpathlineto{\pgfqpoint{1.456931in}{0.590013in}}%
\pgfpathlineto{\pgfqpoint{1.512063in}{0.589384in}}%
\pgfpathlineto{\pgfqpoint{1.649891in}{0.592884in}}%
\pgfpathlineto{\pgfqpoint{1.760154in}{0.591719in}}%
\pgfpathlineto{\pgfqpoint{1.870417in}{0.595137in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{0.593837in}}%
\pgfpathlineto{\pgfqpoint{1.953115in}{0.592523in}}%
\pgfpathlineto{\pgfqpoint{2.035812in}{0.594126in}}%
\pgfpathlineto{\pgfqpoint{2.090943in}{0.595584in}}%
\pgfpathlineto{\pgfqpoint{2.146075in}{0.594736in}}%
\pgfpathlineto{\pgfqpoint{2.201206in}{0.593137in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{0.593793in}}%
\pgfpathlineto{\pgfqpoint{2.311469in}{0.595901in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{2.449298in}{0.593276in}}%
\pgfpathlineto{\pgfqpoint{2.587127in}{0.594981in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{0.591215in}}%
\pgfpathlineto{\pgfqpoint{2.780087in}{0.592695in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{0.591942in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{0.588587in}}%
\pgfpathlineto{\pgfqpoint{3.028179in}{0.590580in}}%
\pgfpathlineto{\pgfqpoint{3.110876in}{0.590013in}}%
\pgfpathlineto{\pgfqpoint{3.166008in}{0.589385in}}%
\pgfpathlineto{\pgfqpoint{3.303836in}{0.592884in}}%
\pgfpathlineto{\pgfqpoint{3.414099in}{0.591718in}}%
\pgfpathlineto{\pgfqpoint{3.524362in}{0.595137in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{0.593837in}}%
\pgfpathlineto{\pgfqpoint{3.607060in}{0.592523in}}%
\pgfpathlineto{\pgfqpoint{3.689757in}{0.594127in}}%
\pgfpathlineto{\pgfqpoint{3.744888in}{0.595584in}}%
\pgfpathlineto{\pgfqpoint{3.800020in}{0.594737in}}%
\pgfpathlineto{\pgfqpoint{3.855151in}{0.593138in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{0.593795in}}%
\pgfpathlineto{\pgfqpoint{3.965415in}{0.595902in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{0.594649in}}%
\pgfpathlineto{\pgfqpoint{4.103243in}{0.593277in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{0.594984in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{0.591216in}}%
\pgfpathlineto{\pgfqpoint{4.434032in}{0.592696in}}%
\pgfpathlineto{\pgfqpoint{4.489164in}{0.591943in}}%
\pgfpathlineto{\pgfqpoint{4.599427in}{0.588587in}}%
\pgfpathlineto{\pgfqpoint{4.682124in}{0.590578in}}%
\pgfpathlineto{\pgfqpoint{4.764821in}{0.590012in}}%
\pgfpathlineto{\pgfqpoint{4.819953in}{0.589384in}}%
\pgfpathlineto{\pgfqpoint{4.957782in}{0.592883in}}%
\pgfpathlineto{\pgfqpoint{5.068045in}{0.591718in}}%
\pgfpathlineto{\pgfqpoint{5.178308in}{0.595137in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{0.593837in}}%
\pgfpathlineto{\pgfqpoint{5.261005in}{0.592524in}}%
\pgfpathlineto{\pgfqpoint{5.343702in}{0.594127in}}%
\pgfpathlineto{\pgfqpoint{5.398834in}{0.595585in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.594738in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{0.594738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{0.593668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{0.594507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{0.591943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{0.589384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{0.595167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{0.593665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{0.594506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{0.591942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{0.589385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{0.595167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{0.593666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{0.594508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{0.591943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{0.589384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{0.595167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.212546in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{3.210714in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{3.209789in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{3.208316in}}%
\pgfpathlineto{\pgfqpoint{1.208839in}{3.206594in}}%
\pgfpathlineto{\pgfqpoint{1.291536in}{3.208474in}}%
\pgfpathlineto{\pgfqpoint{1.456931in}{3.216368in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{3.220221in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{3.225883in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{3.221752in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.212546in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{3.210714in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{3.209789in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{3.208316in}}%
\pgfpathlineto{\pgfqpoint{2.862784in}{3.206594in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{3.208474in}}%
\pgfpathlineto{\pgfqpoint{3.110876in}{3.216369in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{3.220221in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{3.225883in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{3.221752in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.212546in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{3.210714in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{3.209789in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{3.208316in}}%
\pgfpathlineto{\pgfqpoint{4.516730in}{3.206594in}}%
\pgfpathlineto{\pgfqpoint{4.599427in}{3.208474in}}%
\pgfpathlineto{\pgfqpoint{4.764821in}{3.216368in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{3.220221in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{3.225883in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{3.221752in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.213708in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.213708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.212527in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{3.210693in}}%
\pgfpathlineto{\pgfqpoint{0.740221in}{3.209766in}}%
\pgfpathlineto{\pgfqpoint{1.043445in}{3.208292in}}%
\pgfpathlineto{\pgfqpoint{1.208839in}{3.206569in}}%
\pgfpathlineto{\pgfqpoint{1.291536in}{3.208449in}}%
\pgfpathlineto{\pgfqpoint{1.456931in}{3.216344in}}%
\pgfpathlineto{\pgfqpoint{1.594760in}{3.220196in}}%
\pgfpathlineto{\pgfqpoint{1.925549in}{3.225860in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{3.221729in}}%
\pgfpathlineto{\pgfqpoint{2.173641in}{3.212524in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{3.210692in}}%
\pgfpathlineto{\pgfqpoint{2.394167in}{3.209767in}}%
\pgfpathlineto{\pgfqpoint{2.697390in}{3.208296in}}%
\pgfpathlineto{\pgfqpoint{2.862784in}{3.206575in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{3.208457in}}%
\pgfpathlineto{\pgfqpoint{3.110876in}{3.216335in}}%
\pgfpathlineto{\pgfqpoint{3.248705in}{3.220187in}}%
\pgfpathlineto{\pgfqpoint{3.579494in}{3.225852in}}%
\pgfpathlineto{\pgfqpoint{3.662191in}{3.221722in}}%
\pgfpathlineto{\pgfqpoint{3.827586in}{3.212518in}}%
\pgfpathlineto{\pgfqpoint{3.910283in}{3.210687in}}%
\pgfpathlineto{\pgfqpoint{4.048112in}{3.209764in}}%
\pgfpathlineto{\pgfqpoint{4.351335in}{3.208280in}}%
\pgfpathlineto{\pgfqpoint{4.516730in}{3.206556in}}%
\pgfpathlineto{\pgfqpoint{4.599427in}{3.208436in}}%
\pgfpathlineto{\pgfqpoint{4.764821in}{3.216329in}}%
\pgfpathlineto{\pgfqpoint{4.902650in}{3.220182in}}%
\pgfpathlineto{\pgfqpoint{5.233439in}{3.225847in}}%
\pgfpathlineto{\pgfqpoint{5.316136in}{3.221718in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.213677in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{3.213677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{3.212527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{3.209415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{3.206465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{3.218089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{3.225894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{3.212524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{3.209417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{3.206471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{3.218081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{3.225884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{3.212518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{3.209416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{3.206452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{3.218075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{3.225880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.784062in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.783336in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.783456in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{2.783590in}}%
\pgfpathlineto{\pgfqpoint{1.319102in}{2.782031in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{2.782532in}}%
\pgfpathlineto{\pgfqpoint{1.705023in}{2.782436in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{2.783543in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{2.783123in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{2.782768in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{2.781984in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{2.783429in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{2.782463in}}%
\pgfpathlineto{\pgfqpoint{4.378901in}{2.783317in}}%
\pgfpathlineto{\pgfqpoint{4.792387in}{2.782606in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.783986in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.783986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{2.784044in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{2.783321in}}%
\pgfpathlineto{\pgfqpoint{0.795353in}{2.783445in}}%
\pgfpathlineto{\pgfqpoint{0.878050in}{2.783581in}}%
\pgfpathlineto{\pgfqpoint{1.319102in}{2.782033in}}%
\pgfpathlineto{\pgfqpoint{1.622326in}{2.782542in}}%
\pgfpathlineto{\pgfqpoint{1.705023in}{2.782448in}}%
\pgfpathlineto{\pgfqpoint{1.787720in}{2.783532in}}%
\pgfpathlineto{\pgfqpoint{2.008246in}{2.783118in}}%
\pgfpathlineto{\pgfqpoint{2.835219in}{2.782781in}}%
\pgfpathlineto{\pgfqpoint{2.945482in}{2.781999in}}%
\pgfpathlineto{\pgfqpoint{4.213506in}{2.783455in}}%
\pgfpathlineto{\pgfqpoint{4.323769in}{2.782442in}}%
\pgfpathlineto{\pgfqpoint{4.378901in}{2.783299in}}%
\pgfpathlineto{\pgfqpoint{4.792387in}{2.782605in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.784013in}}%
\pgfpathlineto{\pgfqpoint{5.453965in}{2.784013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519695in}{0.456670in}}{\pgfqpoint{4.961835in}{2.901660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.519695in}{2.784044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.850484in}{2.783620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181273in}{2.782767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512063in}{2.782628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842852in}{2.783041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.173641in}{2.784061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504430in}{2.783636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835219in}{2.782781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166008in}{2.782613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496797in}{2.783054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.827586in}{2.784076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158375in}{2.783654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.489164in}{2.782755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.819953in}{2.782622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150742in}{2.783064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{0.456670in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{0.456670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519695in}{3.358330in}}%
\pgfpathlineto{\pgfqpoint{5.481531in}{3.358330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{5.415420in}{1.668947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{1.668947in}}{\pgfqpoint{5.434309in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{5.434309in}{2.127164in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.434309in}{2.146053in}}{\pgfqpoint{5.415420in}{2.146053in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{2.146053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{2.146053in}}{\pgfqpoint{3.604657in}{2.127164in}}%
\pgfpathlineto{\pgfqpoint{3.604657in}{1.687836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.604657in}{1.668947in}}{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathlineto{\pgfqpoint{3.623546in}{1.668947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.515000pt}{1.520000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.930918in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.930918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.897862in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.953562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.950000pt}{1.567500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.642435in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.736879in}{1.799262in}}%
\pgfpathlineto{\pgfqpoint{3.831324in}{1.799262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906879in,y=1.766207in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont direct \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{2.062573in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{2.062573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathcurveto{\pgfqpoint{0.006998in}{-0.026389in}}{\pgfqpoint{0.013711in}{-0.023608in}}{\pgfqpoint{0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.023608in}{-0.013711in}}{\pgfqpoint{0.026389in}{-0.006998in}}{\pgfqpoint{0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.026389in}{0.006998in}}{\pgfqpoint{0.023608in}{0.013711in}}{\pgfqpoint{0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{0.013711in}{0.023608in}}{\pgfqpoint{0.006998in}{0.026389in}}{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathcurveto{\pgfqpoint{-0.006998in}{0.026389in}}{\pgfqpoint{-0.013711in}{0.023608in}}{\pgfqpoint{-0.018660in}{0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.023608in}{0.013711in}}{\pgfqpoint{-0.026389in}{0.006998in}}{\pgfqpoint{-0.026389in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.026389in}{-0.006998in}}{\pgfqpoint{-0.023608in}{-0.013711in}}{\pgfqpoint{-0.018660in}{-0.018660in}}%
\pgfpathcurveto{\pgfqpoint{-0.013711in}{-0.023608in}}{\pgfqpoint{-0.006998in}{-0.026389in}}{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{2.062573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=2.029518in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.912982in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.912982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.912982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.879927in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.538466in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.632911in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{4.727355in}{1.763391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.026389in}{-0.026389in}}{\pgfqpoint{0.026389in}{0.026389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathlineto{\pgfqpoint{-0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.026389in}{-0.026389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.026389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632911in}{1.763391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802911in,y=1.730336in,left,base]{\color{textcolor}\rmfamily\fontsize{6.800000}{8.160000}\selectfont L--H/\textsc{rcr} \(\displaystyle u^\alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
